<tbo width="680" height="250">
 <page>
  <frame x="5" y="5" width="220" height="220" border="1" r="0,000000" g="0,470726" b="0,125856">
   <svgimage x="35" y="120" width="79" height="123" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/foo/finger-left.svg">
    </svgimage>
   <svgimage x="53" y="137" width="43" height="25" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/eyes/look-right.svg">
    </svgimage>
   <svgimage x="58" y="163" width="29" height="17" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/smile2.svg">
    </svgimage>
   <svgimage x="152" y="99" width="75" height="143" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/bar/left.svg">
    </svgimage>
   <svgimage x="-4" y="-14" width="222" height="137" angle="0,000000" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="24" y="13" width="167" height="79" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
Tenemos la adsl de 19.95,
la de 9.95 con llamadas
y alta gratis. también la
de 15.95 con router y
teléfono gratuitos, la
de la otra compañía, sin
cuota de línea, con
televisión, etc...
   </text>
  </frame>
  <frame x="5" y="228" width="672" height="19" border="0" r="1,000000" g="1,000000" b="1,000000">
   <text x="6" y="1" width="157" height="16" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
tira de linuxhispano.net
   </text>
   <text x="293" y="1" width="76" height="17" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
by danigm
   </text>
   <text x="535" y="1" width="133" height="16" angle="0,000000" flipv="0" fliph="0" font="CreativeBlock BB 12" r="0,651026" g="0,000000" b="0,000000">
powered by TBO
   </text>
  </frame>
  <frame x="230" y="5" width="220" height="220" border="1" r="0,000000" g="0,470726" b="0,125856">
   <svgimage x="32" y="120" width="74" height="123" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/foo/front.svg">
    </svgimage>
   <svgimage x="53" y="137" width="43" height="25" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/eyes/look-right.svg">
    </svgimage>
   <svgimage x="-4" y="-14" width="222" height="137" angle="0,000000" flipv="0" fliph="1" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="18" y="18" width="182" height="73" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
oh, genial, no sé por qué
se queja tanto la gente
del precio del adsl, a 
mi no me parece tan caro,
incluso tienes diferentes
compañías para elegir
la más barata.
   </text>
   <svgimage x="149" y="105" width="76" height="135" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/bar/left-hand.svg">
    </svgimage>
   <svgimage x="189" y="159" width="11" height="13" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/o.svg">
    </svgimage>
  </frame>
  <frame x="455" y="5" width="220" height="220" border="1" r="0,000000" g="0,470726" b="0,125856">
   <svgimage x="35" y="120" width="79" height="123" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/foo/finger-left.svg">
    </svgimage>
   <svgimage x="152" y="99" width="75" height="143" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/bar/left.svg">
    </svgimage>
   <svgimage x="-40" y="13" width="160" height="152" angle="-0,491809" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="6" y="5" width="105" height="84" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
ah, claro, a esos
precios
le tienes que
sumar el
alta de línea,
el iva,
la cuota de
mantenimiento,
etc, etc...
   </text>
   <svgimage x="54" y="137" width="44" height="26" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/eyes/normal-righ.svg">
    </svgimage>
   <svgimage x="57" y="168" width="10" height="12" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/o.svg">
    </svgimage>
   <svgimage x="100" y="63" width="93" height="88" angle="0,278300" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <svgimage x="106" y="6" width="86" height="82" angle="-0,146012" flipv="0" fliph="1" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="123" y="8" width="62" height="53" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
pero
sigues
teniendo
donde
elegir
   </text>
   <text x="96" y="86" width="74" height="59" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
sí, elijas
lo que
elijas
no vas a
pagar menos
de 40
euros
   </text>
  </frame>
 </page>
</tbo>
