<tbo width="680" height="250">
 <page>
  <frame x="5" y="5" width="220" height="220" border="1" r="0,931456" g="0,181445" b="0,181445">
   <svgimage x="105" y="116" width="67" height="109" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/emilio/left1.svg">
    </svgimage>
   <svgimage x="120" y="99" width="67" height="128" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/bar/left.svg">
    </svgimage>
   <svgimage x="150" y="106" width="71" height="129" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/girl/girl.svg">
    </svgimage>
   <svgimage x="5" y="126" width="71" height="110" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/foo/finger-left.svg">
    </svgimage>
   <svgimage x="4" y="193" width="55" height="34" angle="0,000000" flipv="0" fliph="0" path="accesories/pcs/debian.svg">
    </svgimage>
   <svgimage x="22" y="142" width="36" height="20" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/eyes/look-right.svg">
    </svgimage>
   <svgimage x="23" y="162" width="27" height="16" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/smile1.svg">
    </svgimage>
   <svgimage x="146" y="151" width="11" height="3" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/line2.svg">
    </svgimage>
   <svgimage x="121" y="159" width="11" height="3" angle="0,000000" flipv="0" fliph="1" path="linuxhispano/mouth/line2.svg">
    </svgimage>
   <svgimage x="182" y="152" width="11" height="3" angle="0,000000" flipv="0" fliph="1" path="linuxhispano/mouth/line2.svg">
    </svgimage>
   <svgimage x="6" y="-10" width="220" height="127" angle="0,000000" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="22" y="25" width="183" height="55" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
este año, para el sorteo
del &quot;dot-friend&quot; he
creado un algoritmo
aleatorio para evitar
que nos toque otra vez
la misma persona...
   </text>
  </frame>
  <frame x="5" y="228" width="672" height="19" border="0" r="1,000000" g="1,000000" b="1,000000">
   <text x="6" y="1" width="157" height="16" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
tira de linuxhispano.net
   </text>
   <text x="293" y="1" width="76" height="17" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
by danigm
   </text>
   <text x="535" y="1" width="133" height="16" angle="0,000000" flipv="0" fliph="0" font="CreativeBlock BB 12" r="0,651011" g="0,000000" b="0,000000">
powered by TBO
   </text>
  </frame>
  <frame x="230" y="5" width="220" height="220" border="1" r="0,931456" g="0,181445" b="0,181445">
   <svgimage x="105" y="116" width="67" height="109" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/emilio/left1.svg">
    </svgimage>
   <svgimage x="120" y="99" width="67" height="128" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/bar/left.svg">
    </svgimage>
   <svgimage x="1" y="125" width="67" height="112" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/foo/front.svg">
    </svgimage>
   <svgimage x="150" y="106" width="71" height="129" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/girl/girl.svg">
    </svgimage>
   <svgimage x="4" y="193" width="55" height="34" angle="0,000000" flipv="0" fliph="0" path="accesories/pcs/debian.svg">
    </svgimage>
   <svgimage x="146" y="151" width="11" height="3" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/line2.svg">
    </svgimage>
   <svgimage x="121" y="159" width="11" height="3" angle="0,000000" flipv="0" fliph="1" path="linuxhispano/mouth/line2.svg">
    </svgimage>
   <svgimage x="182" y="152" width="11" height="3" angle="0,000000" flipv="0" fliph="1" path="linuxhispano/mouth/line2.svg">
    </svgimage>
   <svgimage x="6" y="-10" width="140" height="77" angle="0,000000" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="17" y="17" width="118" height="24" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
bien, hagamos
el sorteo...
   </text>
   <svgimage x="21" y="141" width="36" height="20" angle="0,000000" flipv="1" fliph="1" path="linuxhispano/eyes/look-right-up.svg">
    </svgimage>
   <svgimage x="23" y="163" width="31" height="18" angle="0,000000" flipv="0" fliph="1" path="linuxhispano/mouth/smile3.svg">
    </svgimage>
  </frame>
  <frame x="455" y="5" width="220" height="220" border="1" r="0,931456" g="0,181445" b="0,181445">
   <svgimage x="105" y="116" width="67" height="109" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/emilio/left1.svg">
    </svgimage>
   <svgimage x="120" y="99" width="67" height="128" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/bar/left.svg">
    </svgimage>
   <svgimage x="1" y="125" width="67" height="112" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/foo/front.svg">
    </svgimage>
   <svgimage x="150" y="106" width="71" height="129" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/girl/girl.svg">
    </svgimage>
   <svgimage x="4" y="193" width="55" height="34" angle="0,000000" flipv="0" fliph="0" path="accesories/pcs/debian.svg">
    </svgimage>
   <svgimage x="146" y="151" width="11" height="3" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/line2.svg">
    </svgimage>
   <svgimage x="121" y="159" width="11" height="3" angle="0,000000" flipv="0" fliph="1" path="linuxhispano/mouth/line2.svg">
    </svgimage>
   <svgimage x="182" y="152" width="11" height="3" angle="0,000000" flipv="0" fliph="1" path="linuxhispano/mouth/line2.svg">
    </svgimage>
   <svgimage x="-4" y="0" width="213" height="115" angle="0,000000" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="17" y="17" width="167" height="71" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
Me ha vuelto a
tocar bar...
maldito generador
de números aleatorios
de debian... se suponía
que eso ya estaba
arreglado...
   </text>
   <svgimage x="24" y="162" width="31" height="17" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/angry1.svg">
    </svgimage>
   <svgimage x="20" y="139" width="38" height="22" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/eyes/normal-righ.svg">
    </svgimage>
  </frame>
 </page>
</tbo>
