<tbo width="680" height="250">
 <page>
  <frame x="5" y="5" width="220" height="220" border="1" r="0,138827" g="0,568414" b="0,158114">
   <svgimage x="-13" y="104" width="99" height="153" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/foo/finger-left.svg">
    </svgimage>
   <svgimage x="11" y="126" width="53" height="32" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/eyes/front.svg">
    </svgimage>
   <svgimage x="18" y="160" width="35" height="22" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/smile3.svg">
    </svgimage>
   <svgimage x="42" y="-4" width="163" height="132" angle="0,000000" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="53" y="11" width="138" height="86" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
hoy en día
el spam es un
problema
real. pero hoy
os presentamos
la solución
definitiva
   </text>
  </frame>
  <frame x="455" y="5" width="220" height="220" border="1" r="1,000000" g="1,000000" b="1,000000">
   <piximage x="0" y="20" width="217" height="173" angle="0,000000" flipv="0" fliph="0" path="/home/danigm/tira/assassins.png">
    </piximage>
  </frame>
  <frame x="5" y="228" width="672" height="19" border="0" r="1,000000" g="1,000000" b="1,000000">
   <text x="6" y="1" width="157" height="16" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
tira de linuxhispano.net
   </text>
   <text x="293" y="1" width="76" height="17" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
by danigm
   </text>
   <text x="535" y="1" width="133" height="16" angle="0,000000" flipv="0" fliph="0" font="CreativeBlock BB 12" r="0,651011" g="0,000000" b="0,000000">
powered by TBO
   </text>
  </frame>
  <frame x="230" y="5" width="220" height="220" border="1" r="0,138827" g="0,568414" b="0,158114">
   <svgimage x="-13" y="104" width="99" height="153" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/foo/finger-left.svg">
    </svgimage>
   <svgimage x="11" y="126" width="53" height="32" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/eyes/front.svg">
    </svgimage>
   <svgimage x="57" y="48" width="173" height="119" angle="0,000000" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <svgimage x="21" y="-27" width="152" height="103" angle="0,000000" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="71" y="71" width="138" height="66" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
Nuestra solución
acaba con el
spam como si
fueran templarios
y además es
software libre
   </text>
   <svgimage x="14" y="157" width="42" height="28" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/smile1.svg">
    </svgimage>
   <text x="26" y="11" width="138" height="42" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
¿estás cansado
de tener que lidiar
con ofertas de
viagra?
   </text>
  </frame>
 </page>
</tbo>
