<tbo width="680" height="250">
 <page>
  <frame x="5" y="5" width="220" height="220" border="1" r="1,000000" g="1,000000" b="1,000000">
   <svgimage x="1" y="-3" width="230" height="289" angle="0,000000" flipv="0" fliph="0" path="custom/body/atardecer.svg">
    </svgimage>
   <svgimage x="4" y="102" width="107" height="199" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/bar/back.svg">
    </svgimage>
   <svgimage x="108" y="122" width="108" height="175" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/foo/back.svg">
    </svgimage>
   <svgimage x="13" y="-3" width="124" height="67" angle="0,000000" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="23" y="18" width="100" height="18" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
Qué bonito es
ver atardecer...
   </text>
   <svgimage x="79" y="47" width="134" height="87" angle="0,000000" flipv="0" fliph="1" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="97" y="65" width="100" height="45" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
Tan bonito como
escribir un
programa e C y
que compile a
la primera...
   </text>
  </frame>
  <frame x="5" y="228" width="672" height="19" border="0" r="1,000000" g="1,000000" b="1,000000">
   <text x="6" y="1" width="157" height="16" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
tira de linuxhispano.net
   </text>
   <text x="293" y="1" width="76" height="17" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
by danigm
   </text>
   <text x="535" y="1" width="133" height="16" angle="0,000000" flipv="0" fliph="0" font="CreativeBlock BB 12" r="0,651011" g="0,000000" b="0,000000">
powered by TBO
   </text>
  </frame>
  <frame x="230" y="5" width="220" height="220" border="1" r="1,000000" g="1,000000" b="1,000000">
   <svgimage x="1" y="-3" width="230" height="289" angle="0,000000" flipv="0" fliph="0" path="custom/body/atardecer.svg">
    </svgimage>
   <svgimage x="4" y="102" width="107" height="199" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/bar/back.svg">
    </svgimage>
   <svgimage x="108" y="122" width="108" height="175" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/foo/back.svg">
    </svgimage>
   <svgimage x="78" y="2" width="137" height="115" angle="0,000000" flipv="0" fliph="1" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="98" y="15" width="100" height="68" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
tan bonito
como hacer
un apt-get
dist-upgrade
y que todo
funcione
perfectamente
   </text>
  </frame>
  <frame x="455" y="5" width="220" height="220" border="1" r="1,000000" g="1,000000" b="1,000000">
   <svgimage x="1" y="-3" width="230" height="289" angle="0,000000" flipv="0" fliph="0" path="custom/body/atardecer.svg">
    </svgimage>
   <svgimage x="4" y="102" width="107" height="199" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/bar/back.svg">
    </svgimage>
   <svgimage x="108" y="122" width="108" height="175" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/foo/back.svg">
    </svgimage>
   <svgimage x="2" y="-10" width="142" height="117" angle="0,000000" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <svgimage x="98" y="80" width="120" height="65" angle="0,000000" flipv="0" fliph="1" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="11" y="11" width="120" height="70" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
Tan bonito como
buscar el programa
más absurdo que se
te puede ocurrir
después de esnifar
pegamento y que
alguien lo haya
hecho ya...
   </text>
   <text x="108" y="99" width="100" height="28" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
Ciertamente, es
bonito ver
atardecer
   </text>
  </frame>
 </page>
</tbo>
