<tbo width="680" height="250">
 <page>
  <frame x="5" y="5" width="220" height="220" border="1" r="1,000000" g="0,705409" b="0,000000">
   <svgimage x="5" y="114" width="94" height="129" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/emilio/right2.svg">
    </svgimage>
   <svgimage x="129" y="105" width="74" height="135" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/girl/girl.svg">
    </svgimage>
   <svgimage x="161" y="152" width="12" height="3" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/line3.svg">
    </svgimage>
   <svgimage x="38" y="160" width="31" height="18" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/smile2.svg">
    </svgimage>
   <svgimage x="30" y="-5" width="167" height="143" angle="0,000000" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="55" y="9" width="118" height="110" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
hola vecina,
¿tú no usabas
el bsd ese?
he leído por
ahí que el
fbi ha 
puesto puertas
traseras en
openbsd...

   </text>
  </frame>
  <frame x="455" y="5" width="220" height="220" border="1" r="1,000000" g="0,705882" b="0,000000">
   <svgimage x="127" y="92" width="90" height="152" angle="0,000000" flipv="0" fliph="1" path="linuxhispano/girl/girl1.svg">
    </svgimage>
   <svgimage x="156" y="140" width="31" height="17" angle="0,000000" flipv="0" fliph="1" path="linuxhispano/mouth/angry1.svg">
    </svgimage>
   <svgimage x="6" y="109" width="80" height="129" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/emilio/right1.svg">
    </svgimage>
   <svgimage x="49" y="159" width="20" height="4" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/line.svg">
    </svgimage>
   <svgimage x="5" y="-1" width="115" height="111" angle="0,000000" flipv="0" fliph="1" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <svgimage x="99" y="-7" width="115" height="136" angle="0,000000" flipv="0" fliph="1" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="20" y="14" width="84" height="71" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
y vino a
hablarme de
seguridad y
puertas
traseras el
usuario de
windows.
   </text>
   <text x="115" y="11" width="84" height="93" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
¿crees que
esto es forma
de ligar? hay
que ver cómo
sois los frikis.
preferís
quedar por
encima de
alguien antes
que echar un
polvo...
   </text>
  </frame>
  <frame x="5" y="228" width="672" height="19" border="0" r="1,000000" g="1,000000" b="1,000000">
   <text x="6" y="1" width="157" height="16" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
tira de linuxhispano.net
   </text>
   <text x="293" y="1" width="76" height="17" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
by danigm
   </text>
   <text x="535" y="1" width="133" height="16" angle="0,000000" flipv="0" fliph="0" font="CreativeBlock BB 12" r="0,651011" g="0,000000" b="0,000000">
powered by TBO
   </text>
  </frame>
  <frame x="230" y="5" width="220" height="220" border="1" r="1,000000" g="0,705409" b="0,000000">
   <svgimage x="5" y="114" width="94" height="129" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/emilio/right2.svg">
    </svgimage>
   <svgimage x="129" y="105" width="74" height="135" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/girl/girl.svg">
    </svgimage>
   <svgimage x="161" y="152" width="12" height="3" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/line3.svg">
    </svgimage>
   <svgimage x="38" y="160" width="31" height="18" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/smile2.svg">
    </svgimage>
   <svgimage x="30" y="-5" width="167" height="143" angle="0,000000" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="55" y="19" width="118" height="78" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
¿el software
libre no era
más seguro?
¿Dónde está
ahora esa
seguridad?
   </text>
  </frame>
 </page>
</tbo>
