<tbo width="680" height="250">
 <page>
  <frame x="5" y="5" width="220" height="220" border="1" r="0,700801" g="0,000000" b="0,000000">
   <svgimage x="0" y="116" width="72" height="128" angle="0,000000" flipv="0" fliph="0" path="bar/body/right-hand.svg">
    </svgimage>
   <svgimage x="22" y="162" width="27" height="16" angle="0,000000" flipv="0" fliph="0" path="foo/mouth/smile2.svg">
    </svgimage>
   <svgimage x="136" y="131" width="65" height="110" angle="0,000000" flipv="0" fliph="0" path="foo/body/front.svg">
    </svgimage>
   <svgimage x="153" y="147" width="36" height="20" angle="0,000000" flipv="0" fliph="1" path="foo/eyes/look-right.svg">
    </svgimage>
   <svgimage x="161" y="171" width="20" height="6" angle="0,000000" flipv="0" fliph="1" path="foo/mouth/line2.svg">
    </svgimage>
   <svgimage x="11" y="-5" width="111" height="98" angle="-0,000000" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="15" y="13" width="100" height="57" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
oye, ¿tú
cuantos
hijos piensas
tener?

   </text>
   <svgimage x="146" y="40" width="64" height="56" angle="-0,000000" flipv="0" fliph="1" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="152" y="58" width="48" height="29" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
tres

   </text>
   <svgimage x="52" y="65" width="108" height="96" angle="-0,000000" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="55" y="93" width="100" height="33" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
¿y cómo es
que lo tienes
tan claro?
   </text>
  </frame>
  <frame x="5" y="228" width="672" height="19" border="0" r="1,000000" g="1,000000" b="1,000000">
   <text x="6" y="1" width="157" height="16" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
tira de linuxhispano.net
   </text>
   <text x="293" y="1" width="76" height="17" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
by danigm
   </text>
   <text x="535" y="1" width="133" height="16" angle="0,000000" flipv="0" fliph="0" font="CreativeBlock BB 12" r="0,651026" g="0,000000" b="0,000000">
powered by TBO
   </text>
  </frame>
  <frame x="230" y="5" width="220" height="220" border="1" r="0,700801" g="0,000000" b="0,000000">
   <svgimage x="134" y="132" width="68" height="110" angle="0,000000" flipv="0" fliph="0" path="foo/body/front.svg">
    </svgimage>
   <svgimage x="153" y="147" width="36" height="20" angle="0,000000" flipv="0" fliph="1" path="foo/eyes/look-right.svg">
    </svgimage>
   <svgimage x="160" y="167" width="27" height="16" angle="0,000000" flipv="0" fliph="1" path="foo/mouth/smile2.svg">
    </svgimage>
   <svgimage x="8" y="122" width="63" height="121" angle="0,000000" flipv="0" fliph="0" path="bar/body/right.svg">
    </svgimage>
   <svgimage x="51" y="-6" width="162" height="118" angle="0,000000" flipv="0" fliph="1" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="74" y="16" width="122" height="74" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
Pues está claro,
el primero es el
original. Y el
segundo es la 
primera copia de
respaldo.
   </text>
   <svgimage x="67" y="100" width="80" height="57" angle="0,000000" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="68" y="114" width="73" height="21" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
¿y el
tercero?
   </text>
  </frame>
  <frame x="455" y="5" width="220" height="220" border="1" r="0,700801" g="0,000000" b="0,000000">
   <svgimage x="-7" y="-44" width="221" height="211" angle="0,000000" flipv="0" fliph="1" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <svgimage x="135" y="131" width="72" height="110" angle="0,000000" flipv="0" fliph="0" path="foo/body/finger-right.svg">
    </svgimage>
   <svgimage x="153" y="147" width="36" height="20" angle="0,000000" flipv="0" fliph="1" path="foo/eyes/look-right.svg">
    </svgimage>
   <svgimage x="3" y="123" width="63" height="121" angle="0,000000" flipv="0" fliph="0" path="bar/body/right.svg">
    </svgimage>
   <svgimage x="161" y="168" width="30" height="15" angle="-0,000000" flipv="0" fliph="1" path="foo/mouth/smile1.svg">
    </svgimage>
   <text x="26" y="5" width="158" height="109" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
el tercero es la
segunda copia de
respaldo que además
hay que envíar de
erasmus o lo que sea
para que esté en un
lugar remoto, por si
ocurre un incendio,
terremoto u otra
desgracia localizada.
   </text>
  </frame>
 </page>
</tbo>
