<tbo width="680" height="250">
 <page>
  <frame x="5" y="5" width="220" height="220" border="1" r="1,000000" g="0,883009" b="0,000000">
   <svgimage x="8" y="121" width="75" height="116" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/foo/finger-left.svg">
    </svgimage>
   <svgimage x="30" y="158" width="27" height="16" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/smile1.svg">
    </svgimage>
   <svgimage x="26" y="135" width="38" height="22" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/eyes/look-right.svg">
    </svgimage>
   <svgimage x="146" y="107" width="66" height="127" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/bar/left.svg">
    </svgimage>
   <svgimage x="42" y="-6" width="143" height="170" angle="0,000000" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="65" y="16" width="100" height="111" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
Principios de
año y ya tengo
que realizar
papeleo. La
burocracia es
un asco, por
suerte, ya se 
puede hacer
casi todo
desde el
ordenador...
   </text>
  </frame>
  <frame x="5" y="228" width="672" height="19" border="0" r="1,000000" g="1,000000" b="1,000000">
   <text x="6" y="1" width="157" height="16" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
tira de linuxhispano.net
   </text>
   <text x="293" y="1" width="76" height="17" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
by danigm
   </text>
   <text x="535" y="1" width="133" height="16" angle="0,000000" flipv="0" fliph="0" font="CreativeBlock BB 12" r="0,651011" g="0,000000" b="0,000000">
powered by TBO
   </text>
  </frame>
  <frame x="230" y="5" width="220" height="220" border="1" r="1,000000" g="0,883009" b="0,000000">
   <svgimage x="24" y="37" width="152" height="242" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/foo/finger-left.svg">
    </svgimage>
   <svgimage x="59" y="74" width="81" height="47" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/eyes/normal-front.svg">
    </svgimage>
   <svgimage x="31" y="169" width="151" height="90" angle="0,000000" flipv="0" fliph="0" path="accesories/pcs/debian.svg">
    </svgimage>
   <text x="132" y="138" width="71" height="31" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
... internet
explorer ...
   </text>
  </frame>
  <frame x="455" y="5" width="220" height="220" border="1" r="1,000000" g="0,883009" b="0,000000">
   <svgimage x="8" y="121" width="75" height="116" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/foo/finger-left.svg">
    </svgimage>
   <svgimage x="146" y="107" width="66" height="127" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/bar/left.svg">
    </svgimage>
   <svgimage x="170" y="158" width="18" height="11" angle="0,000000" flipv="0" fliph="1" path="linuxhispano/mouth/smile1.svg">
    </svgimage>
   <svgimage x="25" y="134" width="41" height="24" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/eyes/angry-left.svg">
    </svgimage>
   <svgimage x="39" y="50" width="139" height="112" angle="0,000000" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="61" y="69" width="100" height="66" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
¡La buro-
cracia
es una
MIERDA!
   </text>
   <svgimage x="23" y="161" width="33" height="18" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/angry1.svg">
    </svgimage>
   <svgimage x="10" y="-18" width="141" height="91" angle="0,000000" flipv="0" fliph="1" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="29" y="5" width="100" height="45" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
¿qué  tal te
fue con tu
burocracia
electrónica?
   </text>
  </frame>
 </page>
</tbo>
