<tbo width="680" height="250">
 <page>
  <frame x="5" y="5" width="220" height="220" border="1" r="0,547295" g="0,000000" b="0,632242">
   <svgimage x="121" y="76" width="86" height="151" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/bar/left-hand.svg">
    </svgimage>
   <svgimage x="3" y="93" width="80" height="135" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/foo/front.svg">
    </svgimage>
   <svgimage x="29" y="46" width="97" height="48" angle="0,000000" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <svgimage x="27" y="111" width="47" height="28" angle="0,000000" flipv="0" fliph="1" path="linuxhispano/eyes/look-left.svg">
    </svgimage>
   <svgimage x="151" y="135" width="25" height="15" angle="0,000000" flipv="0" fliph="1" path="linuxhispano/mouth/smile1.svg">
    </svgimage>
   <svgimage x="35" y="145" width="20" height="4" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/line.svg">
    </svgimage>
   <svgimage x="85" y="-3" width="118" height="69" angle="0,000000" flipv="0" fliph="1" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="95" y="14" width="100" height="33" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
¿Has visto lo
último de
google?
   </text>
   <text x="36" y="64" width="82" height="9" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
¿El pacman?
   </text>
  </frame>
  <frame x="4" y="230" width="669" height="20" border="0" r="1,000000" g="1,000000" b="1,000000">
   <text x="6" y="1" width="157" height="16" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
tira de linuxhispano.net
   </text>
   <text x="293" y="1" width="76" height="17" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
by danigm
   </text>
   <text x="535" y="1" width="133" height="16" angle="0,000000" flipv="0" fliph="0" font="CreativeBlock BB 12" r="0,651026" g="0,000000" b="0,000000">
powered by TBO
   </text>
  </frame>
  <frame x="230" y="5" width="220" height="220" border="1" r="0,547295" g="0,000000" b="0,632242">
   <svgimage x="121" y="76" width="86" height="151" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/bar/left-hand.svg">
    </svgimage>
   <svgimage x="3" y="93" width="80" height="135" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/foo/front.svg">
    </svgimage>
   <svgimage x="27" y="111" width="47" height="28" angle="0,000000" flipv="0" fliph="1" path="linuxhispano/eyes/look-left.svg">
    </svgimage>
   <svgimage x="151" y="135" width="25" height="15" angle="0,000000" flipv="0" fliph="1" path="linuxhispano/mouth/smile1.svg">
    </svgimage>
   <svgimage x="25" y="-3" width="162" height="93" angle="0,000000" flipv="0" fliph="1" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <svgimage x="32" y="143" width="11" height="13" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/o.svg">
    </svgimage>
   <text x="37" y="14" width="140" height="58" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
no, lo de las
busquedas seguras,
por fin puedo buscar
lo que quiera sin
miedo a ser
espiado
   </text>
  </frame>
  <frame x="455" y="5" width="220" height="220" border="1" r="0,547295" g="0,000000" b="0,632242">
   <svgimage x="51" y="104" width="77" height="126" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/foo/finger-left.svg">
    </svgimage>
   <svgimage x="-2" y="-35" width="214" height="142" angle="0,000000" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <svgimage x="144" y="94" width="80" height="151" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/bar/left.svg">
    </svgimage>
   <svgimage x="-32" y="149" width="201" height="125" angle="0,000000" flipv="0" fliph="1" path="accesories/pcs/big.svg">
    </svgimage>
   <svgimage x="134" y="79" width="54" height="41" angle="0,000000" flipv="0" fliph="1" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <svgimage x="67" y="120" width="44" height="26" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/eyes/normal-righ.svg">
    </svgimage>
   <svgimage x="69" y="147" width="33" height="20" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/smile3.svg">
    </svgimage>
   <text x="145" y="85" width="34" height="21" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
ups
   </text>
   <text x="15" y="6" width="173" height="70" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
¿sabías que aunque
uses la busqueda por
ssl, todo queda
registrado en el
historial? amigo de
hanna montana...
   </text>
  </frame>
 </page>
</tbo>
