<tbo width="680" height="250">
 <page>
  <frame x="5" y="5" width="220" height="220" border="1" r="1,000000" g="0,474922" b="0,000000">
   <svgimage x="-4" y="105" width="94" height="145" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/foo/finger-left.svg">
    </svgimage>
   <svgimage x="18" y="127" width="50" height="30" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/eyes/look-right.svg">
    </svgimage>
   <svgimage x="21" y="156" width="35" height="22" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/smile1.svg">
    </svgimage>
   <svgimage x="141" y="90" width="80" height="151" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/bar/left.svg">
    </svgimage>
   <svgimage x="42" y="-11" width="137" height="148" angle="0,000000" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="59" y="12" width="100" height="100" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
hoy es el gran
día, vamos a
desenterrar
la capsula del
tiempo de hace
20 años, que
esconde el
sentido de la
vida, el universo
y todo lo
demás
   </text>
  </frame>
  <frame x="455" y="5" width="220" height="220" border="1" r="1,000000" g="0,474510" b="0,000000">
   <svgimage x="48" y="120" width="67" height="112" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/foo/front.svg">
    </svgimage>
   <svgimage x="125" y="102" width="66" height="122" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/bar/left-hand.svg">
    </svgimage>
   <svgimage x="63" y="160" width="170" height="106" angle="0,000000" flipv="0" fliph="0" path="accesories/pcs/big.svg">
    </svgimage>
   <svgimage x="68" y="137" width="38" height="22" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/eyes/normal-righ.svg">
    </svgimage>
   <svgimage x="160" y="150" width="6" height="7" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/o.svg">
    </svgimage>
   <svgimage x="13" y="-1" width="122" height="68" angle="0,000000" flipv="0" fliph="1" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <svgimage x="85" y="41" width="133" height="86" angle="0,000000" flipv="0" fliph="1" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="24" y="13" width="100" height="37" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
Ves, lo meto
aquí, y
milagrosamente
funciona...
   </text>
   <text x="100" y="55" width="100" height="60" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
¿pero qué es
esto? hay un
documento... en
formato
word perfect
5.0...
   </text>
   <text x="106" y="191" width="44" height="16" angle="-0,165149" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
ris, ris
   </text>
   <text x="183" y="128" width="44" height="16" angle="0,507099" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
ris, ris
   </text>
  </frame>
  <frame x="5" y="228" width="672" height="19" border="0" r="1,000000" g="1,000000" b="1,000000">
   <text x="6" y="1" width="157" height="16" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
tira de linuxhispano.net
   </text>
   <text x="293" y="1" width="76" height="17" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
by danigm
   </text>
   <text x="535" y="1" width="133" height="16" angle="0,000000" flipv="0" fliph="0" font="CreativeBlock BB 12" r="0,651011" g="0,000000" b="0,000000">
powered by TBO
   </text>
  </frame>
  <frame x="230" y="5" width="220" height="220" border="1" r="1,000000" g="0,474922" b="0,000000">
   <svgimage x="-4" y="105" width="94" height="145" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/foo/finger-left.svg">
    </svgimage>
   <svgimage x="18" y="127" width="50" height="30" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/eyes/look-right.svg">
    </svgimage>
   <svgimage x="141" y="90" width="80" height="151" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/bar/left.svg">
    </svgimage>
   <svgimage x="18" y="-7" width="132" height="77" angle="0,000000" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="32" y="13" width="100" height="37" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
mierda, ¿qué es
esto? y esto
no tiene puerto
usb
   </text>
   <svgimage x="66" y="174" width="37" height="37" angle="0,000000" flipv="0" fliph="0" path="accesories/devices/media-floppy.svg">
    </svgimage>
   <svgimage x="24" y="158" width="35" height="20" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/angry2.svg">
    </svgimage>
   <svgimage x="164" y="148" width="31" height="18" angle="0,000000" flipv="0" fliph="1" path="linuxhispano/mouth/smile1.svg">
    </svgimage>
   <svgimage x="51" y="46" width="136" height="120" angle="0,000000" flipv="0" fliph="1" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="69" y="63" width="100" height="73" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
tranquilo, eso
es un disquete,
un dispositivo
arcáico de
almacenamiento.
Creo que tengo
un lector por
alguna parte...
   </text>
  </frame>
 </page>
</tbo>
