<tbo width="680" height="250">
 <page>
  <frame x="5" y="5" width="220" height="220" border="1" r="0,096056" g="0,628275" b="0,205386">
   <svgimage x="2" y="105" width="94" height="129" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/emilio/right2.svg">
    </svgimage>
   <svgimage x="115" y="98" width="76" height="141" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/girl/girl.svg">
    </svgimage>
   <svgimage x="145" y="145" width="20" height="6" angle="0,000000" flipv="0" fliph="1" path="linuxhispano/mouth/line2.svg">
    </svgimage>
   <svgimage x="34" y="151" width="33" height="20" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/smile3.svg">
    </svgimage>
   <svgimage x="20" y="6" width="178" height="99" angle="0,000000" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="43" y="24" width="128" height="55" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
¡Hola vecina! te
voy a contar un
chiste.
¿qué es un
terapeuta?
   </text>
  </frame>
  <frame x="5" y="228" width="672" height="19" border="0" r="1,000000" g="1,000000" b="1,000000">
   <text x="6" y="1" width="157" height="16" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
tira de linuxhispano.net
   </text>
   <text x="293" y="1" width="76" height="17" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
by danigm
   </text>
   <text x="535" y="1" width="133" height="16" angle="0,000000" flipv="0" fliph="0" font="CreativeBlock BB 12" r="0,651026" g="0,000000" b="0,000000">
powered by TBO
   </text>
  </frame>
  <frame x="230" y="5" width="220" height="220" border="1" r="0,096056" g="0,628275" b="0,205386">
   <text x="83" y="100" width="132" height="80" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
ja
   </text>
   <svgimage x="2" y="105" width="94" height="129" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/emilio/right2.svg">
    </svgimage>
   <svgimage x="115" y="98" width="76" height="141" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/girl/girl.svg">
    </svgimage>
   <text x="150" y="59" width="67" height="38" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
ja
   </text>
   <text x="-7" y="50" width="84" height="50" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
ja
   </text>
   <svgimage x="32" y="150" width="37" height="24" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/smile1.svg">
    </svgimage>
   <svgimage x="145" y="147" width="20" height="4" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/line3.svg">
    </svgimage>
   <svgimage x="44" y="6" width="142" height="86" angle="0,000000" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="50" y="28" width="126" height="32" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
¡1000
gigapeutas!
   </text>
  </frame>
  <frame x="455" y="5" width="220" height="220" border="1" r="0,096056" g="0,628275" b="0,205386">
   <svgimage x="7" y="120" width="71" height="115" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/emilio/right1.svg">
    </svgimage>
   <svgimage x="117" y="103" width="74" height="128" angle="0,000000" flipv="0" fliph="1" path="linuxhispano/girl/girl1.svg">
    </svgimage>
   <svgimage x="43" y="165" width="20" height="4" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/line3.svg">
    </svgimage>
   <svgimage x="145" y="144" width="23" height="13" angle="0,000000" flipv="0" fliph="1" path="linuxhispano/mouth/angry2.svg">
    </svgimage>
   <svgimage x="14" y="-6" width="154" height="110" angle="0,000000" flipv="0" fliph="1" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="34" y="17" width="120" height="56" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
Además de malo
el chiste es
incorrecto,
serían 1024
gigapeutas
   </text>
  </frame>
 </page>
</tbo>
