<tbo width="680" height="250">
 <page>
  <frame x="5" y="5" width="220" height="220" border="1" r="1,000000" g="0,758022" b="0,000000">
   <svgimage x="13" y="4" width="201" height="176" angle="0,000000" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="48" y="27" width="120" height="37" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
Hoy, en la
tira de
linuxhispano: 
   </text>
   <svgimage x="8" y="108" width="80" height="136" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/girl/girl1.svg">
    </svgimage>
   <text x="30" y="78" width="165" height="35" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
chistes de
informáticos
   </text>
   <svgimage x="36" y="148" width="27" height="19" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/smile1.svg">
    </svgimage>
  </frame>
  <frame x="230" y="5" width="220" height="220" border="1" r="1,000000" g="0,760784" b="0,000000">
   <svgimage x="23" y="-5" width="215" height="202" angle="0,000000" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <svgimage x="7" y="127" width="79" height="123" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/foo/finger-left.svg">
    </svgimage>
   <svgimage x="26" y="142" width="44" height="26" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/eyes/look-right.svg">
    </svgimage>
   <svgimage x="29" y="169" width="31" height="18" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/smile3.svg">
    </svgimage>
   <text x="42" y="17" width="181" height="136" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
esto es un
puntero
que llega a un
restaurante y le 
dice el camarero: 
&quot;Me temo que
sin reserva no
voy a poder
darle mesa&quot;
   </text>
   <text x="126" y="186" width="42" height="44" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
ja
   </text>
   <text x="173" y="165" width="31" height="32" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
ja
   </text>
   <text x="183" y="195" width="31" height="32" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
ja
   </text>
  </frame>
  <frame x="455" y="5" width="220" height="220" border="1" r="1,000000" g="0,760784" b="0,000000">
   <svgimage x="-20" y="-16" width="204" height="203" angle="0,000000" flipv="0" fliph="1" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <svgimage x="146" y="110" width="78" height="141" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/bar/left-hand.svg">
    </svgimage>
   <text x="12" y="19" width="148" height="132" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
¿qué le dice un
ordenador
grande
a un
ordenador
pequeño?
- Tan pequeño
y ya
computas
   </text>
   <text x="15" y="171" width="39" height="36" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
ja
   </text>
   <text x="89" y="193" width="34" height="31" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
ja
   </text>
   <text x="36" y="200" width="28" height="25" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
ja
   </text>
   <svgimage x="173" y="164" width="27" height="20" angle="0,000000" flipv="0" fliph="1" path="linuxhispano/mouth/smile1.svg">
    </svgimage>
  </frame>
  <frame x="5" y="228" width="672" height="19" border="0" r="1,000000" g="1,000000" b="1,000000">
   <text x="6" y="1" width="157" height="16" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
tira de linuxhispano.net
   </text>
   <text x="293" y="1" width="76" height="17" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
by danigm
   </text>
   <text x="535" y="1" width="133" height="16" angle="0,000000" flipv="0" fliph="0" font="CreativeBlock BB 12" r="0,651026" g="0,000000" b="0,000000">
powered by TBO
   </text>
  </frame>
 </page>
</tbo>
