<tbo width="680" height="250">
 <page>
  <frame x="5" y="5" width="220" height="220" border="1" r="0,752819" g="0,000000" b="0,654765">
   <svgimage x="23" y="109" width="89" height="137" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/foo/finger-left.svg">
    </svgimage>
   <svgimage x="48" y="155" width="33" height="20" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/smile1.svg">
    </svgimage>
   <svgimage x="-43" y="169" width="161" height="100" angle="0,000000" flipv="0" fliph="0" path="accesories/pcs/big.svg">
    </svgimage>
   <svgimage x="2" y="-12" width="198" height="128" angle="0,000000" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <svgimage x="141" y="85" width="85" height="159" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/bar/left.svg">
    </svgimage>
   <text x="11" y="10" width="173" height="84" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
la línea de comandos
es mucho más cómoda
y rápida que la interfaz
gráfica, mira, si por
ejemplo quiero borrar 
todos los elementos
dentro de esta
carpeta:
   </text>
   <svgimage x="-20" y="170" width="252" height="69" angle="0,000000" flipv="1" fliph="0" path="bubble/square/horizontal.svg">
    </svgimage>
   <text x="25" y="185" width="175" height="33" angle="0,000000" flipv="0" fliph="0" font="DejaVu Sans Mono 12" r="0,000000" g="0,000000" b="0,000000">
[foo@bot ~] $ rm -rf 
Documents/downloads/ *
   </text>
   <svgimage x="44" y="125" width="47" height="28" angle="0,000000" flipv="1" fliph="0" path="linuxhispano/eyes/look-right-up.svg">
    </svgimage>
  </frame>
  <frame x="5" y="228" width="672" height="19" border="0" r="1,000000" g="1,000000" b="1,000000">
   <text x="6" y="1" width="157" height="16" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
tira de linuxhispano.net
   </text>
   <text x="293" y="1" width="76" height="17" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
by danigm
   </text>
   <text x="535" y="1" width="133" height="16" angle="0,000000" flipv="0" fliph="0" font="CreativeBlock BB 12" r="0,651026" g="0,000000" b="0,000000">
powered by TBO
   </text>
  </frame>
  <frame x="230" y="5" width="220" height="220" border="1" r="0,752819" g="0,000000" b="0,654765">
   <svgimage x="23" y="109" width="89" height="137" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/foo/finger-left.svg">
    </svgimage>
   <svgimage x="48" y="155" width="33" height="20" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/smile1.svg">
    </svgimage>
   <svgimage x="-43" y="169" width="161" height="100" angle="0,000000" flipv="0" fliph="0" path="accesories/pcs/big.svg">
    </svgimage>
   <svgimage x="44" y="126" width="47" height="28" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/eyes/look-right.svg">
    </svgimage>
   <svgimage x="121" y="85" width="85" height="159" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/bar/left.svg">
    </svgimage>
   <svgimage x="165" y="147" width="11" height="13" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/o.svg">
    </svgimage>
   <svgimage x="86" y="39" width="131" height="89" angle="0,000000" flipv="0" fliph="1" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="103" y="57" width="100" height="41" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
¿no está
tardando
demasiado?
   </text>
   <svgimage x="-2" y="-8" width="121" height="79" angle="0,000000" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="8" y="7" width="100" height="37" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
Ves, así
de fácil
   </text>
  </frame>
  <frame x="455" y="5" width="220" height="220" border="1" r="0,752819" g="0,000000" b="0,654765">
   <svgimage x="16" y="111" width="84" height="138" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/foo/front.svg">
    </svgimage>
   <svgimage x="121" y="85" width="85" height="159" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/bar/left.svg">
    </svgimage>
   <svgimage x="41" y="126" width="47" height="28" angle="0,000000" flipv="1" fliph="0" path="linuxhispano/eyes/look-right-up.svg">
    </svgimage>
   <svgimage x="45" y="154" width="43" height="26" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/angry3.svg">
    </svgimage>
   <svgimage x="-14" y="-25" width="227" height="138" angle="0,000000" flipv="0" fliph="1" path="bubble/misc/scream.svg">
    </svgimage>
   <svgimage x="-35" y="171" width="161" height="100" angle="0,000000" flipv="0" fliph="0" path="accesories/pcs/big.svg">
    </svgimage>
   <text x="17" y="11" width="165" height="56" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
aaaargg, mierda,
mierda, ctrl + c
ctrl + c maldito
espacio...
   </text>
   <svgimage x="143" y="144" width="35" height="22" angle="0,000000" flipv="0" fliph="1" path="linuxhispano/mouth/smile3.svg">
    </svgimage>
  </frame>
 </page>
</tbo>
