<tbo width="680" height="250">
 <page>
  <frame x="5" y="5" width="220" height="220" border="1" r="0,878294" g="0,737346" b="0,000000">
   <svgimage x="-12" y="108" width="85" height="140" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/foo/front.svg">
    </svgimage>
   <svgimage x="15" y="155" width="35" height="22" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/smile1.svg">
    </svgimage>
   <svgimage x="-51" y="170" width="161" height="100" angle="0,000000" flipv="0" fliph="0" path="accesories/pcs/big.svg">
    </svgimage>
   <svgimage x="57" y="-10" width="170" height="177" angle="0,000000" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <svgimage x="15" y="127" width="47" height="28" angle="0,000000" flipv="1" fliph="0" path="linuxhispano/eyes/look-right-up.svg">
    </svgimage>
   <text x="71" y="20" width="128" height="107" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
¡qué algoritmo
más bonito me
ha quedado! voy
a comentarlo
que sino lo
miro dentro de
una semana y no
sé qué es lo
que hice...
   </text>
  </frame>
  <frame x="5" y="228" width="672" height="19" border="0" r="1,000000" g="1,000000" b="1,000000">
   <text x="6" y="1" width="157" height="16" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
tira de linuxhispano.net
   </text>
   <text x="293" y="1" width="76" height="17" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
by danigm
   </text>
   <text x="535" y="1" width="133" height="16" angle="0,000000" flipv="0" fliph="0" font="CreativeBlock BB 12" r="0,651011" g="0,000000" b="0,000000">
powered by TBO
   </text>
  </frame>
  <frame x="230" y="5" width="220" height="220" border="1" r="0,878294" g="0,737346" b="0,000000">
   <svgimage x="-12" y="108" width="85" height="140" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/foo/front.svg">
    </svgimage>
   <svgimage x="14" y="151" width="37" height="24" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/smile3.svg">
    </svgimage>
   <svgimage x="-51" y="170" width="161" height="100" angle="0,000000" flipv="0" fliph="0" path="accesories/pcs/big.svg">
    </svgimage>
   <svgimage x="52" y="30" width="170" height="121" angle="0,000000" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <svgimage x="15" y="127" width="47" height="28" angle="0,000000" flipv="1" fliph="0" path="linuxhispano/eyes/look-right-up.svg">
    </svgimage>
   <text x="61" y="60" width="147" height="53" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
¿qué es lo que
hacía esta función?
ah, por suerte
comenté esta parte
del código...
   </text>
   <text x="4" y="4" width="100" height="26" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
Una semana
después
   </text>
  </frame>
  <frame x="455" y="5" width="220" height="220" border="1" r="0,878294" g="0,737346" b="0,000000">
   <svgimage x="-12" y="108" width="85" height="140" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/foo/front.svg">
    </svgimage>
   <svgimage x="-51" y="170" width="161" height="100" angle="0,000000" flipv="0" fliph="0" path="accesories/pcs/big.svg">
    </svgimage>
   <svgimage x="77" y="73" width="152" height="101" angle="0,000000" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="11" y="10" width="194" height="59" angle="0,000000" flipv="0" fliph="0" font="URW Gothic L Book 12" r="0,000000" g="0,000000" b="0,000000">
// MAGIC! Esto funciona
// no sé cómo, así que    
// no lo toques.                 
   </text>
   <svgimage x="12" y="125" width="47" height="28" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/eyes/normal-front.svg">
    </svgimage>
   <svgimage x="25" y="159" width="20" height="4" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/line3.svg">
    </svgimage>
   <text x="87" y="89" width="126" height="60" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
mmm, creo
que este
comentario no
me va a ayudar
mucho
   </text>
  </frame>
 </page>
</tbo>
