<tbo width="680" height="250">
 <page>
  <frame x="5" y="5" width="220" height="220" border="1" r="0,631098" g="0,000000" b="0,000000">
   <svgimage x="116" y="93" width="97" height="168" angle="0,000000" flipv="0" fliph="1" path="custom/blond/blond2.svg">
    </svgimage>
   <svgimage x="-14" y="102" width="107" height="174" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/foo/front.svg">
    </svgimage>
   <svgimage x="19" y="125" width="60" height="36" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/eyes/look-right.svg">
    </svgimage>
   <svgimage x="152" y="158" width="43" height="26" angle="0,000000" flipv="0" fliph="1" path="linuxhispano/mouth/angry1.svg">
    </svgimage>
   <svgimage x="141" y="121" width="60" height="36" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/eyes/look-left.svg">
    </svgimage>
   <svgimage x="28" y="-10" width="156" height="124" angle="0,000000" flipv="0" fliph="1" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="40" y="12" width="132" height="75" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
Estoy hasta las
narices de mi vecina
cotilla. cada vez
 que salggo de casa,
ahí está mirando,
cuando entro
con algún ligue,
ahí está, 
   </text>
  </frame>
  <frame x="5" y="228" width="672" height="19" border="0" r="1,000000" g="1,000000" b="1,000000">
   <text x="6" y="1" width="157" height="16" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
tira de linuxhispano.net
   </text>
   <text x="293" y="1" width="76" height="17" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
by danigm
   </text>
   <text x="535" y="1" width="133" height="16" angle="0,000000" flipv="0" fliph="0" font="CreativeBlock BB 12" r="0,651011" g="0,000000" b="0,000000">
powered by TBO
   </text>
  </frame>
  <frame x="230" y="5" width="220" height="220" border="1" r="0,631098" g="0,000000" b="0,000000">
   <svgimage x="116" y="93" width="97" height="168" angle="0,000000" flipv="0" fliph="1" path="custom/blond/blond2.svg">
    </svgimage>
   <svgimage x="-14" y="102" width="107" height="174" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/foo/front.svg">
    </svgimage>
   <svgimage x="19" y="125" width="60" height="36" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/eyes/look-right.svg">
    </svgimage>
   <svgimage x="143" y="124" width="60" height="36" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/eyes/look-left.svg">
    </svgimage>
   <svgimage x="-3" y="-15" width="156" height="124" angle="0,000000" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="4" y="7" width="132" height="64" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
yo tuve el mismo
problema y lo
solucioné enseñandole
el facebook. mano de
santo, desde que usa el
facebook ya no
está todo el día
mirando por la mirilla,
   </text>
   <svgimage x="25" y="159" width="42" height="28" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/smile1.svg">
    </svgimage>
   <svgimage x="151" y="159" width="43" height="26" angle="0,000000" flipv="0" fliph="1" path="linuxhispano/mouth/angry2.svg">
    </svgimage>
   <svgimage x="89" y="70" width="122" height="59" angle="0,000000" flipv="0" fliph="1" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="102" y="82" width="106" height="34" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
buena idea,
voy a probar
eso.
   </text>
  </frame>
  <frame x="455" y="5" width="220" height="220" border="1" r="0,631098" g="0,000000" b="0,000000">
   <svgimage x="116" y="93" width="97" height="168" angle="0,000000" flipv="0" fliph="1" path="custom/blond/blond2.svg">
    </svgimage>
   <svgimage x="-14" y="102" width="107" height="174" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/foo/front.svg">
    </svgimage>
   <svgimage x="8" y="-11" width="179" height="142" angle="0,000000" flipv="0" fliph="1" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="32" y="17" width="132" height="75" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
el facebook, vaya
idea, ahora es peor,
cada vez que salgo
o entro en mi casa
además de estar ahí
mirando cuelga
fotos y comentarios
en el facebook
   </text>
   <svgimage x="37" y="171" width="20" height="4" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/line.svg">
    </svgimage>
   <svgimage x="20" y="127" width="60" height="36" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/eyes/normal-left.svg">
    </svgimage>
   <svgimage x="154" y="160" width="43" height="26" angle="0,000000" flipv="0" fliph="1" path="linuxhispano/mouth/angry3.svg">
    </svgimage>
   <svgimage x="140" y="123" width="60" height="36" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/eyes/angry-left.svg">
    </svgimage>
   <svgimage x="41" y="158" width="143" height="87" angle="0,000000" flipv="1" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="57" y="178" width="112" height="41" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
mirándolo por el
lado bueno, ya no
tienes que
actualizar tu proio
perfil...
   </text>
  </frame>
 </page>
</tbo>
