<tbo width="680" height="250">
 <page>
  <frame x="5" y="5" width="220" height="220" border="1" r="0,676432" g="0,000000" b="0,000000">
   <svgimage x="87" y="102" width="113" height="163" angle="0,000000" flipv="0" fliph="1" path="custom/body/puerta.svg">
    </svgimage>
   <svgimage x="144" y="-68" width="108" height="167" angle="-0,172191" flipv="0" fliph="0" path="custom/blond/old1.svg">
    </svgimage>
   <svgimage x="82" y="116" width="90" height="144" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/emilio/right1.svg">
    </svgimage>
   <svgimage x="15" y="106" width="85" height="159" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/bar/right.svg">
    </svgimage>
   <svgimage x="131" y="174" width="20" height="4" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/line3.svg">
    </svgimage>
   <svgimage x="45" y="170" width="27" height="15" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/angry2.svg">
    </svgimage>
   <svgimage x="4" y="-12" width="117" height="60" angle="0,000000" flipv="1" fliph="0" path="bubble/square/horizontal.svg">
    </svgimage>
   <text x="12" y="7" width="100" height="32" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
si los de csi
fueran
informáticos...
   </text>
   <svgimage x="37" y="43" width="122" height="74" angle="0,000000" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="45" y="55" width="100" height="36" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
oh, hemos
llegado
demasiado tarde,
se ha colgado...
   </text>
  </frame>
  <frame x="5" y="228" width="672" height="19" border="0" r="1,000000" g="1,000000" b="1,000000">
   <text x="6" y="1" width="157" height="16" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
tira de linuxhispano.net
   </text>
   <text x="293" y="1" width="76" height="17" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
by danigm
   </text>
   <text x="535" y="1" width="133" height="16" angle="0,000000" flipv="0" fliph="0" font="CreativeBlock BB 12" r="0,651011" g="0,000000" b="0,000000">
powered by TBO
   </text>
  </frame>
  <frame x="230" y="5" width="220" height="220" border="1" r="0,676432" g="0,000000" b="0,000000">
   <svgimage x="87" y="102" width="113" height="163" angle="0,000000" flipv="0" fliph="1" path="custom/body/puerta.svg">
    </svgimage>
   <svgimage x="144" y="-68" width="108" height="167" angle="-0,172191" flipv="0" fliph="0" path="custom/blond/old1.svg">
    </svgimage>
   <svgimage x="15" y="106" width="85" height="159" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/bar/right.svg">
    </svgimage>
   <svgimage x="37" y="43" width="122" height="74" angle="0,000000" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="45" y="55" width="100" height="44" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
pero, ¿a
dónde vas
ahora?
   </text>
   <svgimage x="135" y="117" width="81" height="130" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/emilio/back.svg">
    </svgimage>
   <svgimage x="43" y="168" width="11" height="13" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/o.svg">
    </svgimage>
  </frame>
  <frame x="455" y="5" width="220" height="220" border="1" r="0,676432" g="0,000000" b="0,000000">
   <svgimage x="87" y="102" width="113" height="163" angle="0,000000" flipv="0" fliph="1" path="custom/body/puerta.svg">
    </svgimage>
   <svgimage x="144" y="-68" width="108" height="167" angle="-0,172191" flipv="0" fliph="0" path="custom/blond/old1.svg">
    </svgimage>
   <svgimage x="15" y="106" width="85" height="159" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/bar/right.svg">
    </svgimage>
   <svgimage x="45" y="170" width="27" height="15" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/angry2.svg">
    </svgimage>
   <svgimage x="14" y="55" width="122" height="74" angle="0,000000" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <svgimage x="88" y="123" width="99" height="136" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/emilio/left2.svg">
    </svgimage>
   <text x="24" y="69" width="100" height="41" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
sí, eso de
salir y volver
a entrar,
no funciona.
   </text>
   <svgimage x="139" y="175" width="11" height="13" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/o.svg">
    </svgimage>
   <svgimage x="45" y="-4" width="114" height="69" angle="0,000000" flipv="0" fliph="1" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="56" y="16" width="100" height="25" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
pues no ha
funcionado.
   </text>
   <svgimage x="121" y="111" width="96" height="57" angle="0,000000" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="135" y="124" width="71" height="28" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
perdona,
es la
costumbre
   </text>
  </frame>
 </page>
</tbo>
