<tbo width="680" height="250">
 <page>
  <frame x="5" y="5" width="220" height="220" border="1" r="0,222690" g="0,629343" b="0,296269">
   <svgimage x="104" y="79" width="115" height="171" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/foo/finger-right.svg">
    </svgimage>
   <svgimage x="135" y="102" width="60" height="36" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/eyes/front.svg">
    </svgimage>
   <svgimage x="144" y="136" width="42" height="28" angle="0,000000" flipv="0" fliph="1" path="linuxhispano/mouth/smile1.svg">
    </svgimage>
   <svgimage x="-10" y="-21" width="168" height="167" angle="0,000000" flipv="0" fliph="1" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="7" y="5" width="132" height="105" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
Internet está
cambiando el
mundo. de las
redes sociales
están surgiendo
movimientos de
protesta, estaña
está en
revolución
   </text>
  </frame>
  <frame x="455" y="5" width="220" height="220" border="1" r="0,000000" g="0,000000" b="0,000000">
   <piximage x="0" y="0" width="313" height="287" angle="0,000000" flipv="0" fliph="0" path="/home/danigm/tira/democracia.png">
    </piximage>
   <text x="41" y="138" width="151" height="72" angle="0,000000" flipv="0" fliph="0" font="Impact Condensed 12" r="1,000000" g="0,869596" b="0,000000">
DEMOCRACIA
REAL ¡YA!
   </text>
  </frame>
  <frame x="5" y="228" width="672" height="19" border="0" r="1,000000" g="1,000000" b="1,000000">
   <text x="6" y="1" width="157" height="16" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
tira de linuxhispano.net
   </text>
   <text x="293" y="1" width="76" height="17" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
by danigm
   </text>
   <text x="535" y="1" width="133" height="16" angle="0,000000" flipv="0" fliph="0" font="CreativeBlock BB 12" r="0,651011" g="0,000000" b="0,000000">
powered by TBO
   </text>
  </frame>
  <frame x="230" y="5" width="220" height="220" border="1" r="0,222690" g="0,629343" b="0,296269">
   <svgimage x="104" y="79" width="115" height="171" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/foo/finger-right.svg">
    </svgimage>
   <svgimage x="135" y="102" width="60" height="36" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/eyes/front.svg">
    </svgimage>
   <svgimage x="-10" y="-21" width="210" height="143" angle="0,000000" flipv="0" fliph="1" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="8" y="7" width="171" height="85" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
es hora de salir
a la calle. No
esperes a que corten
internet como en egipto.
la revolución ha
comenzado en la red
y terminará en la
calle.
   </text>
   <svgimage x="143" y="141" width="43" height="26" angle="0,000000" flipv="0" fliph="1" path="linuxhispano/mouth/angry1.svg">
    </svgimage>
  </frame>
 </page>
</tbo>
