<tbo width="680" height="250">
 <page>
  <frame x="5" y="5" width="220" height="220" border="1" r="1,000000" g="0,569924" b="0,000000">
   <svgimage x="3" y="-18" width="176" height="101" angle="-0,000000" flipv="1" fliph="0" path="bubble/square/horizontal-shadow.svg">
    </svgimage>
   <svgimage x="133" y="99" width="75" height="113" angle="0,000000" flipv="0" fliph="0" path="doodle1/body/doodle4.svg">
    </svgimage>
   <text x="14" y="10" width="153" height="58" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
Cuando el tiempo
de vida se agota
y no encuentras
tu destino...
   </text>
  </frame>
  <frame x="230" y="5" width="220" height="220" border="1" r="1,000000" g="0,568627" b="0,000000">
   <svgimage x="57" y="-9" width="147" height="68" angle="-0,000000" flipv="1" fliph="0" path="bubble/square/horizontal-shadow.svg">
    </svgimage>
   <text x="73" y="17" width="118" height="30" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
Muchos otros
ya han caido
   </text>
   <text x="24" y="63" width="143" height="16" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
98% packet loss
   </text>
   <svgimage x="131" y="121" width="66" height="135" angle="0,000000" flipv="0" fliph="0" path="doodle1/body/doodle2.svg">
    </svgimage>
   <svgimage x="12" y="93" width="134" height="98" angle="0,000000" flipv="0" fliph="1" path="bubble/ellipse/horizontal-shadow2.svg">
    </svgimage>
   <text x="28" y="115" width="100" height="43" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
Tengo que
encontrar
una ruta
   </text>
  </frame>
  <frame x="455" y="5" width="220" height="220" border="1" r="0,000000" g="0,000000" b="0,000000">
   <text x="18" y="71" width="193" height="25" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="1,000000" g="1,000000" b="1,000000">
destination not found
la pelicula
   </text>
   <text x="3" y="107" width="214" height="9" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="1,000000" g="1,000000" b="1,000000">
Pronto en los peores routers de timofónica
   </text>
  </frame>
  <frame x="5" y="228" width="672" height="19" border="0" r="1,000000" g="1,000000" b="1,000000">
   <text x="6" y="1" width="157" height="16" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
tira de linuxhispano.net
   </text>
   <text x="293" y="1" width="76" height="17" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
by danigm
   </text>
   <text x="535" y="1" width="133" height="17" angle="0,000000" flipv="0" fliph="0" font="CreativeBlock BB 12" r="0,651026" g="0,000000" b="0,000000">
powered by TBO
   </text>
  </frame>
 </page>
</tbo>
