<tbo width="680" height="250">
 <page>
  <frame x="5" y="5" width="220" height="220" border="1" r="0,411765" g="0,858824" b="0,482353">
   <svgimage x="18" y="100" width="76" height="135" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/bar/right-hand.svg">
    </svgimage>
   <svgimage x="130" y="109" width="75" height="125" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/foo/front.svg">
    </svgimage>
   <svgimage x="151" y="126" width="42" height="25" angle="0,000000" flipv="0" fliph="1" path="linuxhispano/eyes/look-right.svg">
    </svgimage>
   <svgimage x="161" y="157" width="20" height="4" angle="0,000000" flipv="0" fliph="1" path="linuxhispano/mouth/line.svg">
    </svgimage>
   <svgimage x="55" y="22" width="137" height="82" angle="0,000000" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <svgimage x="42" y="151" width="23" height="14" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/smile1.svg">
    </svgimage>
   <text x="63" y="36" width="115" height="47" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
¡Felicidades!
¿te has enterado
de que hoy es
el día del
programador?
   </text>
  </frame>
  <frame x="5" y="228" width="672" height="19" border="0" r="1,000000" g="1,000000" b="1,000000">
   <text x="6" y="1" width="157" height="16" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
tira de linuxhispano.net
   </text>
   <text x="293" y="1" width="76" height="17" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
by danigm
   </text>
   <text x="535" y="1" width="133" height="16" angle="0,000000" flipv="0" fliph="0" font="CreativeBlock BB 12" r="0,651011" g="0,000000" b="0,000000">
powered by TBO
   </text>
  </frame>
  <frame x="230" y="5" width="220" height="220" border="1" r="0,410361" g="0,857755" b="0,482170">
   <svgimage x="-1" y="51" width="142" height="178" angle="0,000000" flipv="0" fliph="0" path="custom/body/arbol.svg">
    </svgimage>
   <svgimage x="131" y="110" width="82" height="123" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/foo/finger-right.svg">
    </svgimage>
   <svgimage x="151" y="126" width="42" height="25" angle="0,000000" flipv="0" fliph="1" path="linuxhispano/eyes/look-right.svg">
    </svgimage>
   <svgimage x="65" y="2" width="150" height="90" angle="0,000000" flipv="0" fliph="1" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="83" y="16" width="115" height="54" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
oye, y ese
árbol de
navidad ¿qué
pinta ahí?
   </text>
   <svgimage x="157" y="148" width="33" height="20" angle="0,000000" flipv="0" fliph="1" path="linuxhispano/mouth/smile1.svg">
    </svgimage>
  </frame>
  <frame x="455" y="5" width="220" height="220" border="1" r="0,411765" g="0,858824" b="0,482353">
   <svgimage x="-9" y="28" width="163" height="204" angle="0,000000" flipv="0" fliph="0" path="custom/body/arbol.svg">
    </svgimage>
   <svgimage x="18" y="100" width="76" height="135" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/bar/right-hand.svg">
    </svgimage>
   <svgimage x="130" y="109" width="75" height="125" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/foo/front.svg">
    </svgimage>
   <svgimage x="161" y="157" width="20" height="4" angle="0,000000" flipv="0" fliph="1" path="linuxhispano/mouth/line.svg">
    </svgimage>
   <svgimage x="46" y="22" width="150" height="90" angle="0,000000" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="63" y="36" width="115" height="61" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
es el árbol
típico de esta
fiesta...
¡el árbol
binario!
   </text>
   <svgimage x="39" y="150" width="33" height="20" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/smile3.svg">
    </svgimage>
   <svgimage x="150" y="126" width="44" height="26" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/eyes/normal-left.svg">
    </svgimage>
  </frame>
 </page>
</tbo>
