<tbo width="680" height="250">
 <page>
  <frame x="5" y="5" width="220" height="220" border="1" r="0,000000" g="0,481193" b="0,019806">
   <svgimage x="-66" y="48" width="212" height="245" angle="0,000000" flipv="0" fliph="0" path="custom/blond/piramide.svg">
    </svgimage>
   <svgimage x="101" y="116" width="146" height="169" angle="0,000000" flipv="0" fliph="0" path="custom/blond/piramide.svg">
    </svgimage>
   <text x="8" y="6" width="132" height="20" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
Egipto, 1500 A.C.
   </text>
  </frame>
  <frame x="230" y="5" width="220" height="220" border="1" r="0,000000" g="0,482353" b="0,019593">
   <svgimage x="-18" y="81" width="146" height="169" angle="0,000000" flipv="0" fliph="0" path="custom/blond/egipcio.svg">
    </svgimage>
   <svgimage x="73" y="85" width="146" height="169" angle="0,000000" flipv="0" fliph="0" path="custom/blond/egipcio2.svg">
    </svgimage>
   <svgimage x="118" y="110" width="53" height="32" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/eyes/look-right.svg">
    </svgimage>
   <svgimage x="32" y="132" width="35" height="22" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/smile1.svg">
    </svgimage>
   <svgimage x="118" y="146" width="11" height="13" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/o.svg">
    </svgimage>
   <svgimage x="7" y="-14" width="90" height="84" angle="0,000000" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="15" y="10" width="75" height="35" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
Eh, tío, ¿has
visto ese
gato que
cachondo?
   </text>
   <svgimage x="92" y="9" width="142" height="101" angle="0,000000" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="105" y="31" width="113" height="49" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
Estaría genial
poder grabarlo
y subirlo a un
portal web donde
pudiera verlo todo
el mundo...
   </text>
  </frame>
  <frame x="5" y="228" width="672" height="19" border="0" r="1,000000" g="1,000000" b="1,000000">
   <text x="6" y="1" width="157" height="16" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
tira de linuxhispano.net
   </text>
   <text x="293" y="1" width="76" height="17" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
by danigm
   </text>
   <text x="535" y="1" width="133" height="16" angle="0,000000" flipv="0" fliph="0" font="CreativeBlock BB 12" r="0,651011" g="0,000000" b="0,000000">
powered by TBO
   </text>
  </frame>
  <frame x="455" y="5" width="220" height="220" border="1" r="0,000000" g="0,482353" b="0,019593">
   <svgimage x="-18" y="81" width="146" height="169" angle="0,000000" flipv="0" fliph="0" path="custom/blond/egipcio.svg">
    </svgimage>
   <svgimage x="73" y="85" width="146" height="169" angle="0,000000" flipv="0" fliph="1" path="custom/blond/egipcio2.svg">
    </svgimage>
   <svgimage x="118" y="110" width="53" height="32" angle="0,000000" flipv="0" fliph="1" path="linuxhispano/eyes/look-right.svg">
    </svgimage>
   <svgimage x="160" y="146" width="3" height="6" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/o.svg">
    </svgimage>
   <svgimage x="3" y="-19" width="156" height="111" angle="0,000000" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="14" y="14" width="129" height="44" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
Todavía no existe
eso de internet...
pero tengo una idea.
lo llamaremos
esfinge
   </text>
   <svgimage x="29" y="135" width="42" height="28" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/smile3.svg">
    </svgimage>
  </frame>
 </page>
</tbo>
