<tbo width="680" height="250">
 <page>
  <frame x="5" y="5" width="220" height="220" border="1" r="0,563592" g="0,000000" b="0,744839">
   <svgimage x="-11" y="90" width="107" height="135" angle="0,000000" flipv="0" fliph="0" path="custom/errors/404.svg">
    </svgimage>
   <svgimage x="96" y="85" width="111" height="140" angle="0,000000" flipv="0" fliph="0" path="custom/errors/500.svg">
    </svgimage>
   <svgimage x="-16" y="26" width="136" height="73" angle="0,000000" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <svgimage x="19" y="137" width="40" height="18" angle="0,000000" flipv="0" fliph="1" path="doodle1/eyes/eyes2.svg">
    </svgimage>
   <svgimage x="127" y="135" width="40" height="18" angle="0,000000" flipv="0" fliph="0" path="doodle1/eyes/eyes2.svg">
    </svgimage>
   <svgimage x="24" y="165" width="29" height="15" angle="0,000000" flipv="0" fliph="1" path="doodle1/mouth/mouth1.svg">
    </svgimage>
   <svgimage x="141" y="161" width="29" height="15" angle="0,000000" flipv="0" fliph="0" path="doodle1/mouth/mouth1.svg">
    </svgimage>
   <svgimage x="103" y="40" width="136" height="73" angle="0,000000" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="117" y="51" width="100" height="43" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
Ya te digo.
ahí está el
unicodeerror,
segfault...
   </text>
   <svgimage x="-4" y="-25" width="125" height="62" angle="0,000000" flipv="1" fliph="0" path="bubble/square/horizontal.svg">
    </svgimage>
   <text x="7" y="9" width="100" height="16" angle="0,000000" flipv="0" fliph="0" font="Impact Condensed 12" r="0,000000" g="0,000000" b="0,000000">
FIESTA DE ERRORES
   </text>
   <text x="3" y="47" width="100" height="38" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
¡Ehh! qué fiesta
más molona, ha
venido todo el
mundo
   </text>
  </frame>
  <frame x="455" y="5" width="220" height="220" border="1" r="0,564691" g="0,000000" b="0,745098">
   <svgimage x="1" y="66" width="127" height="160" angle="0,000000" flipv="0" fliph="0" path="custom/errors/unknown.svg">
    </svgimage>
   <svgimage x="45" y="131" width="40" height="18" angle="0,000000" flipv="0" fliph="1" path="doodle1/eyes/eyes4.svg">
    </svgimage>
   <svgimage x="58" y="162" width="20" height="4" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/line3.svg">
    </svgimage>
   <svgimage x="51" y="-4" width="156" height="104" angle="0,000000" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="62" y="17" width="132" height="52" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
Es una mierda
ser un error
desconocido. nadie
en la fiesta
me conoce...
   </text>
  </frame>
  <frame x="5" y="228" width="672" height="19" border="0" r="1,000000" g="1,000000" b="1,000000">
   <text x="6" y="1" width="157" height="16" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
tira de linuxhispano.net
   </text>
   <text x="293" y="1" width="76" height="17" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
by danigm
   </text>
   <text x="535" y="1" width="133" height="16" angle="0,000000" flipv="0" fliph="0" font="CreativeBlock BB 12" r="0,651011" g="0,000000" b="0,000000">
powered by TBO
   </text>
  </frame>
  <frame x="230" y="5" width="220" height="220" border="1" r="0,563592" g="0,000000" b="0,744839">
   <svgimage x="-11" y="90" width="107" height="135" angle="0,000000" flipv="0" fliph="0" path="custom/errors/404.svg">
    </svgimage>
   <svgimage x="96" y="85" width="111" height="140" angle="0,000000" flipv="0" fliph="0" path="custom/errors/500.svg">
    </svgimage>
   <svgimage x="-12" y="-3" width="136" height="73" angle="0,000000" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <svgimage x="19" y="137" width="40" height="18" angle="0,000000" flipv="0" fliph="1" path="doodle1/eyes/eyes2.svg">
    </svgimage>
   <svgimage x="127" y="135" width="40" height="18" angle="0,000000" flipv="0" fliph="1" path="doodle1/eyes/eyes2.svg">
    </svgimage>
   <svgimage x="24" y="165" width="29" height="15" angle="0,000000" flipv="0" fliph="1" path="doodle1/mouth/mouth1.svg">
    </svgimage>
   <svgimage x="133" y="161" width="29" height="15" angle="0,000000" flipv="0" fliph="1" path="doodle1/mouth/mouth1.svg">
    </svgimage>
   <svgimage x="83" y="40" width="156" height="87" angle="0,000000" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="108" y="56" width="100" height="53" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
ah, pues no, a
mí tampoco me
suena...parece
que nadie le
conoce...
   </text>
   <text x="4" y="12" width="100" height="43" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
Al que no
conozco yo es a
ese error de ahí.
¿sabes quién
es?
   </text>
  </frame>
 </page>
</tbo>
