<tbo width="680" height="250">
 <page>
  <frame x="5" y="5" width="220" height="220" border="1" r="0,000000" g="0,360632" b="0,918624">
   <svgimage x="-11" y="128" width="75" height="125" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/foo/front.svg">
    </svgimage>
   <svgimage x="130" y="124" width="73" height="134" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/girl/girl.svg">
    </svgimage>
   <svgimage x="15" y="173" width="11" height="13" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/o.svg">
    </svgimage>
   <svgimage x="156" y="163" width="29" height="17" angle="0,000000" flipv="0" fliph="1" path="linuxhispano/mouth/smile1.svg">
    </svgimage>
   <svgimage x="10" y="144" width="44" height="26" angle="0,000000" flipv="0" fliph="1" path="linuxhispano/eyes/look-left.svg">
    </svgimage>
   <svgimage x="86" y="-5" width="122" height="69" angle="0,000000" flipv="0" fliph="1" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <svgimage x="7" y="30" width="97" height="54" angle="0,000000" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="96" y="18" width="100" height="20" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
¿dónde queres
ir a cenar hoy?
   </text>
   <text x="14" y="49" width="79" height="14" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
al chino
   </text>
   <svgimage x="106" y="69" width="97" height="54" angle="0,000000" flipv="0" fliph="1" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="116" y="84" width="79" height="20" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
vale, vamos
al italiano
   </text>
  </frame>
  <frame x="230" y="5" width="220" height="220" border="1" r="0,000000" g="0,360769" b="0,921553">
   <svgimage x="-10" y="125" width="80" height="132" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/foo/front.svg">
    </svgimage>
   <svgimage x="16" y="142" width="46" height="27" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/eyes/normal-righ.svg">
    </svgimage>
   <svgimage x="138" y="110" width="106" height="145" angle="0,000000" flipv="0" fliph="1" path="custom/blond/corbata.svg">
    </svgimage>
   <svgimage x="-23" y="169" width="161" height="100" angle="0,000000" flipv="0" fliph="0" path="accesories/pcs/big.svg">
    </svgimage>
   <svgimage x="166" y="153" width="39" height="26" angle="0,000000" flipv="0" fliph="1" path="linuxhispano/mouth/smile3.svg">
    </svgimage>
   <svgimage x="-2" y="40" width="90" height="69" angle="0,000000" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <svgimage x="97" y="-14" width="112" height="85" angle="0,000000" flipv="0" fliph="1" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="105" y="9" width="100" height="42" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
¿Cuál es la
estimación del
nuevo
proyecto?
   </text>
   <text x="8" y="59" width="69" height="27" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
seis meses,
tres
personas
   </text>
   <svgimage x="82" y="55" width="112" height="85" angle="0,000000" flipv="0" fliph="1" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="94" y="73" width="89" height="40" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
vale, lo vas
a hacer tú
sólo, en tres
meses.
   </text>
  </frame>
  <frame x="5" y="228" width="672" height="19" border="0" r="1,000000" g="1,000000" b="1,000000">
   <text x="6" y="1" width="157" height="16" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
tira de linuxhispano.net
   </text>
   <text x="293" y="1" width="76" height="17" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
by danigm
   </text>
   <text x="535" y="1" width="133" height="16" angle="0,000000" flipv="0" fliph="0" font="CreativeBlock BB 12" r="0,651011" g="0,000000" b="0,000000">
powered by TBO
   </text>
  </frame>
  <frame x="455" y="5" width="220" height="220" border="1" r="0,000000" g="0,360769" b="0,921553">
   <svgimage x="-10" y="125" width="80" height="132" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/foo/front.svg">
    </svgimage>
   <svgimage x="-23" y="169" width="161" height="100" angle="0,000000" flipv="0" fliph="0" path="accesories/pcs/big.svg">
    </svgimage>
   <svgimage x="29" y="17" width="135" height="101" angle="0,000000" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <svgimage x="11" y="143" width="47" height="28" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/eyes/normal-front.svg">
    </svgimage>
   <text x="48" y="40" width="100" height="52" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
... creo que no
me ha quedado
muy claro el
concepto de
pregunta.
   </text>
  </frame>
 </page>
</tbo>
