<tbo width="680" height="250">
 <page>
  <frame x="5" y="5" width="220" height="220" border="1" r="0,016312" g="0,674632" b="0,000000">
   <svgimage x="113" y="16" width="109" height="101" angle="0,000000" flipv="0" fliph="1" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <svgimage x="8" y="110" width="69" height="121" angle="0,000000" flipv="0" fliph="0" path="custom/blond/blond2.svg">
    </svgimage>
   <svgimage x="15" y="129" width="44" height="26" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/eyes/look-right.svg">
    </svgimage>
   <svgimage x="6" y="8" width="115" height="107" angle="0,000000" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <svgimage x="18" y="155" width="35" height="22" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/smile1.svg">
    </svgimage>
   <svgimage x="132" y="110" width="87" height="130" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/foo/finger-right.svg">
    </svgimage>
   <svgimage x="152" y="129" width="47" height="28" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/eyes/look-left.svg">
    </svgimage>
   <svgimage x="161" y="157" width="33" height="20" angle="0,000000" flipv="0" fliph="1" path="linuxhispano/mouth/smile2.svg">
    </svgimage>
   <text x="17" y="32" width="93" height="45" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
Hola Foo,
¿vienes a
ver mi nuevo
firewall?
   </text>
   <text x="125" y="40" width="88" height="43" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
claro, a mi 
yo soy todo
un experto
en iptables.
   </text>
  </frame>
  <frame x="230" y="5" width="220" height="220" border="1" r="0,015671" g="0,674510" b="0,000000">
   <piximage x="68" y="74" width="181" height="162" angle="0,000000" flipv="0" fliph="0" path="/tmp/firewall.png">
    </piximage>
   <svgimage x="59" y="114" width="72" height="119" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/foo/back.svg">
    </svgimage>
   <svgimage x="-1" y="112" width="65" height="114" angle="0,000000" flipv="0" fliph="0" path="custom/blond/blond2.svg">
    </svgimage>
   <svgimage x="6" y="131" width="41" height="24" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/eyes/look-right.svg">
    </svgimage>
   <svgimage x="16" y="161" width="20" height="4" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/line.svg">
    </svgimage>
   <text x="24" y="48" width="59" height="33" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
... ...
   </text>
  </frame>
  <frame x="5" y="228" width="672" height="19" border="0" r="1,000000" g="1,000000" b="1,000000">
   <text x="6" y="1" width="157" height="16" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
tira de linuxhispano.net
   </text>
   <text x="293" y="1" width="76" height="17" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
by danigm
   </text>
   <text x="535" y="1" width="133" height="16" angle="0,000000" flipv="0" fliph="0" font="CreativeBlock BB 12" r="0,651011" g="0,000000" b="0,000000">
powered by TBO
   </text>
  </frame>
  <frame x="455" y="5" width="220" height="220" border="1" r="0,015671" g="0,674510" b="0,000000">
   <piximage x="68" y="74" width="181" height="162" angle="0,000000" flipv="0" fliph="0" path="/tmp/firewall.png">
    </piximage>
   <svgimage x="-1" y="112" width="65" height="114" angle="0,000000" flipv="0" fliph="0" path="custom/blond/blond2.svg">
    </svgimage>
   <svgimage x="6" y="131" width="41" height="24" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/eyes/look-right.svg">
    </svgimage>
   <svgimage x="16" y="161" width="20" height="4" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/line.svg">
    </svgimage>
   <svgimage x="10" y="11" width="165" height="96" angle="0,000000" flipv="0" fliph="1" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="25" y="31" width="135" height="37" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
... creo que te
has confundido...
esto es un ipad...
   </text>
   <svgimage x="91" y="115" width="77" height="116" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/foo/finger-right.svg">
    </svgimage>
   <svgimage x="106" y="130" width="44" height="26" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/eyes/normal-left.svg">
    </svgimage>
   <svgimage x="118" y="155" width="33" height="20" angle="0,000000" flipv="0" fliph="1" path="linuxhispano/mouth/smile1.svg">
    </svgimage>
  </frame>
 </page>
</tbo>
