<tbo width="680" height="250">
 <page>
  <frame x="5" y="5" width="220" height="220" border="1" r="0,672679" g="0,000000" b="0,437003">
   <svgimage x="6" y="-14" width="153" height="55" angle="0,000000" flipv="1" fliph="0" path="bubble/square/horizontal.svg">
    </svgimage>
   <text x="16" y="12" width="133" height="18" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
Filosofía informática
de ayer y hoy
   </text>
   <svgimage x="-6" y="78" width="111" height="171" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/foo/finger-left.svg">
    </svgimage>
   <svgimage x="20" y="101" width="60" height="36" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/eyes/front.svg">
    </svgimage>
   <svgimage x="23" y="138" width="42" height="28" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/smile1.svg">
    </svgimage>
   <svgimage x="90" y="59" width="134" height="99" angle="0,000000" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="106" y="82" width="100" height="43" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
Yo soy yo
y mis
instancias
   </text>
  </frame>
  <frame x="230" y="5" width="220" height="220" border="1" r="0,674510" g="0,000000" b="0,435294">
   <svgimage x="-22" y="75" width="124" height="170" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/emilio/right2.svg">
    </svgimage>
   <svgimage x="23" y="141" width="11" height="13" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/o.svg">
    </svgimage>
   <svgimage x="87" y="29" width="122" height="90" angle="0,000000" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="98" y="47" width="100" height="50" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
Proceso,
luego
existo
   </text>
  </frame>
  <frame x="455" y="5" width="220" height="220" border="1" r="0,674510" g="0,000000" b="0,435294">
   <svgimage x="-19" y="45" width="114" height="197" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/bar/right-hand.svg">
    </svgimage>
   <svgimage x="65" y="0" width="157" height="148" angle="0,000000" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <svgimage x="19" y="120" width="33" height="20" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/smile2.svg">
    </svgimage>
   <text x="78" y="34" width="132" height="60" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
Si he conseguido
llegar tan lejos,
es porque he
procesado la
salida de procesos
gigantes.
   </text>
  </frame>
  <frame x="5" y="228" width="672" height="19" border="0" r="1,000000" g="1,000000" b="1,000000">
   <text x="6" y="1" width="157" height="16" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
tira de linuxhispano.net
   </text>
   <text x="293" y="1" width="76" height="17" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
by danigm
   </text>
   <text x="535" y="1" width="133" height="16" angle="0,000000" flipv="0" fliph="0" font="CreativeBlock BB 12" r="0,651011" g="0,000000" b="0,000000">
powered by TBO
   </text>
  </frame>
 </page>
</tbo>
