<tbo width="680" height="250">
 <page>
  <frame x="5" y="5" width="220" height="220" border="1" r="0,956924" g="1,000000" b="0,000000">
   <svgimage x="110" y="108" width="141" height="144" angle="0,000000" flipv="0" fliph="1" path="custom/blond/mort2.svg">
    </svgimage>
   <svgimage x="8" y="100" width="77" height="135" angle="0,000000" flipv="0" fliph="0" path="custom/blond/blond2.svg">
    </svgimage>
   <svgimage x="17" y="123" width="48" height="28" angle="0,000000" flipv="0" fliph="1" path="linuxhispano/eyes/look-left.svg">
    </svgimage>
   <svgimage x="23" y="150" width="37" height="24" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/smile1.svg">
    </svgimage>
   <piximage x="27" y="189" width="18" height="18" angle="0,000000" flipv="0" fliph="0" path="/home/danigm/tira/google_wave_logo.jpg">
    </piximage>
   <svgimage x="8" y="-5" width="127" height="81" angle="0,000000" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="18" y="16" width="104" height="45" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
Hola, soy google
wave, la nueva
app de google.
¿quién eres
tú?
   </text>
   <text x="92" y="81" width="104" height="26" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
a ti venía yo
a verte...
   </text>
  </frame>
  <frame x="5" y="228" width="672" height="19" border="0" r="1,000000" g="1,000000" b="1,000000">
   <text x="6" y="1" width="157" height="16" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
tira de linuxhispano.net
   </text>
   <text x="293" y="1" width="76" height="17" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
by danigm
   </text>
   <text x="535" y="1" width="133" height="16" angle="0,000000" flipv="0" fliph="0" font="CreativeBlock BB 12" r="0,651011" g="0,000000" b="0,000000">
powered by TBO
   </text>
  </frame>
  <frame x="230" y="5" width="220" height="220" border="1" r="0,956924" g="1,000000" b="0,000000">
   <svgimage x="110" y="108" width="141" height="144" angle="0,000000" flipv="0" fliph="1" path="custom/blond/mort2.svg">
    </svgimage>
   <svgimage x="8" y="100" width="77" height="135" angle="0,000000" flipv="0" fliph="0" path="custom/blond/blond2.svg">
    </svgimage>
   <svgimage x="17" y="123" width="48" height="28" angle="0,000000" flipv="0" fliph="1" path="linuxhispano/eyes/look-left.svg">
    </svgimage>
   <svgimage x="23" y="150" width="37" height="24" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/smile1.svg">
    </svgimage>
   <svgimage x="8" y="-5" width="127" height="81" angle="0,000000" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="18" y="16" width="104" height="45" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
Hola, soy google
buzz, la nueva
app de google.
¿quién eres
tú?
   </text>
   <text x="92" y="81" width="104" height="37" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
¿Dónde te habías
metido? te llevo
buscando algún
tiempo...
   </text>
   <piximage x="25" y="184" width="22" height="22" angle="0,000000" flipv="0" fliph="0" path="/home/danigm/tira/google-buzz-fluid.png">
    </piximage>
  </frame>
  <frame x="455" y="5" width="220" height="220" border="1" r="0,956924" g="1,000000" b="0,000000">
   <svgimage x="8" y="100" width="77" height="135" angle="0,000000" flipv="0" fliph="0" path="custom/blond/blond2.svg">
    </svgimage>
   <svgimage x="17" y="123" width="48" height="28" angle="0,000000" flipv="0" fliph="1" path="linuxhispano/eyes/look-left.svg">
    </svgimage>
   <svgimage x="8" y="-5" width="127" height="81" angle="0,000000" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="18" y="16" width="104" height="42" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
Hola, soy google+,
la nueva app de
google.
¿conoces a
facebook?
   </text>
   <text x="92" y="81" width="104" height="25" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
... creo que he
llegado demasiado
pronto...
   </text>
   <svgimage x="111" y="105" width="142" height="143" angle="0,000000" flipv="0" fliph="1" path="custom/blond/mort.svg">
    </svgimage>
   <svgimage x="17" y="152" width="37" height="24" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/smile3.svg">
    </svgimage>
   <piximage x="24" y="185" width="23" height="23" angle="0,000000" flipv="0" fliph="0" path="/home/danigm/tira/google+.png">
    </piximage>
  </frame>
 </page>
</tbo>
