<tbo width="680" height="250">
 <page>
  <frame x="5" y="5" width="220" height="220" border="1" r="0,274128" g="0,687541" b="0,311070">
   <svgimage x="15" y="93" width="97" height="168" angle="0,000000" flipv="0" fliph="0" path="custom/blond/blond1.svg">
    </svgimage>
   <svgimage x="27" y="122" width="60" height="36" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/eyes/angry.svg">
    </svgimage>
   <svgimage x="33" y="160" width="43" height="26" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/angry3.svg">
    </svgimage>
   <svgimage x="89" y="111" width="134" height="88" angle="0,000000" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="100" y="137" width="110" height="37" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
Maldita sea,
necesito más
recursos
   </text>
   <svgimage x="86" y="30" width="123" height="80" angle="0,000000" flipv="1" fliph="1" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="92" y="56" width="110" height="43" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
Lo siento...
eso es todo lo
que puedo
darte
   </text>
   <text x="17" y="6" width="100" height="20" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
tensión
   </text>
  </frame>
  <frame x="230" y="5" width="220" height="220" border="1" r="0,274510" g="0,690196" b="0,309804">
   <svgimage x="13" y="101" width="97" height="168" angle="0,000000" flipv="0" fliph="0" path="custom/blond/blond2.svg">
    </svgimage>
   <svgimage x="74" y="60" width="151" height="106" angle="0,000000" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <svgimage x="23" y="127" width="60" height="36" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/eyes/look-right-up.svg">
    </svgimage>
   <svgimage x="30" y="164" width="43" height="26" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/angry1.svg">
    </svgimage>
   <text x="87" y="79" width="120" height="53" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
La temperatura
del núcleo sigue
subiendo.... pero
ahora no
vamos a parar....
   </text>
   <text x="47" y="9" width="120" height="23" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
intriga...
   </text>
  </frame>
  <frame x="455" y="5" width="220" height="220" border="1" r="0,000000" g="0,000000" b="0,000000">
   <text x="52" y="8" width="100" height="54" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="1,000000" g="1,000000" b="1,000000">
GCC
   </text>
   <text x="38" y="69" width="144" height="59" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="1,000000" g="1,000000" b="1,000000">
La historia de un
compilador en un
netbook...
   </text>
   <text x="43" y="155" width="144" height="36" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="1,000000" g="1,000000" b="1,000000">
Este verano, en los
mejores cines...
   </text>
  </frame>
  <frame x="5" y="228" width="672" height="19" border="0" r="1,000000" g="1,000000" b="1,000000">
   <text x="6" y="1" width="157" height="16" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
tira de linuxhispano.net
   </text>
   <text x="293" y="1" width="76" height="17" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
by danigm
   </text>
   <text x="535" y="1" width="133" height="16" angle="0,000000" flipv="0" fliph="0" font="CreativeBlock BB 12" r="0,651011" g="0,000000" b="0,000000">
powered by TBO
   </text>
  </frame>
 </page>
</tbo>
