<tbo width="680" height="250">
 <page>
  <frame x="5" y="5" width="220" height="220" border="1" r="0,609400" g="0,000000" b="0,476768">
   <svgimage x="-26" y="114" width="276" height="152" angle="0,000000" flipv="0" fliph="0" path="custom/car/car1.svg">
    </svgimage>
   <svgimage x="26" y="-6" width="150" height="97" angle="0,000000" flipv="0" fliph="1" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="38" y="17" width="129" height="53" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
Anda, mira, es el
coche de google,
el que saca las
fotos del
streetview
   </text>
  </frame>
  <frame x="230" y="5" width="220" height="220" border="1" r="0,611765" g="0,000000" b="0,478431">
   <svgimage x="-51" y="98" width="324" height="179" angle="0,000000" flipv="0" fliph="0" path="custom/car/car2.svg">
    </svgimage>
   <svgimage x="3" y="-11" width="208" height="121" angle="0,000000" flipv="0" fliph="1" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="28" y="16" width="165" height="63" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
¡¿Pero qué haces?!
¡¡¡loco!!!, girando
ahí a lo bestia, ¡y
encima sin poner
el intermitente!
   </text>
   <text x="3" y="120" width="100" height="30" angle="-0,172191" flipv="0" fliph="0" font="BadaBoom BB 12" r="0,984237" g="1,000000" b="0,000000">
jiiiiiiissss
   </text>
   <text x="106" y="170" width="100" height="34" angle="0,223477" flipv="0" fliph="0" font="BadaBoom BB 12" r="1,000000" g="0,859373" b="0,000000">
mec, mec
   </text>
  </frame>
  <frame x="455" y="5" width="220" height="220" border="1" r="0,611765" g="0,000000" b="0,478431">
   <svgimage x="-28" y="112" width="291" height="161" angle="0,000000" flipv="0" fliph="0" path="custom/car/car3.svg">
    </svgimage>
   <svgimage x="-7" y="-23" width="246" height="193" angle="0,000000" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="20" y="4" width="190" height="134" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
Si hombre, el
intermitente voy
a poner. como si
no supiera ya google
cosas de mí, conoce
mis correos, lo que
busco, lo que leo...
y encima le voy a
decir hacia donde
voy a girar
   </text>
  </frame>
  <frame x="5" y="228" width="672" height="19" border="0" r="1,000000" g="1,000000" b="1,000000">
   <text x="6" y="1" width="157" height="16" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
tira de linuxhispano.net
   </text>
   <text x="293" y="1" width="76" height="17" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
by danigm
   </text>
   <text x="535" y="1" width="133" height="16" angle="0,000000" flipv="0" fliph="0" font="CreativeBlock BB 12" r="0,651026" g="0,000000" b="0,000000">
powered by TBO
   </text>
  </frame>
 </page>
</tbo>
