<tbo width="680" height="250">
 <page>
  <frame x="5" y="5" width="220" height="220" border="1" r="0,404944" g="0,000000" b="0,449699">
   <svgimage x="2" y="113" width="65" height="114" angle="0,000000" flipv="0" fliph="0" path="custom/blond/blond2.svg">
    </svgimage>
   <svgimage x="105" y="118" width="69" height="115" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/foo/front.svg">
    </svgimage>
   <svgimage x="12" y="132" width="39" height="23" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/eyes/look-right.svg">
    </svgimage>
   <svgimage x="125" y="134" width="38" height="22" angle="0,000000" flipv="0" fliph="1" path="linuxhispano/eyes/look-right.svg">
    </svgimage>
   <svgimage x="8" y="155" width="37" height="24" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/smile1.svg">
    </svgimage>
   <svgimage x="135" y="160" width="20" height="6" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/line2.svg">
    </svgimage>
   <svgimage x="9" y="-9" width="143" height="143" angle="0,000000" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="29" y="9" width="100" height="96" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
Pues el otro
día subí 3 fotos
al facebook
desde la nueva
app que me he
descargado en
mi iphone y me
contestó por
correo
...electrónico
   </text>
  </frame>
  <frame x="455" y="5" width="220" height="220" border="1" r="0,403922" g="0,000000" b="0,450980">
   <svgimage x="95" y="104" width="107" height="174" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/foo/front.svg">
    </svgimage>
   <svgimage x="124" y="129" width="60" height="36" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/eyes/normal-front.svg">
    </svgimage>
   <svgimage x="167" y="172" width="11" height="13" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/o.svg">
    </svgimage>
   <svgimage x="-9" y="-16" width="178" height="147" angle="0,000000" flipv="0" fliph="1" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="14" y="5" width="138" height="92" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
los tiempos han
cambiado, ahora
soy el que menos
tiempo está
conectado a internet
de todos mis amigos,
pero pase lo que
pase, siempre seré
el tipo raro de los
ordenadores.
   </text>
  </frame>
  <frame x="5" y="228" width="672" height="19" border="0" r="1,000000" g="1,000000" b="1,000000">
   <text x="6" y="1" width="157" height="16" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
tira de linuxhispano.net
   </text>
   <text x="293" y="1" width="76" height="17" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
by danigm
   </text>
   <text x="535" y="1" width="133" height="16" angle="0,000000" flipv="0" fliph="0" font="CreativeBlock BB 12" r="0,651011" g="0,000000" b="0,000000">
powered by TBO
   </text>
  </frame>
  <frame x="230" y="5" width="220" height="220" border="1" r="0,404944" g="0,000000" b="0,449699">
   <svgimage x="2" y="113" width="65" height="114" angle="0,000000" flipv="0" fliph="0" path="custom/blond/blond2.svg">
    </svgimage>
   <svgimage x="105" y="118" width="69" height="115" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/foo/front.svg">
    </svgimage>
   <svgimage x="12" y="132" width="39" height="23" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/eyes/look-right.svg">
    </svgimage>
   <svgimage x="125" y="134" width="38" height="22" angle="0,000000" flipv="0" fliph="1" path="linuxhispano/eyes/look-right.svg">
    </svgimage>
   <svgimage x="59" y="-29" width="121" height="121" angle="0,000000" flipv="0" fliph="1" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="69" y="9" width="105" height="53" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
pues yo el otro
día me descargué
un nuevo navegador
para mi android yme
di cuenta de que
no se ve bien
facebook...
   </text>
   <svgimage x="129" y="156" width="33" height="20" angle="0,000000" flipv="0" fliph="1" path="linuxhispano/mouth/smile1.svg">
    </svgimage>
   <svgimage x="11" y="155" width="33" height="18" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/angry1.svg">
    </svgimage>
   <svgimage x="33" y="62" width="121" height="76" angle="0,000000" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="39" y="79" width="105" height="35" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
tío, siempre estas
con el mismo rollo de
los ordenadores, no
tienes otro tema
de conversación...
   </text>
  </frame>
 </page>
</tbo>
