<tbo width="680" height="250">
 <page>
  <frame x="5" y="5" width="220" height="220" border="1" r="0,787152" g="0,000000" b="0,660822">
   <svgimage x="137" y="98" width="73" height="130" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/bar/left-hand.svg">
    </svgimage>
   <piximage x="128" y="170" width="18" height="27" angle="-0,336675" flipv="0" fliph="0" path="/home/danigm/tira/iphone4-img.png">
    </piximage>
   <svgimage x="12" y="115" width="68" height="112" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/foo/front.svg">
    </svgimage>
   <svgimage x="42" y="156" width="20" height="4" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/line.svg">
    </svgimage>
   <svgimage x="33" y="130" width="38" height="22" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/eyes/look-right.svg">
    </svgimage>
   <svgimage x="164" y="148" width="23" height="14" angle="0,000000" flipv="0" fliph="1" path="linuxhispano/mouth/smile1.svg">
    </svgimage>
   <svgimage x="54" y="8" width="129" height="76" angle="0,000000" flipv="0" fliph="1" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="73" y="26" width="100" height="40" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
Mira foo, me he
comprado el
iphone 4, es
genial
   </text>
  </frame>
  <frame x="5" y="228" width="672" height="19" border="0" r="1,000000" g="1,000000" b="1,000000">
   <text x="6" y="1" width="157" height="16" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
tira de linuxhispano.net
   </text>
   <text x="293" y="1" width="76" height="17" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
by danigm
   </text>
   <text x="535" y="1" width="133" height="16" angle="0,000000" flipv="0" fliph="0" font="CreativeBlock BB 12" r="0,651026" g="0,000000" b="0,000000">
powered by TBO
   </text>
  </frame>
  <frame x="230" y="5" width="220" height="220" border="1" r="0,787152" g="0,000000" b="0,660822">
   <svgimage x="137" y="98" width="73" height="130" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/bar/left-hand.svg">
    </svgimage>
   <svgimage x="13" y="114" width="75" height="116" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/foo/finger-left.svg">
    </svgimage>
   <piximage x="128" y="170" width="18" height="27" angle="-0,336675"
   flipv="0" fliph="0" path="/home/danigm/tira/iphone4-img.png">
    </piximage>
   <svgimage x="33" y="130" width="38" height="22" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/eyes/look-right.svg">
    </svgimage>
   <svgimage x="4" y="-22" width="143" height="132" angle="0,000000" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="18" y="2" width="113" height="82" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
oh, sí, es muy
bonito, pero
¿qué pasa con
el problema de
cobertura
cuando se coge
con la mano
izquierda?
   </text>
   <svgimage x="37" y="153" width="29" height="17" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/smile3.svg">
    </svgimage>
   <svgimage x="177" y="153" width="7" height="7" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/o.svg">
    </svgimage>
   <svgimage x="69" y="109" width="76" height="71" angle="-0,321751" flipv="0" fliph="1" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="86" y="109" width="59" height="39" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
Eso ya
está
solucio-
nado
   </text>
  </frame>
  <frame x="455" y="5" width="220" height="220" border="1" r="0,787152" g="0,000000" b="0,660822">
   <svgimage x="137" y="98" width="73" height="130" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/bar/left-hand.svg">
    </svgimage>
   <piximage x="128" y="170" width="18" height="27" angle="-0,336675"
   flipv="0" fliph="0" path="/home/danigm/tira/iphone4-img.png">
    </piximage>
   <svgimage x="10" y="115" width="72" height="119" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/foo/front.svg">
    </svgimage>
   <svgimage x="164" y="148" width="23" height="14" angle="0,000000" flipv="0" fliph="1" path="linuxhispano/mouth/smile1.svg">
    </svgimage>
   <svgimage x="94" y="50" width="114" height="67" angle="0,000000" flipv="0" fliph="1" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="104" y="69" width="100" height="28" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
no, simplemente
no lo cojas de
esa forma.
   </text>
   <svgimage x="24" y="-8" width="119" height="70" angle="0,000000" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="32" y="11" width="100" height="35" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
¿ah sí? ¿te van a
dar uno nuevo?
¿te lo van a
reparar?
   </text>
   <svgimage x="31" y="131" width="38" height="22" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/eyes/normal-left.svg">
    </svgimage>
  </frame>
 </page>
</tbo>
