<tbo width="680" height="250">
 <page>
  <frame x="5" y="5" width="220" height="220" border="1" r="1,000000" g="0,635950" b="0,000000">
   <svgimage x="4" y="102" width="73" height="130" angle="0,000000" flipv="0" fliph="0" path="bar/body/right-hand.svg">
    </svgimage>
   <svgimage x="122" y="115" width="71" height="118" angle="0,000000" flipv="0" fliph="0" path="foo/body/front.svg">
    </svgimage>
   <svgimage x="140" y="130" width="38" height="22" angle="0,000000" flipv="0" fliph="0" path="foo/eyes/look-left.svg">
    </svgimage>
   <svgimage x="148" y="159" width="23" height="4" angle="0,000000" flipv="0" fliph="1" path="foo/mouth/line.svg">
    </svgimage>
   <svgimage x="33" y="10" width="117" height="89" angle="0,000000" flipv="0" fliph="0" path="bubble/ellipse/horizontal-shadow2.svg">
    </svgimage>
   <text x="42" y="32" width="100" height="40" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic 12" r="0,000000" g="0,000000" b="0,000000">
Has visto el 
gnome-shell?
esta bastante
bien.
   </text>
  </frame>
  <frame x="5" y="228" width="672" height="19" border="0" r="1,000000" g="1,000000" b="1,000000">
   <text x="6" y="1" width="157" height="15" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
tira de linuxhispano.net
   </text>
   <text x="293" y="1" width="76" height="17" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
by danigm
   </text>
   <text x="535" y="1" width="133" height="16" angle="0,000000" flipv="0" fliph="0" font="CreativeBlock BB 12" r="0,651026" g="0,000000" b="0,000000">
powered by TBO
   </text>
  </frame>
  <frame x="230" y="5" width="220" height="220" border="1" r="1,000000" g="0,635950" b="0,000000">
   <svgimage x="122" y="115" width="76" height="115" angle="0,000000" flipv="0" fliph="0" path="foo/body/finger-right.svg">
    </svgimage>
   <svgimage x="140" y="130" width="38" height="22" angle="0,000000" flipv="0" fliph="0" path="foo/eyes/look-left.svg">
    </svgimage>
   <svgimage x="10" y="105" width="65" height="126" angle="0,000000" flipv="0" fliph="0" path="bar/body/right.svg">
    </svgimage>
   <svgimage x="149" y="155" width="29" height="17" angle="0,000000" flipv="0" fliph="1" path="foo/mouth/smile1.svg">
    </svgimage>
   <svgimage x="13" y="-5" width="184" height="132" angle="0,000000" flipv="0" fliph="1" path="bubble/ellipse/horizontal-shadow2.svg">
    </svgimage>
   <text x="30" y="23" width="150" height="58" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic 12" r="0,000000" g="0,000000" b="0,000000">
sabias que es
casi todo javascript?
por eso a mi no me
gusta demasiado.
donde este C que se
quiten los demas
   </text>
  </frame>
  <frame x="455" y="5" width="220" height="220" border="1" r="1,000000" g="0,635950" b="0,000000">
   <svgimage x="122" y="115" width="76" height="115" angle="0,000000" flipv="0" fliph="0" path="foo/body/finger-right.svg">
    </svgimage>
   <svgimage x="140" y="130" width="38" height="22" angle="0,000000" flipv="0" fliph="0" path="foo/eyes/look-left.svg">
    </svgimage>
   <svgimage x="10" y="105" width="65" height="126" angle="0,000000" flipv="0" fliph="0" path="bar/body/right.svg">
    </svgimage>
   <svgimage x="149" y="155" width="29" height="17" angle="0,000000" flipv="0" fliph="1" path="foo/mouth/smile1.svg">
    </svgimage>
   <svgimage x="-7" y="-15" width="202" height="144" angle="0,000000" flipv="0" fliph="1" path="bubble/ellipse/horizontal-shadow2.svg">
    </svgimage>
   <text x="4" y="17" width="178" height="68" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic 12" r="0,000000" g="0,000000" b="0,000000">
Ahora hay dos
clases de progra-
madores, los hombres
de verdad, que programan
en C y los usuarios de
ubuntu, que lo hacen
en javascript.
   </text>
  </frame>
 </page>
</tbo>
