<tbo width="680" height="250">
 <page>
  <frame x="5" y="5" width="220" height="220" border="1" r="0,475593" g="0,000000" b="0,605814">
   <svgimage x="5" y="113" width="89" height="137" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/foo/finger-left.svg">
    </svgimage>
   <svgimage x="27" y="130" width="47" height="28" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/eyes/look-right.svg">
    </svgimage>
   <svgimage x="33" y="159" width="33" height="20" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/smile1.svg">
    </svgimage>
   <svgimage x="124" y="114" width="85" height="136" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/emilio/left1.svg">
    </svgimage>
   <svgimage x="31" y="1" width="187" height="114" angle="0,000000" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="39" y="25" width="165" height="63" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
oye, ¿qué es
eso del farmville
de lo que habla
todo el mundo
ahora?
   </text>
   <svgimage x="144" y="170" width="20" height="4" angle="0,000000" flipv="0" fliph="1" path="linuxhispano/mouth/line.svg">
    </svgimage>
  </frame>
  <frame x="230" y="5" width="220" height="220" border="1" r="0,474510" g="0,000000" b="0,607843">
   <svgimage x="107" y="110" width="99" height="136" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/emilio/left2.svg">
    </svgimage>
   <svgimage x="-6" y="106" width="85" height="140" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/foo/front.svg">
    </svgimage>
   <svgimage x="20" y="122" width="47" height="28" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/eyes/look-right.svg">
    </svgimage>
   <svgimage x="135" y="157" width="33" height="20" angle="0,000000" flipv="0" fliph="1" path="linuxhispano/mouth/smile2.svg">
    </svgimage>
   <svgimage x="33" y="158" width="20" height="6" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/line2.svg">
    </svgimage>
   <svgimage x="51" y="-1" width="143" height="104" angle="0,000000" flipv="0" fliph="1" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="65" y="17" width="115" height="66" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
es un juego
de facebook,
consiste en
criar una
granja...
   </text>
  </frame>
  <frame x="455" y="5" width="220" height="220" border="1" r="0,474510" g="0,000000" b="0,607843">
   <svgimage x="-23" y="86" width="107" height="174" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/foo/front.svg">
    </svgimage>
   <svgimage x="11" y="108" width="60" height="36" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/eyes/normal-left.svg">
    </svgimage>
   <svgimage x="19" y="147" width="43" height="26" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/angry2.svg">
    </svgimage>
   <svgimage x="44" y="-19" width="196" height="190" angle="0,000000" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="61" y="15" width="151" height="116" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
Todo el mundo
criando una
granja, 
y a mí me llaman
friki por jugar
al mario bros...
el mundo está
loco....
   </text>
  </frame>
  <frame x="5" y="228" width="672" height="19" border="0" r="1,000000" g="1,000000" b="1,000000">
   <text x="6" y="1" width="157" height="16" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
tira de linuxhispano.net
   </text>
   <text x="293" y="1" width="76" height="17" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
by danigm
   </text>
   <text x="535" y="1" width="133" height="16" angle="0,000000" flipv="0" fliph="0" font="CreativeBlock BB 12" r="0,651011" g="0,000000" b="0,000000">
powered by TBO
   </text>
  </frame>
 </page>
</tbo>
