<tbo width="680" height="250">
 <page>
  <frame x="5" y="5" width="220" height="220" border="1" r="1,000000" g="0,958816" b="0,000000">
   <svgimage x="-2" y="92" width="86" height="151" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/bar/right-hand.svg">
    </svgimage>
   <svgimage x="120" y="105" width="85" height="140" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/foo/front.svg">
    </svgimage>
   <svgimage x="139" y="124" width="50" height="30" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/eyes/look-left.svg">
    </svgimage>
   <svgimage x="23" y="150" width="31" height="17" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/angry2.svg">
    </svgimage>
   <svgimage x="2" y="-1" width="138" height="78" angle="0,000000" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <svgimage x="87" y="46" width="124" height="70" angle="0,000000" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="22" y="15" width="100" height="37" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
¿Te has enterado
de que los
smart phone de
nokia van a ir
con windows mobile?
   </text>
   <text x="97" y="62" width="100" height="37" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
¿qué va a pasar
con qt ahora?
¿qué pasa con
meego?
   </text>
  </frame>
  <frame x="230" y="5" width="220" height="220" border="1" r="1,000000" g="0,960784" b="0,000000">
   <svgimage x="33" y="-9" width="169" height="161" angle="0,000000" flipv="0" fliph="1" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <svgimage x="-5" y="91" width="80" height="151" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/bar/right.svg">
    </svgimage>
   <svgimage x="119" y="111" width="92" height="137" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/foo/finger-right.svg">
    </svgimage>
   <svgimage x="142" y="131" width="47" height="28" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/eyes/look-left.svg">
    </svgimage>
   <svgimage x="175" y="163" width="11" height="13" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/o.svg">
    </svgimage>
   <text x="46" y="12" width="144" height="115" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
todo esto es una
estratégia de
microsoft para acabar
con kde.
todo comenzó allá
por 1997 cuando MS
contrató secretamente
a miguel de icaza para
desarrollar gnome y
así undir kde.
pero no
salió
bien.
   </text>
  </frame>
  <frame x="5" y="228" width="672" height="19" border="0" r="1,000000" g="1,000000" b="1,000000">
   <text x="6" y="1" width="157" height="16" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
tira de linuxhispano.net
   </text>
   <text x="293" y="1" width="76" height="17" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
by danigm
   </text>
   <text x="535" y="1" width="133" height="16" angle="0,000000" flipv="0" fliph="0" font="CreativeBlock BB 12" r="0,651011" g="0,000000" b="0,000000">
powered by TBO
   </text>
  </frame>
  <frame x="455" y="5" width="220" height="220" border="1" r="1,000000" g="0,960784" b="0,000000">
   <svgimage x="29" y="-17" width="185" height="177" angle="0,000000" flipv="0" fliph="1" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <svgimage x="-5" y="91" width="80" height="151" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/bar/right.svg">
    </svgimage>
   <svgimage x="119" y="111" width="92" height="137" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/foo/finger-right.svg">
    </svgimage>
   <svgimage x="142" y="131" width="47" height="28" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/eyes/look-left.svg">
    </svgimage>
   <text x="44" y="6" width="158" height="119" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
en 2008, al ver que
kde era cada vez más
poderoso, decidió tirar
por otro camino. utilizando
nokia compró trolltech, y
empezó a contratar
desarrolladores de kde. y
ahora en 2011 se destapa
todo y hace un trato con
nokia, obligando a los
desarrolladores de kde a
programar en 
.net. un plan
maestro...
   </text>
   <svgimage x="152" y="161" width="37" height="22" angle="0,000000" flipv="0" fliph="1" path="linuxhispano/mouth/angry2.svg">
    </svgimage>
  </frame>
 </page>
</tbo>
