<tbo width="680" height="250">
 <page>
  <frame x="5" y="5" width="220" height="220" border="1" r="0,000000" g="0,520836" b="0,066102">
   <svgimage x="122" y="93" width="96" height="168" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/bar/left-hand.svg">
    </svgimage>
   <svgimage x="3" y="119" width="85" height="140" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/foo/front.svg">
    </svgimage>
   <svgimage x="30" y="138" width="47" height="28" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/eyes/look-right.svg">
    </svgimage>
   <svgimage x="157" y="155" width="33" height="20" angle="0,000000" flipv="0" fliph="1" path="linuxhispano/mouth/smile1.svg">
    </svgimage>
   <svgimage x="60" y="7" width="123" height="82" angle="0,000000" flipv="0" fliph="1" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="74" y="29" width="100" height="31" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
Acabo de ver
la película
&quot;la red social&quot;
   </text>
  </frame>
  <frame x="5" y="228" width="672" height="19" border="0" r="1,000000" g="1,000000" b="1,000000">
   <text x="6" y="1" width="157" height="16" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
tira de linuxhispano.net
   </text>
   <text x="293" y="1" width="76" height="17" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
by danigm
   </text>
   <text x="535" y="1" width="133" height="16" angle="0,000000" flipv="0" fliph="0" font="CreativeBlock BB 12" r="0,651011" g="0,000000" b="0,000000">
powered by TBO
   </text>
  </frame>
  <frame x="230" y="5" width="220" height="220" border="1" r="0,000000" g="0,520836" b="0,066102">
   <svgimage x="122" y="93" width="96" height="168" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/bar/left-hand.svg">
    </svgimage>
   <svgimage x="3" y="119" width="85" height="140" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/foo/front.svg">
    </svgimage>
   <svgimage x="30" y="138" width="47" height="28" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/eyes/look-right.svg">
    </svgimage>
   <svgimage x="157" y="155" width="33" height="20" angle="0,000000" flipv="0" fliph="1" path="linuxhispano/mouth/smile1.svg">
    </svgimage>
   <svgimage x="51" y="7" width="138" height="124" angle="0,000000" flipv="0" fliph="1" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="74" y="29" width="100" height="69" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
me ha gustado
mucho, a pesar
de dejar a los
informáticos
como unos
seres sin
escrúpulos...
   </text>
  </frame>
  <frame x="455" y="5" width="220" height="220" border="1" r="0,000000" g="0,520836" b="0,066102">
   <svgimage x="3" y="119" width="85" height="140" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/foo/front.svg">
    </svgimage>
   <svgimage x="136" y="103" width="75" height="143" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/bar/left.svg">
    </svgimage>
   <svgimage x="30" y="138" width="47" height="28" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/eyes/look-right.svg">
    </svgimage>
   <svgimage x="39" y="-2" width="164" height="139" angle="0,000000" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="59" y="12" width="120" height="100" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
No está mal,
pero no es del
todo real... no
han ahondado en
la clave del
éxito de
facebook, porque
facebook sin el
farmville no es
nada
   </text>
   <svgimage x="36" y="168" width="11" height="13" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/o.svg">
    </svgimage>
  </frame>
 </page>
</tbo>
