<tbo width="680" height="250">
 <page>
  <frame x="5" y="5" width="220" height="220" border="1" r="1,000000" g="0,651560" b="0,000000">
   <svgimage x="150" y="103" width="80" height="151" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/bar/left.svg">
    </svgimage>
   <svgimage x="17" y="120" width="84" height="130" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/foo/finger-left.svg">
    </svgimage>
   <svgimage x="43" y="165" width="31" height="17" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/angry2.svg">
    </svgimage>
   <svgimage x="39" y="137" width="44" height="26" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/eyes/angry.svg">
    </svgimage>
   <svgimage x="3" y="-20" width="220" height="175" angle="0,000000" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="24" y="8" width="173" height="108" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
¿Has visto las
últimas modificaciones
al lenguaje de la
academia de la
lengua? Yo estoy
indignado, al final
acabarán quitando
la H, la V, K, esto
es una vergüenza
   </text>
  </frame>
  <frame x="230" y="5" width="220" height="220" border="1" r="1,000000" g="0,650980" b="0,000000">
   <svgimage x="120" y="100" width="86" height="151" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/bar/left-hand.svg">
    </svgimage>
   <svgimage x="3" y="115" width="80" height="132" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/foo/front.svg">
    </svgimage>
   <svgimage x="28" y="134" width="44" height="26" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/eyes/angry.svg">
    </svgimage>
   <svgimage x="29" y="164" width="19" height="4" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/line3.svg">
    </svgimage>
   <svgimage x="149" y="158" width="27" height="19" angle="0,000000" flipv="0" fliph="1" path="linuxhispano/mouth/smile1.svg">
    </svgimage>
   <svgimage x="29" y="5" width="150" height="87" angle="0,000000" flipv="0" fliph="1" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="45" y="21" width="123" height="53" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
No sabía yo que
eras tan defesor
de la lengua
española, me
sorprendes...
   </text>
  </frame>
  <frame x="5" y="228" width="672" height="19" border="0" r="1,000000" g="1,000000" b="1,000000">
   <text x="6" y="1" width="157" height="16" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
tira de linuxhispano.net
   </text>
   <text x="293" y="1" width="76" height="17" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
by danigm
   </text>
   <text x="535" y="1" width="133" height="16" angle="0,000000" flipv="0" fliph="0" font="CreativeBlock BB 12" r="0,651011" g="0,000000" b="0,000000">
powered by TBO
   </text>
  </frame>
  <frame x="455" y="5" width="220" height="220" border="1" r="1,000000" g="0,651560" b="0,000000">
   <svgimage x="150" y="103" width="80" height="151" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/bar/left.svg">
    </svgimage>
   <svgimage x="17" y="120" width="84" height="130" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/foo/finger-left.svg">
    </svgimage>
   <svgimage x="178" y="109" width="41" height="53" angle="0,000000" flipv="0" fliph="0" path="custom/body/sudor.svg">
    </svgimage>
   <svgimage x="39" y="137" width="44" height="26" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/eyes/angry.svg">
    </svgimage>
   <svgimage x="-7" y="-50" width="242" height="192" angle="0,000000" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="9" y="5" width="199" height="94" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
¿Qué lengua ni
lengua?, lo que pasa
es que si me van quitando
letras, baja la
complejidad de las
contraseñas, y por tanto
este es un mundo mucho
menos seguro...
   </text>
   <svgimage x="37" y="165" width="33" height="18" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/angry1.svg">
    </svgimage>
   <svgimage x="189" y="165" width="8" height="7" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/o.svg">
    </svgimage>
  </frame>
 </page>
</tbo>
