<tbo width="680" height="250">
 <page>
  <frame x="5" y="5" width="220" height="220" border="1" r="0,754635" g="0,245365" b="0,245365">
   <svgimage x="-10" y="79" width="114" height="197" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/bar/right-hand.svg">
    </svgimage>
   <svgimage x="114" y="94" width="107" height="174" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/foo/front.svg">
    </svgimage>
   <svgimage x="142" y="120" width="60" height="36" angle="0,000000" flipv="0" fliph="1" path="linuxhispano/eyes/look-right.svg">
    </svgimage>
   <svgimage x="28" y="156" width="33" height="20" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/smile1.svg">
    </svgimage>
   <svgimage x="160" y="164" width="20" height="4" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/line.svg">
    </svgimage>
   <svgimage x="29" y="-15" width="182" height="122" angle="0,000000" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="40" y="14" width="158" height="64" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
¿te has enterado?
ahora los apellidos
irán en orden
alfabético. en lugar
de primero el del
padre...
   </text>
  </frame>
  <frame x="5" y="228" width="672" height="19" border="0" r="1,000000" g="1,000000" b="1,000000">
   <text x="6" y="1" width="157" height="16" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
tira de linuxhispano.net
   </text>
   <text x="293" y="1" width="76" height="17" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
by danigm
   </text>
   <text x="535" y="1" width="133" height="16" angle="0,000000" flipv="0" fliph="0" font="CreativeBlock BB 12" r="0,651011" g="0,000000" b="0,000000">
powered by TBO
   </text>
  </frame>
  <frame x="230" y="5" width="220" height="220" border="1" r="0,754635" g="0,245365" b="0,245365">
   <svgimage x="114" y="100" width="115" height="171" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/foo/finger-right.svg">
    </svgimage>
   <svgimage x="-13" y="85" width="107" height="197" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/bar/right.svg">
    </svgimage>
   <svgimage x="142" y="120" width="60" height="36" angle="0,000000" flipv="0" fliph="1" path="linuxhispano/eyes/look-right.svg">
    </svgimage>
   <svgimage x="43" y="56" width="110" height="112" angle="0,000000" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <svgimage x="29" y="-25" width="172" height="115" angle="0,000000" flipv="0" fliph="1" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="40" y="4" width="158" height="61" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
hasta que no se
usen números para
los apellidos, no será
una asignación justa.
Además ya no habría
colisiones.
   </text>
   <svgimage x="159" y="159" width="35" height="22" angle="0,000000" flipv="0" fliph="1" path="linuxhispano/mouth/smile2.svg">
    </svgimage>
   <svgimage x="27" y="163" width="11" height="13" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/o.svg">
    </svgimage>
   <text x="54" y="82" width="85" height="54" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
pero eso
sería un
caos para
pasar lista
en clase
   </text>
  </frame>
  <frame x="455" y="5" width="220" height="220" border="1" r="0,754635" g="0,245365" b="0,245365">
   <svgimage x="29" y="-15" width="182" height="122" angle="0,000000" flipv="0" fliph="1" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="40" y="14" width="158" height="65" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
no, hombre, eso
con una expresión
regular se pasa
lista en un
momento...
   </text>
   <svgimage x="-15" y="84" width="107" height="199" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/bar/front.svg">
    </svgimage>
   <svgimage x="35" y="166" width="20" height="4" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/line.svg">
    </svgimage>
   <svgimage x="110" y="101" width="115" height="171" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/foo/finger-right.svg">
    </svgimage>
   <svgimage x="137" y="125" width="60" height="36" angle="0,000000" flipv="0" fliph="1" path="linuxhispano/eyes/look-right.svg">
    </svgimage>
   <svgimage x="150" y="159" width="42" height="28" angle="0,000000" flipv="0" fliph="1" path="linuxhispano/mouth/smile3.svg">
    </svgimage>
  </frame>
 </page>
</tbo>
