<tbo width="680" height="250">
 <page>
  <frame x="5" y="5" width="220" height="220" border="1" r="0,000000" g="0,680110" b="0,147250">
   <svgimage x="17" y="108" width="75" height="116" angle="0,000000" flipv="0" fliph="0" path="foo/body/finger-left.svg">
    </svgimage>
   <svgimage x="34" y="123" width="41" height="24" angle="0,000000" flipv="0" fliph="0" path="foo/eyes/front.svg">
    </svgimage>
   <svgimage x="36" y="146" width="25" height="17" angle="-0,000000" flipv="0" fliph="0" path="foo/mouth/smile2.svg">
    </svgimage>
   <svgimage x="30" y="-21" width="198" height="168" angle="0,000000" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="44" y="8" width="163" height="113" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
en el mundo
de la informática
existen muchos
tipos de
paquetes. Los
paquetes tcp,
los paquetes
debian...
   </text>
  </frame>
  <frame x="455" y="5" width="220" height="220" border="1" r="0,000000" g="0,682353" b="0,145098">
   <svgimage x="1" y="99" width="85" height="140" angle="0,000000" flipv="0" fliph="0" path="foo/body/front.svg">
    </svgimage>
   <svgimage x="25" y="117" width="50" height="30" angle="0,000000" flipv="0" fliph="0" path="foo/eyes/normal-front.svg">
    </svgimage>
   <svgimage x="34" y="151" width="20" height="5" angle="0,000000" flipv="0" fliph="0" path="foo/mouth/line.svg">
    </svgimage>
   <svgimage x="4" y="-3" width="142" height="84" angle="0,000000" flipv="0" fliph="0" path="bubble/ellipse/horizontal-shadow2.svg">
    </svgimage>
   <text x="29" y="21" width="100" height="26" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
oye, no veo
el paquete
   </text>
   <svgimage x="87" y="70" width="132" height="93" angle="0,000000" flipv="0" fliph="1" path="bubble/ellipse/horizontal-shadow2.svg">
    </svgimage>
   <text x="102" y="85" width="100" height="54" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
jajajaa,
el paquete
dice...
 jajaja
   </text>
  </frame>
  <frame x="5" y="228" width="672" height="19" border="0" r="1,000000" g="1,000000" b="1,000000">
   <text x="6" y="1" width="157" height="16" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
tira de linuxhispano.net
   </text>
   <text x="293" y="1" width="76" height="17" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
by danigm
   </text>
   <text x="535" y="1" width="133" height="16" angle="0,000000" flipv="0" fliph="0" font="CreativeBlock BB 12" r="0,651026" g="0,000000" b="0,000000">
powered by TBO
   </text>
  </frame>
  <frame x="230" y="5" width="220" height="220" border="1" r="0,000000" g="0,680110" b="0,147250">
   <svgimage x="17" y="108" width="75" height="116" angle="0,000000" flipv="0" fliph="0" path="foo/body/finger-left.svg">
    </svgimage>
   <svgimage x="38" y="150" width="11" height="13" angle="0,000000" flipv="0" fliph="0" path="foo/mouth/o.svg">
    </svgimage>
   <svgimage x="33" y="122" width="43" height="25" angle="0,000000" flipv="0" fliph="0" path="foo/eyes/look-right.svg">
    </svgimage>
   <svgimage x="-10" y="-17" width="250" height="151" angle="-0,008130" flipv="0" fliph="0" path="bubble/ellipse/horizontal-shadow2.svg">
    </svgimage>
   <text x="16" y="21" width="199" height="60" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
pero no importa
con quién estés
hablando, siempre
te malinterpretan...
   </text>
  </frame>
 </page>
</tbo>
