<tbo width="680" height="500">
 <page>
  <frame x="5" y="255" width="220" height="220" border="1" r="0,792096" g="0,000000" b="1,000000">
   <svgimage x="128" y="112" width="89" height="122" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/emilio/left2.svg">
    </svgimage>
   <svgimage x="158" y="153" width="26" height="18" angle="0,000000" flipv="0" fliph="1" path="linuxhispano/mouth/smile2.svg">
    </svgimage>
   <svgimage x="19" y="98" width="129" height="129" angle="0,000000" flipv="0" fliph="0" path="custom/body/lavabo.svg">
    </svgimage>
   <svgimage x="5" y="2" width="182" height="129" angle="0,000000" flipv="0" fliph="1" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="30" y="20" width="138" height="80" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
Los usuarios de 
windows utilizamos
todos los
recursos necesarios
para que todo
quede lo más
limpio posible, sin
escatimar en gastos
   </text>
   <svgimage x="119" y="169" width="29" height="29" angle="0,000000" flipv="0" fliph="0" path="accesories/actions/mail-mark-junk.svg">
    </svgimage>
   <svgimage x="131" y="175" width="29" height="29" angle="0,000000" flipv="0" fliph="0" path="accesories/actions/mail-mark-junk.svg">
    </svgimage>
   <svgimage x="115" y="181" width="35" height="35" angle="0,000000" flipv="0" fliph="0" path="accesories/actions/mail-mark-junk.svg">
    </svgimage>
   <svgimage x="91" y="200" width="21" height="21" angle="0,000000" flipv="0" fliph="0" path="accesories/actions/mail-mark-junk.svg">
    </svgimage>
   <svgimage x="57" y="196" width="35" height="35" angle="0,000000" flipv="0" fliph="0" path="accesories/actions/mail-mark-junk.svg">
    </svgimage>
  </frame>
  <frame x="230" y="255" width="220" height="220" border="1" r="0,792157" g="0,000000" b="1,000000">
   <svgimage x="32" y="97" width="133" height="133" angle="0,000000" flipv="0" fliph="0" path="custom/body/lavabo.svg">
    </svgimage>
   <svgimage x="135" y="92" width="85" height="150" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/bar/left-hand.svg">
    </svgimage>
   <svgimage x="165" y="152" width="29" height="17" angle="0,000000" flipv="0" fliph="1" path="linuxhispano/mouth/smile3.svg">
    </svgimage>
   <svgimage x="1" y="-1" width="183" height="106" angle="0,000000" flipv="0" fliph="1" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="15" y="23" width="156" height="56" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
Los usuarios de mac
limpiamos tanto como
los de windows, pero
con muchos menos
recursos...
   </text>
   <svgimage x="133" y="173" width="18" height="18" angle="0,000000" flipv="0" fliph="0" path="accesories/actions/mail-mark-junk.svg">
    </svgimage>
  </frame>
  <frame x="455" y="255" width="220" height="220" border="1" r="0,792157" g="0,000000" b="1,000000">
   <svgimage x="1" y="110" width="82" height="129" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/foo/finger-left.svg">
    </svgimage>
   <svgimage x="20" y="128" width="44" height="26" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/eyes/look-left.svg">
    </svgimage>
   <svgimage x="19" y="152" width="37" height="24" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/smile1.svg">
    </svgimage>
   <svgimage x="18" y="18" width="196" height="85" angle="0,000000" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="33" y="40" width="161" height="35" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
Pues los usuarios
de linux no nos
meamos en las manos
   </text>
  </frame>
  <frame x="1" y="479" width="672" height="19" border="0" r="1,000000" g="1,000000" b="1,000000">
   <text x="6" y="1" width="157" height="16" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
tira de linuxhispano.net
   </text>
   <text x="293" y="1" width="76" height="17" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
by danigm
   </text>
   <text x="535" y="1" width="133" height="16" angle="0,000000" flipv="0" fliph="0" font="CreativeBlock BB 12" r="0,651011" g="0,000000" b="0,000000">
powered by TBO
   </text>
  </frame>
  <frame x="5" y="5" width="669" height="242" border="1" r="0,792157" g="0,000000" b="1,000000">
   <svgimage x="24" y="61" width="200" height="200" angle="0,000000" flipv="0" fliph="0" path="custom/body/urinaro.svg">
    </svgimage>
   <svgimage x="247" y="61" width="200" height="200" angle="0,000000" flipv="0" fliph="0" path="custom/body/urinaro.svg">
    </svgimage>
   <svgimage x="454" y="62" width="200" height="200" angle="0,000000" flipv="0" fliph="0" path="custom/body/urinaro.svg">
    </svgimage>
   <svgimage x="329" y="59" width="107" height="199" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/bar/back.svg">
    </svgimage>
   <svgimage x="95" y="87" width="108" height="171" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/emilio/back.svg">
    </svgimage>
   <svgimage x="518" y="80" width="108" height="175" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/foo/back.svg">
    </svgimage>
   <text x="243" y="156" width="71" height="33" angle="-0,523278" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
pisss
   </text>
   <text x="31" y="182" width="71" height="33" angle="-0,523278" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
pisss
   </text>
   <text x="459" y="209" width="71" height="33" angle="-0,523278" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
pisss
   </text>
  </frame>
 </page>
</tbo>
