<tbo width="680" height="250">
 <page>
  <frame x="5" y="5" width="220" height="220" border="1" r="0,000000" g="0,000000" b="0,000000">
   <text x="30" y="81" width="165" height="74" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="1,000000" g="1,000000" b="1,000000">
un usuario de
menéame.net
viendo la
televisión...
   </text>
  </frame>
  <frame x="230" y="5" width="220" height="220" border="1" r="0,000000" g="0,521569" b="0,027451">
   <svgimage x="100" y="76" width="101" height="59" angle="0,000000" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <svgimage x="135" y="145" width="78" height="78" angle="0,000000" flipv="0" fliph="0" path="accesories/devices/video-display.svg">
    </svgimage>
   <svgimage x="32" y="83" width="97" height="168" angle="0,000000" flipv="0" fliph="0" path="custom/blond/blond1.svg">
    </svgimage>
   <svgimage x="4" y="6" width="116" height="67" angle="0,000000" flipv="0" fliph="1" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <svgimage x="46" y="113" width="56" height="34" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/eyes/look-right.svg">
    </svgimage>
   <svgimage x="48" y="151" width="14" height="17" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/o.svg">
    </svgimage>
   <text x="12" y="31" width="100" height="12" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
irrelevante
   </text>
   <text x="23" y="41" width="191" height="43" angle="0,000000" flipv="0" fliph="0" font="Impact Condensed 12" r="0,000000" g="0,000000" b="0,000000">
mañana se estrena la nueva
 película...
   </text>
   <text x="113" y="90" width="71" height="23" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
spam
   </text>
   <text x="31" y="10" width="185" height="19" angle="0,000000" flipv="0" fliph="0" font="Impact Condensed 12" r="0,000000" g="0,000000" b="0,000000">
un accidente de coche...
   </text>
  </frame>
  <frame x="455" y="5" width="220" height="220" border="1" r="0,000000" g="0,521569" b="0,027451">
   <text x="53" y="100" width="100" height="39" angle="0,000000" flipv="0" fliph="0" font="Impact Condensed 12" r="0,000000" g="0,000000" b="0,000000">
España gana el
mundial...
   </text>
   <svgimage x="92" y="138" width="80" height="80" angle="0,000000" flipv="0" fliph="0" path="accesories/devices/video-display.svg">
    </svgimage>
   <svgimage x="130" y="89" width="108" height="167" angle="0,000000" flipv="0" fliph="0" path="custom/blond/old1.svg">
    </svgimage>
   <svgimage x="152" y="148" width="37" height="27" angle="-0,380506" flipv="0" fliph="1" path="linuxhispano/mouth/angry1.svg">
    </svgimage>
   <svgimage x="16" y="94" width="82" height="143" angle="0,000000" flipv="0" fliph="0" path="custom/blond/blond2.svg">
    </svgimage>
   <svgimage x="26" y="118" width="47" height="28" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/eyes/normal-righ.svg">
    </svgimage>
   <svgimage x="46" y="-7" width="163" height="94" angle="0,000000" flipv="0" fliph="1" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <svgimage x="45" y="157" width="20" height="4" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/line.svg">
    </svgimage>
   <text x="63" y="18" width="132" height="46" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
¡niño, te quieres
callar ya, que
quiero ver las
noticias!
   </text>
  </frame>
  <frame x="5" y="228" width="672" height="19" border="0" r="1,000000" g="1,000000" b="1,000000">
   <text x="6" y="1" width="157" height="16" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
tira de linuxhispano.net
   </text>
   <text x="293" y="1" width="76" height="17" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
by danigm
   </text>
   <text x="535" y="1" width="133" height="16" angle="0,000000" flipv="0" fliph="0" font="CreativeBlock BB 12" r="0,651026" g="0,000000" b="0,000000">
powered by TBO
   </text>
  </frame>
 </page>
</tbo>
