<tbo width="680" height="250">
 <page>
  <frame x="5" y="5" width="220" height="220" border="1" r="0,289403" g="0,000000" b="0,423087">
   <svgimage x="-8" y="95" width="111" height="171" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/foo/finger-left.svg">
    </svgimage>
   <svgimage x="20" y="118" width="60" height="36" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/eyes/look-right.svg">
    </svgimage>
   <svgimage x="24" y="155" width="43" height="26" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/angry2.svg">
    </svgimage>
   <svgimage x="130" y="78" width="107" height="197" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/bar/left.svg">
    </svgimage>
   <svgimage x="2" y="185" width="98" height="63" angle="0,000000" flipv="0" fliph="0" path="accesories/pcs/debian.svg">
    </svgimage>
   <svgimage x="5" y="-13" width="199" height="127" angle="0,000000" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="31" y="10" width="144" height="66" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
Acabo de crear
un mirror de
wikileaks en
nuestra
conexión local.
   </text>
  </frame>
  <frame x="5" y="228" width="672" height="19" border="0" r="1,000000" g="1,000000" b="1,000000">
   <text x="6" y="1" width="157" height="16" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
tira de linuxhispano.net
   </text>
   <text x="293" y="1" width="76" height="17" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
by danigm
   </text>
   <text x="535" y="1" width="133" height="16" angle="0,000000" flipv="0" fliph="0" font="CreativeBlock BB 12" r="0,651011" g="0,000000" b="0,000000">
powered by TBO
   </text>
  </frame>
  <frame x="230" y="5" width="220" height="220" border="1" r="0,289403" g="0,000000" b="0,423087">
   <svgimage x="-8" y="95" width="111" height="171" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/foo/finger-left.svg">
    </svgimage>
   <svgimage x="130" y="78" width="107" height="197" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/bar/left.svg">
    </svgimage>
   <svgimage x="2" y="185" width="98" height="63" angle="0,000000" flipv="0" fliph="0" path="accesories/pcs/debian.svg">
    </svgimage>
   <svgimage x="5" y="-13" width="199" height="127" angle="0,000000" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="31" y="10" width="144" height="72" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
¡Oh, no! ¿qué es
esto? un ataque
ddos, ¡hemos perdido
la conexión!
seguro que es el
gobierno intentando
silenciarnos.
   </text>
   <svgimage x="22" y="156" width="43" height="26" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/angry1.svg">
    </svgimage>
   <svgimage x="17" y="119" width="60" height="36" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/eyes/angry.svg">
    </svgimage>
   <svgimage x="193" y="155" width="11" height="13" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/o.svg">
    </svgimage>
  </frame>
  <frame x="455" y="5" width="220" height="220" border="1" r="0,289403" g="0,000000" b="0,423087">
   <svgimage x="-8" y="95" width="111" height="171" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/foo/finger-left.svg">
    </svgimage>
   <svgimage x="130" y="78" width="107" height="197" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/bar/left.svg">
    </svgimage>
   <svgimage x="2" y="185" width="98" height="63" angle="0,000000" flipv="0" fliph="0" path="accesories/pcs/debian.svg">
    </svgimage>
   <svgimage x="5" y="-13" width="199" height="127" angle="0,000000" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="31" y="10" width="144" height="78" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
Ah, no... falsa
alarma... era una
petición normal...
pero con la subida
que tenemos una
sola petición es
un DDOS...
   </text>
   <svgimage x="24" y="151" width="42" height="28" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/smile1.svg">
    </svgimage>
   <svgimage x="18" y="121" width="60" height="36" angle="0,000000" flipv="1" fliph="0" path="linuxhispano/eyes/normal-righ.svg">
    </svgimage>
   <svgimage x="178" y="159" width="20" height="4" angle="0,000000" flipv="0" fliph="1" path="linuxhispano/mouth/line.svg">
    </svgimage>
  </frame>
 </page>
</tbo>
