<tbo width="680" height="250">
 <page>
  <frame x="5" y="5" width="220" height="220" border="1" r="0,702998" g="0,000000" b="0,000000">
   <svgimage x="139" y="111" width="71" height="135" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/bar/left.svg">
    </svgimage>
   <svgimage x="10" y="129" width="71" height="118" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/foo/front.svg">
    </svgimage>
   <svgimage x="137" y="187" width="57" height="40" angle="0,000000" flipv="0" fliph="0" path="accesories/pcs/mac.svg">
    </svgimage>
   <svgimage x="31" y="144" width="41" height="24" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/eyes/look-right.svg">
    </svgimage>
   <svgimage x="34" y="167" width="31" height="18" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/smile1.svg">
    </svgimage>
   <svgimage x="173" y="164" width="10" height="10" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/o.svg">
    </svgimage>
   <svgimage x="32" y="6" width="199" height="141" angle="0,000000" flipv="0" fliph="1" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <svgimage x="2" y="-28" width="98" height="73" angle="0,000000" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="56" y="36" width="158" height="87" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
Nada, aquí poniendo
unas alertas para
acordarme de
los partidos del
mundial, que nunca
me entero cuando
son
   </text>
   <text x="9" y="7" width="77" height="25" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
hey, ¿qué
haces?
   </text>
  </frame>
  <frame x="5" y="228" width="672" height="19" border="0" r="1,000000" g="1,000000" b="1,000000">
   <text x="6" y="1" width="157" height="16" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
tira de linuxhispano.net
   </text>
   <text x="293" y="1" width="76" height="17" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
by danigm
   </text>
   <text x="535" y="1" width="133" height="16" angle="0,000000" flipv="0" fliph="0" font="CreativeBlock BB 12" r="0,651026" g="0,000000" b="0,000000">
powered by TBO
   </text>
  </frame>
  <frame x="230" y="5" width="220" height="220" border="1" r="0,702998" g="0,000000" b="0,000000">
   <svgimage x="139" y="111" width="71" height="135" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/bar/left.svg">
    </svgimage>
   <svgimage x="10" y="129" width="71" height="118" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/foo/front.svg">
    </svgimage>
   <svgimage x="137" y="187" width="57" height="40" angle="0,000000" flipv="0" fliph="0" path="accesories/pcs/mac.svg">
    </svgimage>
   <svgimage x="31" y="144" width="41" height="24" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/eyes/look-right.svg">
    </svgimage>
   <svgimage x="-8" y="-14" width="158" height="111" angle="0,000000" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <svgimage x="97" y="69" width="132" height="79" angle="0,000000" flipv="0" fliph="1" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <svgimage x="33" y="168" width="33" height="20" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/smile2.svg">
    </svgimage>
   <text x="13" y="9" width="120" height="66" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
ah, pues yo me
entero de tods
los partidos, no
me pierdo uno.
me entero por
twitter.
   </text>
   <text x="110" y="88" width="110" height="31" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
ah, claro, la
gente lo
comenta y eso...
   </text>
   <svgimage x="161" y="162" width="27" height="16" angle="0,000000" flipv="0" fliph="1" path="linuxhispano/mouth/smile1.svg">
    </svgimage>
  </frame>
  <frame x="455" y="5" width="220" height="220" border="1" r="0,702998" g="0,000000" b="0,000000">
   <svgimage x="139" y="111" width="71" height="135" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/bar/left.svg">
    </svgimage>
   <svgimage x="10" y="129" width="71" height="118" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/foo/front.svg">
    </svgimage>
   <svgimage x="137" y="187" width="57" height="40" angle="0,000000" flipv="0" fliph="0" path="accesories/pcs/mac.svg">
    </svgimage>
   <svgimage x="44" y="0" width="185" height="129" angle="0,000000" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="56" y="40" width="158" height="44" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
No es por eso, es que
cada vez que hay
partido sale la
ballena de twitter
   </text>
   <svgimage x="31" y="166" width="33" height="20" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/smile3.svg">
    </svgimage>
   <svgimage x="33" y="145" width="38" height="22" angle="0,000000" flipv="1" fliph="1" path="linuxhispano/eyes/normal-left.svg">
    </svgimage>
  </frame>
 </page>
</tbo>
