<tbo width="680" height="250">
 <page>
  <frame x="5" y="5" width="220" height="220" border="1" r="0,523598" g="0,000000" b="0,000000">
   <svgimage x="5" y="112" width="64" height="114" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/bar/right-hand.svg">
    </svgimage>
   <svgimage x="140" y="120" width="64" height="109" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/foo/front.svg">
    </svgimage>
   <svgimage x="157" y="133" width="36" height="22" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/eyes/look-left.svg">
    </svgimage>
   <svgimage x="25" y="156" width="19" height="12" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/smile1.svg">
    </svgimage>
   <svgimage x="163" y="160" width="20" height="4" angle="0,000000" flipv="0" fliph="1" path="linuxhispano/mouth/line.svg">
    </svgimage>
   <svgimage x="10" y="-5" width="186" height="104" angle="0,000000" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="33" y="19" width="138" height="47" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
¿Te imáginas cómo
sería un mundo sin
trols...? Sería
maravilloso...
   </text>
  </frame>
  <frame x="5" y="228" width="672" height="19" border="0" r="1,000000" g="1,000000" b="1,000000">
   <text x="6" y="1" width="157" height="16" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
tira de linuxhispano.net
   </text>
   <text x="293" y="1" width="76" height="17" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
by danigm
   </text>
   <text x="535" y="1" width="133" height="16" angle="0,000000" flipv="0" fliph="0" font="CreativeBlock BB 12" r="0,651026" g="0,000000" b="0,000000">
powered by TBO
   </text>
  </frame>
  <frame x="230" y="5" width="220" height="220" border="0" r="1,000000" g="1,000000" b="1,000000">
   <svgimage x="0" y="26" width="220" height="277" angle="0,000000" flipv="0" fliph="0" path="bubble/misc/vertical1.svg">
    </svgimage>
   <svgimage x="-2" y="-18" width="224" height="179" angle="0,000000" flipv="0" fliph="1" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <svgimage x="140" y="120" width="64" height="109" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/foo/front.svg">
    </svgimage>
   <text x="25" y="9" width="173" height="97" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
he colgado un vídeo
en youtube...
0 comentarios... bueno.
a ver el post que
escribí ayer en mi
blog.... 0 comentarios....
bueeeeno.
voy a leer barrapunto
un rato... 0 comentarios...
   </text>
   <svgimage x="87" y="176" width="136" height="84" angle="0,000000" flipv="0" fliph="0" path="accesories/pcs/big.svg">
    </svgimage>
   <svgimage x="153" y="133" width="41" height="24" angle="0,000000" flipv="1" fliph="0" path="linuxhispano/eyes/look-right-up.svg">
    </svgimage>
   <svgimage x="167" y="159" width="20" height="4" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/line3.svg">
    </svgimage>
  </frame>
  <frame x="455" y="5" width="220" height="220" border="1" r="0,523598" g="0,000000" b="0,000000">
   <svgimage x="140" y="120" width="64" height="109" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/foo/front.svg">
    </svgimage>
   <svgimage x="157" y="133" width="36" height="22" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/eyes/look-left.svg">
    </svgimage>
   <svgimage x="10" y="-5" width="186" height="104" angle="0,000000" flipv="0" fliph="1" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="45" y="12" width="124" height="56" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
mmm.... pues
creo que
no sería tan
maravilloso...
   </text>
   <svgimage x="177" y="158" width="11" height="13" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/o.svg">
    </svgimage>
   <svgimage x="18" y="114" width="59" height="114" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/bar/right.svg">
    </svgimage>
  </frame>
 </page>
</tbo>
