<tbo width="680" height="250">
 <page>
  <frame x="5" y="5" width="220" height="220" border="1" r="0,778820" g="0,032593" b="0,032593">
   <svgimage x="79" y="94" width="126" height="118" angle="0,000000" flipv="0" fliph="0" path="accesories/devices/video-display.svg">
    </svgimage>
   <svgimage x="-24" y="84" width="146" height="169" angle="0,000000" flipv="0" fliph="0" path="custom/blond/oculista.svg">
    </svgimage>
   <svgimage x="119" y="120" width="102" height="170" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/foo/back.svg">
    </svgimage>
   <svgimage x="22" y="145" width="11" height="13" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/o.svg">
    </svgimage>
   <svgimage x="48" y="12" width="130" height="66" angle="0,000000" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="65" y="32" width="100" height="22" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
Fijese bién en
la pantalla...
   </text>
  </frame>
  <frame x="5" y="228" width="672" height="19" border="0" r="1,000000" g="1,000000" b="1,000000">
   <text x="6" y="1" width="157" height="16" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
tira de linuxhispano.net
   </text>
   <text x="293" y="1" width="76" height="17" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
by danigm
   </text>
   <text x="535" y="1" width="133" height="16" angle="0,000000" flipv="0" fliph="0" font="CreativeBlock BB 12" r="0,651011" g="0,000000" b="0,000000">
powered by TBO
   </text>
  </frame>
  <frame x="230" y="5" width="220" height="220" border="1" r="0,778820" g="0,032593" b="0,032593">
   <svgimage x="79" y="94" width="126" height="118" angle="0,000000" flipv="0" fliph="0" path="accesories/devices/video-display.svg">
    </svgimage>
   <svgimage x="-24" y="84" width="146" height="169" angle="0,000000" flipv="0" fliph="0" path="custom/blond/oculista.svg">
    </svgimage>
   <svgimage x="119" y="120" width="102" height="170" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/foo/back.svg">
    </svgimage>
   <svgimage x="22" y="145" width="11" height="13" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/o.svg">
    </svgimage>
   <svgimage x="0" y="-10" width="140" height="74" angle="0,000000" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="14" y="12" width="110" height="29" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
ahora fijese bien
¿qué resolución
tiene el monitor?
   </text>
   <svgimage x="78" y="45" width="140" height="74" angle="0,000000" flipv="0" fliph="1" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="110" y="59" width="84" height="41" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
1920 x
1080
   </text>
  </frame>
  <frame x="455" y="5" width="220" height="220" border="1" r="0,778820" g="0,032593" b="0,032593">
   <svgimage x="79" y="94" width="126" height="118" angle="0,000000" flipv="0" fliph="0" path="accesories/devices/video-display.svg">
    </svgimage>
   <svgimage x="-24" y="84" width="146" height="169" angle="0,000000" flipv="0" fliph="0" path="custom/blond/oculista.svg">
    </svgimage>
   <svgimage x="119" y="120" width="102" height="170" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/foo/back.svg">
    </svgimage>
   <svgimage x="23" y="138" width="42" height="28" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/smile1.svg">
    </svgimage>
   <svgimage x="0" y="-8" width="140" height="88" angle="0,000000" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <svgimage x="92" y="44" width="125" height="78" angle="0,000000" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="15" y="10" width="110" height="44" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
Tiene usted una
deficiencia de
2 Mega pixels, pero
no se preocupe, es
algo normal.
   </text>
   <text x="100" y="64" width="110" height="30" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
vamos ahora a
hacer la prueba
de la vista 3d
   </text>
  </frame>
 </page>
</tbo>
