<tbo width="680" height="250">
 <page>
  <frame x="5" y="5" width="220" height="220" border="1" r="1,000000" g="0,819852" b="0,000000">
   <svgimage x="16" y="90" width="111" height="171" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/foo/finger-left.svg">
    </svgimage>
   <svgimage x="43" y="114" width="60" height="36" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/eyes/front.svg">
    </svgimage>
   <svgimage x="23" y="-12" width="205" height="134" angle="0,000000" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <svgimage x="47" y="153" width="43" height="26" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/angry2.svg">
    </svgimage>
   <text x="38" y="11" width="163" height="70" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
Aunque parezca
un mundo caramelo y
regaliz, hay
una serie de cosas
que odio de
los ordenadores.
   </text>
  </frame>
  <frame x="455" y="5" width="220" height="220" border="1" r="1,000000" g="0,819593" b="0,000000">
   <svgimage x="53" y="65" width="170" height="99" angle="0,000000" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <svgimage x="-12" y="96" width="111" height="171" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/foo/finger-left.svg">
    </svgimage>
   <svgimage x="16" y="120" width="60" height="36" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/eyes/angry.svg">
    </svgimage>
   <svgimage x="17" y="158" width="43" height="26" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/angry1.svg">
    </svgimage>
   <svgimage x="3" y="-4" width="136" height="82" angle="0,000000" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="12" y="12" width="112" height="46" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
Pero lo que de
verdad odio, lo
que realmente me
molesta de todo
esto es...
   </text>
   <text x="64" y="85" width="146" height="53" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
cuando pulso el
bloqueo mayúscula
sin querer en vim y
se me queda en
modo infierno.
   </text>
  </frame>
  <frame x="5" y="228" width="672" height="19" border="0" r="1,000000" g="1,000000" b="1,000000">
   <text x="6" y="1" width="157" height="16" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
tira de linuxhispano.net
   </text>
   <text x="293" y="1" width="76" height="17" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
by danigm
   </text>
   <text x="535" y="1" width="133" height="16" angle="0,000000" flipv="0" fliph="0" font="CreativeBlock BB 12" r="0,651011" g="0,000000" b="0,000000">
powered by TBO
   </text>
  </frame>
  <frame x="230" y="5" width="220" height="220" border="1" r="1,000000" g="0,819852" b="0,000000">
   <svgimage x="-6" y="-20" width="233" height="147" angle="0,000000" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <svgimage x="-6" y="92" width="107" height="174" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/foo/front.svg">
    </svgimage>
   <svgimage x="29" y="153" width="43" height="26" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/angry2.svg">
    </svgimage>
   <text x="18" y="7" width="179" height="95" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
odio el software privativo,
windows, que me piidan que
arregle un windows, que me
pregunten &quot;¿si hago así con el
ratón y se pone verde la
pantalla qué puede ser?&quot;, las
pantallas táctiles, las
wifis abiertas a las que nunca
te puedes conectar, los
conflictos al aplicar un
parche...
   </text>
   <svgimage x="27" y="115" width="60" height="36" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/eyes/look-left-up.svg">
    </svgimage>
  </frame>
 </page>
</tbo>
