<tbo width="680" height="250">
 <page>
  <frame x="5" y="5" width="220" height="220" border="1" r="0,721172" g="0,230442" b="0,230442">
   <svgimage x="4" y="107" width="71" height="135" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/bar/right.svg">
    </svgimage>
   <svgimage x="129" y="118" width="75" height="125" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/foo/front.svg">
    </svgimage>
   <svgimage x="148" y="135" width="44" height="26" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/eyes/look-left.svg">
    </svgimage>
   <svgimage x="31" y="160" width="11" height="13" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/o.svg">
    </svgimage>
   <svgimage x="2" y="4" width="226" height="107" angle="0,000000" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <svgimage x="164" y="167" width="20" height="4" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/line.svg">
    </svgimage>
   <text x="25" y="16" width="173" height="63" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
¿No te molesta
que hayan llamado
operación linux
a una operación
policial contra ETA?
   </text>
  </frame>
  <frame x="5" y="228" width="672" height="19" border="0" r="1,000000" g="1,000000" b="1,000000">
   <text x="6" y="1" width="157" height="16" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
tira de linuxhispano.net
   </text>
   <text x="293" y="1" width="76" height="17" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
by danigm
   </text>
   <text x="535" y="1" width="133" height="16" angle="0,000000" flipv="0" fliph="0" font="CreativeBlock BB 12" r="0,651011" g="0,000000" b="0,000000">
powered by TBO
   </text>
  </frame>
  <frame x="230" y="5" width="220" height="220" border="1" r="0,721172" g="0,230442" b="0,230442">
   <svgimage x="4" y="107" width="71" height="135" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/bar/right.svg">
    </svgimage>
   <svgimage x="129" y="118" width="75" height="125" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/foo/front.svg">
    </svgimage>
   <svgimage x="148" y="135" width="44" height="26" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/eyes/look-left.svg">
    </svgimage>
   <svgimage x="62" y="4" width="154" height="71" angle="0,000000" flipv="0" fliph="1" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="85" y="18" width="112" height="40" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
¿Por qué me
tiene que
molestar?
   </text>
   <svgimage x="35" y="74" width="154" height="71" angle="0,000000" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="50" y="93" width="120" height="32" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
Porque hayan
dicho linux y no
gnu/linux
   </text>
   <svgimage x="177" y="167" width="11" height="13" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/o.svg">
    </svgimage>
   <svgimage x="25" y="158" width="29" height="17" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/smile1.svg">
    </svgimage>
  </frame>
  <frame x="455" y="5" width="220" height="220" border="1" r="0,721172" g="0,230442" b="0,230442">
   <svgimage x="126" y="117" width="87" height="130" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/foo/finger-right.svg">
    </svgimage>
   <svgimage x="4" y="107" width="71" height="135" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/bar/right.svg">
    </svgimage>
   <svgimage x="148" y="135" width="44" height="26" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/eyes/look-left.svg">
    </svgimage>
   <svgimage x="177" y="166" width="11" height="13" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/o.svg">
    </svgimage>
   <svgimage x="-12" y="-22" width="235" height="154" angle="0,000000" flipv="0" fliph="1" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="24" y="8" width="173" height="90" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
bah, eso son tonterías.
lo que sí es verdad es
que me asusté un poco
al oir la noticia.
me imaginé un pingüino
en la mesa de
operaciones a
corazón abierto
   </text>
  </frame>
 </page>
</tbo>
