<tbo width="680" height="250">
 <page>
  <frame x="5" y="5" width="220" height="220" border="1" r="1,000000" g="0,894560" b="0,000000">
   <svgimage x="134" y="116" width="75" height="125" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/foo/front.svg">
    </svgimage>
   <svgimage x="153" y="133" width="41" height="24" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/eyes/look-left.svg">
    </svgimage>
   <svgimage x="3" y="97" width="79" height="141" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/bar/right-hand.svg">
    </svgimage>
   <svgimage x="30" y="154" width="11" height="11" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/o.svg">
    </svgimage>
   <svgimage x="166" y="164" width="20" height="4" angle="0,000000" flipv="0" fliph="1" path="linuxhispano/mouth/line.svg">
    </svgimage>
   <svgimage x="15" y="2" width="200" height="118" angle="0,000000" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="33" y="24" width="165" height="69" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
¿Te has enterado
de que oracle ha
demandado a google
por el android? por
temas de patentes
de java
   </text>
  </frame>
  <frame x="230" y="5" width="220" height="220" border="1" r="1,000000" g="0,898039" b="0,000000">
   <svgimage x="120" y="113" width="86" height="129" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/foo/finger-right.svg">
    </svgimage>
   <svgimage x="141" y="128" width="44" height="26" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/eyes/look-left.svg">
    </svgimage>
   <svgimage x="151" y="159" width="31" height="17" angle="0,000000" flipv="0" fliph="1" path="linuxhispano/mouth/angry2.svg">
    </svgimage>
   <svgimage x="7" y="92" width="75" height="143" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/bar/right.svg">
    </svgimage>
   <svgimage x="-5" y="-4" width="223" height="117" angle="0,000000" flipv="0" fliph="1" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="20" y="19" width="181" height="62" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
Eso no habría pasado
si en lugar de usar
lenguajes con patentes
hubieran usado lenguajes
realmente libres, como C,
C++ o python
   </text>
  </frame>
  <frame x="455" y="5" width="220" height="220" border="1" r="1,000000" g="0,898039" b="0,000000">
   <svgimage x="7" y="90" width="86" height="151" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/bar/right-hand.svg">
    </svgimage>
   <svgimage x="31" y="150" width="31" height="18" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/smile3.svg">
    </svgimage>
   <svgimage x="126" y="116" width="75" height="125" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/foo/front.svg">
    </svgimage>
   <svgimage x="148" y="131" width="44" height="26" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/eyes/normal-righ.svg">
    </svgimage>
   <svgimage x="154" y="164" width="9" height="8" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/o.svg">
    </svgimage>
   <svgimage x="11" y="-6" width="122" height="75" angle="0,000000" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="21" y="9" width="100" height="44" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
Por eso miguel
de icaza ha dicho
que lo suyo
sería usar mono
o .net
   </text>
   <svgimage x="91" y="40" width="134" height="81" angle="0,000000" flipv="0" fliph="1" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="102" y="51" width="115" height="56" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
Sí, claaaro, la
solución para
evitar los pleitos
por patentes es
meterse con
microsoft...
   </text>
  </frame>
  <frame x="5" y="228" width="672" height="19" border="0" r="1,000000" g="1,000000" b="1,000000">
   <text x="6" y="1" width="157" height="16" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
tira de linuxhispano.net
   </text>
   <text x="293" y="1" width="76" height="17" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
by danigm
   </text>
   <text x="535" y="1" width="133" height="16" angle="0,000000" flipv="0" fliph="0" font="CreativeBlock BB 12" r="0,651026" g="0,000000" b="0,000000">
powered by TBO
   </text>
  </frame>
 </page>
</tbo>
