<tbo width="680" height="250">
 <page>
  <frame x="5" y="5" width="220" height="220" border="1" r="1,000000" g="0,378210" b="0,527062">
   <svgimage x="-14" y="91" width="107" height="174" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/foo/front.svg">
    </svgimage>
   <svgimage x="21" y="117" width="60" height="36" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/eyes/look-right.svg">
    </svgimage>
   <svgimage x="119" y="79" width="111" height="199" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/girl/girl.svg">
    </svgimage>
   <svgimage x="182" y="150" width="10" height="12" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/o.svg">
    </svgimage>
   <svgimage x="41" y="2" width="140" height="86" angle="0,000000" flipv="0" fliph="1" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="57" y="22" width="110" height="47" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
¿tú controlabas
del tema de
parches no? anda
ven y me echas
una mano.
   </text>
   <svgimage x="36" y="160" width="20" height="6" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/line2.svg">
    </svgimage>
  </frame>
  <frame x="230" y="5" width="220" height="220" border="1" r="1,000000" g="0,376455" b="0,525490">
   <svgimage x="-2" y="104" width="111" height="171" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/foo/finger-left.svg">
    </svgimage>
   <svgimage x="25" y="127" width="60" height="36" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/eyes/front.svg">
    </svgimage>
   <svgimage x="28" y="161" width="42" height="28" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/smile1.svg">
    </svgimage>
   <svgimage x="3" y="5" width="192" height="100" angle="0,000000" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="19" y="20" width="155" height="65" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
sabía que este
día llegaría, al
fin mis conocimientos
sobre diff y patch me
van a servir para
ligar
   </text>
   <svgimage x="113" y="161" width="59" height="106" angle="-1,425486" flipv="0" fliph="1" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="129" y="123" width="75" height="31" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
¿vienes?
te estoy
esperando
   </text>
  </frame>
  <frame x="455" y="5" width="220" height="220" border="1" r="1,000000" g="0,376455" b="0,525490">
   <svgimage x="79" y="162" width="125" height="71" angle="0,000000" flipv="0" fliph="0" path="custom/car/bici.svg">
    </svgimage>
   <svgimage x="157" y="92" width="77" height="140" angle="0,000000" flipv="0" fliph="1" path="linuxhispano/girl/girl1.svg">
    </svgimage>
   <svgimage x="181" y="136" width="33" height="18" angle="0,000000" flipv="0" fliph="1" path="linuxhispano/mouth/angry2.svg">
    </svgimage>
   <svgimage x="-3" y="98" width="85" height="140" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/foo/front.svg">
    </svgimage>
   <svgimage x="23" y="118" width="47" height="28" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/eyes/normal-front.svg">
    </svgimage>
   <svgimage x="82" y="-4" width="124" height="61" angle="0,000000" flipv="0" fliph="1" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <svgimage x="32" y="152" width="20" height="4" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/line3.svg">
    </svgimage>
   <text x="93" y="14" width="100" height="17" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
¿A dónde vas 
con el portátil?
   </text>
   <svgimage x="13" y="38" width="97" height="67" angle="0,000000" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="23" y="54" width="71" height="31" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
a aplicar
un parche
¿no?
   </text>
   <svgimage x="89" y="54" width="132" height="77" angle="0,000000" flipv="0" fliph="1" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="102" y="66" width="112" height="51" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
sí, claro, a mi
bici le vas a
poner un parche
con el
ordenador.
   </text>
   <svgimage x="-3" y="177" width="70" height="44" angle="0,000000" flipv="0" fliph="0" path="accesories/pcs/debian.svg">
    </svgimage>
  </frame>
  <frame x="5" y="228" width="672" height="19" border="0" r="1,000000" g="1,000000" b="1,000000">
   <text x="6" y="1" width="157" height="16" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
tira de linuxhispano.net
   </text>
   <text x="293" y="1" width="76" height="17" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
by danigm
   </text>
   <text x="535" y="1" width="133" height="16" angle="0,000000" flipv="0" fliph="0" font="CreativeBlock BB 12" r="0,651011" g="0,000000" b="0,000000">
powered by TBO
   </text>
  </frame>
 </page>
</tbo>
