<tbo width="680" height="250">
 <page>
  <frame x="5" y="5" width="220" height="220" border="1" r="1,000000" g="0,586435" b="0,000000">
   <svgimage x="-13" y="131" width="89" height="121" angle="0,000000" flipv="0" fliph="0" path="custom/blond/corbata.svg">
    </svgimage>
   <svgimage x="20" y="168" width="31" height="18" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/smile1.svg">
    </svgimage>
   <svgimage x="142" y="126" width="70" height="117" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/foo/front.svg">
    </svgimage>
   <svgimage x="160" y="141" width="41" height="24" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/eyes/look-left.svg">
    </svgimage>
   <svgimage x="173" y="169" width="20" height="4" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/line.svg">
    </svgimage>
   <svgimage x="-4" y="-9" width="234" height="127" angle="0,000000" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="11" y="12" width="199" height="70" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
como habrás visto en la
oferta de trabajo buscamos
a un programador junior que
tenga conocimientos de c, c++, asm,
java, sql, python, perl, pascal,
javascript, html5, ruby on rails,
red hat, debian, asp.net, flash,
android, iphone, etc.
   </text>
  </frame>
  <frame x="5" y="228" width="672" height="19" border="0" r="1,000000" g="1,000000" b="1,000000">
   <text x="6" y="1" width="157" height="16" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
tira de linuxhispano.net
   </text>
   <text x="293" y="1" width="76" height="17" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
by danigm
   </text>
   <text x="535" y="1" width="133" height="16" angle="0,000000" flipv="0" fliph="0" font="CreativeBlock BB 12" r="0,651011" g="0,000000" b="0,000000">
powered by TBO
   </text>
  </frame>
  <frame x="230" y="5" width="220" height="220" border="1" r="1,000000" g="0,586435" b="0,000000">
   <svgimage x="-13" y="131" width="89" height="121" angle="0,000000" flipv="0" fliph="0" path="custom/blond/corbata.svg">
    </svgimage>
   <svgimage x="142" y="126" width="70" height="117" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/foo/front.svg">
    </svgimage>
   <svgimage x="160" y="141" width="41" height="24" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/eyes/look-left.svg">
    </svgimage>
   <svgimage x="-35" y="-24" width="282" height="152" angle="0,000000" flipv="0" fliph="1" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="3" y="7" width="216" height="76" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
pues yo estaba buscando una
empresa joven y dinámica, con una
organización horizontal, que trabaje
sólo con software libre, en campos
de investigación y desarrollo, sin
presiones de clientes, sin horarios,
donde gane un porcentaje del
beneficio, y que organice excursiones
al campo todos los domingos.
   </text>
   <svgimage x="166" y="166" width="33" height="20" angle="0,000000" flipv="0" fliph="1" path="linuxhispano/mouth/smile1.svg">
    </svgimage>
   <svgimage x="20" y="179" width="20" height="4" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/line.svg">
    </svgimage>
  </frame>
  <frame x="455" y="5" width="220" height="220" border="1" r="1,000000" g="0,586435" b="0,000000">
   <svgimage x="-13" y="131" width="89" height="121" angle="0,000000" flipv="0" fliph="0" path="custom/blond/corbata.svg">
    </svgimage>
   <svgimage x="142" y="126" width="70" height="117" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/foo/front.svg">
    </svgimage>
   <svgimage x="160" y="141" width="41" height="24" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/eyes/look-left.svg">
    </svgimage>
   <svgimage x="0" y="-7" width="128" height="67" angle="0,000000" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="9" y="14" width="109" height="23" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
¿pero y eso a
qué viene?
   </text>
   <svgimage x="17" y="172" width="11" height="13" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/o.svg">
    </svgimage>
   <svgimage x="187" y="168" width="11" height="13" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/o.svg">
    </svgimage>
   <svgimage x="61" y="49" width="147" height="76" angle="0,000000" flipv="0" fliph="1" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="74" y="65" width="124" height="34" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
ah, no sé,
creía que estábamos
jugando a pedir
cosas imposibles.
   </text>
  </frame>
 </page>
</tbo>
