<tbo width="680" height="250">
 <page>
  <frame x="5" y="5" width="220" height="220" border="1" r="1,000000" g="0,889876" b="0,000000">
   <svgimage x="3" y="102" width="89" height="137" angle="0,000000" flipv="0" fliph="0" path="foo/body/finger-left.svg">
    </svgimage>
   <svgimage x="3" y="177" width="201" height="125" angle="0,000000" flipv="0" fliph="0" path="accesories/pcs/big.svg">
    </svgimage>
   <svgimage x="24" y="121" width="47" height="28" angle="0,000000" flipv="0" fliph="0" path="foo/eyes/look-right-up.svg">
    </svgimage>
   <svgimage x="25" y="153" width="33" height="18" angle="0,000000" flipv="0" fliph="0" path="foo/mouth/angry2.svg">
    </svgimage>
   <svgimage x="31" y="-34" width="206" height="189" angle="0,000000" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="56" y="5" width="145" height="100" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
Maldición, ¿qué
es ese punto
negro? parece
un tumor.
prepara
el quirófano,
hay que operar
   </text>
  </frame>
  <frame x="230" y="5" width="220" height="220" border="1" r="1,000000" g="0,890196" b="0,000000">
   <svgimage x="27" y="96" width="91" height="159" angle="0,000000" flipv="0" fliph="0" path="bar/body/right-hand.svg">
    </svgimage>
   <svgimage x="57" y="159" width="27" height="15" angle="0,000000" flipv="0" fliph="0" path="foo/mouth/angry2.svg">
    </svgimage>
   <svgimage x="51" y="-7" width="178" height="104" angle="0,000000" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="63" y="15" width="147" height="55" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
este paciente
está
completamente
sano...
   </text>
  </frame>
  <frame x="5" y="228" width="672" height="19" border="0" r="1,000000" g="1,000000" b="1,000000">
   <text x="6" y="1" width="157" height="16" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
tira de linuxhispano.net
   </text>
   <text x="293" y="1" width="76" height="17" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
by danigm
   </text>
   <text x="535" y="1" width="133" height="16" angle="0,000000" flipv="0" fliph="0" font="CreativeBlock BB 12" r="0,651026" g="0,000000" b="0,000000">
powered by TBO
   </text>
  </frame>
  <frame x="455" y="5" width="220" height="220" border="1" r="1,000000" g="0,889876" b="0,000000">
   <svgimage x="3" y="102" width="116" height="180" angle="0,000000" flipv="0" fliph="0" path="foo/body/finger-left.svg">
    </svgimage>
   <svgimage x="-37" y="187" width="255" height="157" angle="0,000000" flipv="0" fliph="0" path="accesories/pcs/big.svg">
    </svgimage>
   <svgimage x="55" y="-31" width="179" height="163" angle="0,000000" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <svgimage x="32" y="127" width="60" height="36" angle="-0,000000" flipv="0" fliph="0" path="foo/eyes/normal-left.svg">
    </svgimage>
   <svgimage x="39" y="174" width="11" height="13" angle="0,000000" flipv="0" fliph="0" path="foo/mouth/o.svg">
    </svgimage>
   <text x="64" y="13" width="153" height="64" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
puedes ir
cerrando. el
punto negro era
un pixel muerto
en  el monitor...
   </text>
  </frame>
 </page>
</tbo>
