<tbo width="680" height="250">
 <page>
  <frame x="5" y="5" width="220" height="220" border="1" r="0,815457" g="0,000000" b="0,000000">
   <svgimage x="3" y="107" width="80" height="132" angle="0,000000" flipv="0" fliph="0" path="foo/body/front.svg">
    </svgimage>
   <svgimage x="28" y="124" width="44" height="26" angle="0,000000" flipv="0" fliph="0" path="foo/eyes/look-right.svg">
    </svgimage>
   <svgimage x="28" y="150" width="31" height="18" angle="0,000000" flipv="0" fliph="0" path="foo/mouth/smile1.svg">
    </svgimage>
   <svgimage x="131" y="91" width="80" height="151" angle="0,000000" flipv="0" fliph="0" path="bar/body/left.svg">
    </svgimage>
   <svgimage x="145" y="187" width="54" height="37" angle="0,000000" flipv="0" fliph="0" path="accesories/pcs/mac.svg">
    </svgimage>
   <svgimage x="-15" y="171" width="152" height="94" angle="0,000000" flipv="0" fliph="0" path="accesories/pcs/big.svg">
    </svgimage>
   <svgimage x="159" y="151" width="15" height="7" angle="0,000000" flipv="0" fliph="1" path="foo/mouth/line2.svg">
    </svgimage>
   <svgimage x="17" y="-6" width="190" height="126" angle="0,000000" flipv="0" fliph="0" path="bubble/ellipse/horizontal-shadow2.svg">
    </svgimage>
   <text x="40" y="18" width="145" height="76" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
Qué bien que
ya ha llegado
la primavera.
ha salido el
sol...
   </text>
  </frame>
  <frame x="5" y="228" width="672" height="19" border="0" r="1,000000" g="1,000000" b="1,000000">
   <text x="6" y="1" width="157" height="16" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
tira de linuxhispano.net
   </text>
   <text x="293" y="1" width="76" height="17" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
by danigm
   </text>
   <text x="535" y="1" width="133" height="16" angle="0,000000" flipv="0" fliph="0" font="CreativeBlock BB 12" r="0,651026" g="0,000000" b="0,000000">
powered by TBO
   </text>
  </frame>
  <frame x="230" y="5" width="220" height="220" border="1" r="0,815457" g="0,000000" b="0,000000">
   <svgimage x="3" y="107" width="80" height="132" angle="0,000000" flipv="0" fliph="0" path="foo/body/front.svg">
    </svgimage>
   <svgimage x="131" y="91" width="80" height="151" angle="0,000000" flipv="0" fliph="0" path="bar/body/left.svg">
    </svgimage>
   <svgimage x="145" y="187" width="54" height="37" angle="0,000000" flipv="0" fliph="0" path="accesories/pcs/mac.svg">
    </svgimage>
   <svgimage x="-15" y="171" width="152" height="94" angle="0,000000" flipv="0" fliph="0" path="accesories/pcs/big.svg">
    </svgimage>
   <svgimage x="159" y="151" width="15" height="7" angle="0,000000" flipv="0" fliph="1" path="foo/mouth/line2.svg">
    </svgimage>
   <svgimage x="28" y="124" width="44" height="26" angle="-0,000000" flipv="0" fliph="0" path="foo/eyes/front.svg">
    </svgimage>
   <svgimage x="30" y="150" width="31" height="18" angle="-0,000000" flipv="0" fliph="0" path="foo/mouth/smile3.svg">
    </svgimage>
   <svgimage x="27" y="-24" width="188" height="123" angle="0,000000" flipv="0" fliph="1" path="bubble/ellipse/horizontal-shadow2.svg">
    </svgimage>
   <svgimage x="53" y="74" width="105" height="68" angle="0,000000" flipv="0" fliph="1" path="bubble/ellipse/horizontal-shadow2.svg">
    </svgimage>
   <text x="54" y="1" width="127" height="69" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
Sí, es genial,
ahora podemos
salir a la
calle, disfrutar
del sol, hacer
deporte, etc
   </text>
   <text x="60" y="88" width="85" height="35" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
¿salimos a
dar una
vuelta?
   </text>
  </frame>
  <frame x="455" y="5" width="220" height="220" border="1" r="0,815457" g="0,000000" b="0,000000">
   <svgimage x="3" y="107" width="80" height="132" angle="0,000000" flipv="0" fliph="0" path="foo/body/front.svg">
    </svgimage>
   <svgimage x="28" y="124" width="44" height="26" angle="0,000000" flipv="0" fliph="0" path="foo/eyes/look-right.svg">
    </svgimage>
   <svgimage x="28" y="150" width="31" height="18" angle="0,000000" flipv="0" fliph="0" path="foo/mouth/smile1.svg">
    </svgimage>
   <svgimage x="131" y="91" width="80" height="151" angle="0,000000" flipv="0" fliph="0" path="bar/body/left.svg">
    </svgimage>
   <svgimage x="145" y="187" width="54" height="37" angle="0,000000" flipv="0" fliph="0" path="accesories/pcs/mac.svg">
    </svgimage>
   <svgimage x="-15" y="171" width="152" height="94" angle="0,000000" flipv="0" fliph="0" path="accesories/pcs/big.svg">
    </svgimage>
   <svgimage x="22" y="-24" width="187" height="143" angle="0,000000" flipv="0" fliph="0" path="bubble/ellipse/horizontal-shadow2.svg">
    </svgimage>
   <svgimage x="159" y="151" width="15" height="7" angle="0,000000" flipv="0" fliph="1" path="foo/mouth/line2.svg">
    </svgimage>
   <text x="49" y="3" width="136" height="82" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
Sí, bueno,
espera que
acabe de programar
esto, ahora tengo
que escribir en mi
blog y leer
menéame un rato, y
luego ya si eso...
   </text>
  </frame>
 </page>
</tbo>
