<tbo width="680" height="250">
 <page>
  <frame x="5" y="5" width="220" height="220" border="1" r="0,000000" g="0,541207" b="0,020813">
   <svgimage x="-11" y="91" width="107" height="174" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/foo/front.svg">
    </svgimage>
   <svgimage x="138" y="95" width="124" height="170" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/emilio/left2.svg">
    </svgimage>
   <svgimage x="21" y="114" width="60" height="36" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/eyes/front.svg">
    </svgimage>
   <svgimage x="181" y="156" width="29" height="17" angle="0,000000" flipv="0" fliph="1" path="linuxhispano/mouth/smile1.svg">
    </svgimage>
   <svgimage x="42" y="155" width="20" height="4" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/line.svg">
    </svgimage>
   <svgimage x="38" y="-4" width="152" height="95" angle="0,000000" flipv="0" fliph="1" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <svgimage x="-47" y="156" width="201" height="125" angle="0,000000" flipv="0" fliph="0" path="accesories/pcs/big.svg">
    </svgimage>
   <text x="58" y="10" width="110" height="54" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
No entiendo
cómo usas el
mutt para leer
el correo... ahí
en la consola...
   </text>
   <svgimage x="61" y="82" width="125" height="72" angle="0,000000" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="66" y="95" width="110" height="37" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
no hay que
gastar recursos
de manera
innecesaria...
   </text>
  </frame>
  <frame x="5" y="228" width="672" height="19" border="0" r="1,000000" g="1,000000" b="1,000000">
   <text x="6" y="1" width="157" height="16" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
tira de linuxhispano.net
   </text>
   <text x="293" y="1" width="76" height="17" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
by danigm
   </text>
   <text x="535" y="1" width="133" height="16" angle="0,000000" flipv="0" fliph="0" font="CreativeBlock BB 12" r="0,651011" g="0,000000" b="0,000000">
powered by TBO
   </text>
  </frame>
  <frame x="230" y="5" width="220" height="220" border="1" r="0,000000" g="0,541207" b="0,020813">
   <svgimage x="-11" y="91" width="107" height="174" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/foo/front.svg">
    </svgimage>
   <svgimage x="138" y="95" width="124" height="170" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/emilio/left2.svg">
    </svgimage>
   <svgimage x="181" y="156" width="29" height="17" angle="0,000000" flipv="0" fliph="1" path="linuxhispano/mouth/smile1.svg">
    </svgimage>
   <svgimage x="38" y="-4" width="152" height="95" angle="0,000000" flipv="0" fliph="1" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <svgimage x="22" y="115" width="60" height="36" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/eyes/look-right.svg">
    </svgimage>
   <text x="58" y="10" width="110" height="52" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
No entiendo
cómo usas el
links para
navegar... ahí
en la consola...
   </text>
   <svgimage x="61" y="82" width="125" height="72" angle="0,000000" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="66" y="95" width="110" height="37" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
no hay que
gastar recursos
de manera
innecesaria...
   </text>
   <svgimage x="-29" y="161" width="201" height="125" angle="0,000000" flipv="0" fliph="0" path="accesories/pcs/big.svg">
    </svgimage>
   <svgimage x="29" y="154" width="11" height="13" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/o.svg">
    </svgimage>
  </frame>
  <frame x="455" y="5" width="220" height="220" border="1" r="0,000000" g="0,541207" b="0,020813">
   <svgimage x="-11" y="91" width="107" height="174" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/foo/front.svg">
    </svgimage>
   <svgimage x="138" y="95" width="124" height="170" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/emilio/left2.svg">
    </svgimage>
   <svgimage x="38" y="-14" width="150" height="93" angle="0,000000" flipv="0" fliph="1" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <svgimage x="22" y="115" width="60" height="36" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/eyes/look-right.svg">
    </svgimage>
   <text x="59" y="6" width="110" height="56" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
lo que de verdad
no entiendo es 
cómo usas el
compiz, después
de lo que me has
dicho...
   </text>
   <svgimage x="52" y="62" width="157" height="89" angle="0,000000" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="66" y="75" width="126" height="54" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
Las ventanas
gelatina y el cubo
giratorio son
necesarios. sino,
¿para qué quiero la
tarjeta gráfica?
   </text>
   <svgimage x="-29" y="161" width="201" height="125" angle="0,000000" flipv="0" fliph="0" path="accesories/pcs/big.svg">
    </svgimage>
   <svgimage x="24" y="149" width="42" height="28" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/smile3.svg">
    </svgimage>
   <svgimage x="179" y="169" width="20" height="4" angle="0,000000" flipv="1" fliph="1" path="linuxhispano/mouth/line.svg">
    </svgimage>
  </frame>
 </page>
</tbo>
