<tbo width="680" height="250">
 <page>
  <frame x="4" y="5" width="220" height="220" border="1" r="0.704036" g="0.000000" b="0.493507">
   <svgimage x="-11" y="107" width="80" height="133" angle="0.000000" flipv="0" fliph="0" path="linuxhispano/foo/front.svg">
    </svgimage>
   <svgimage x="13" y="127" width="45" height="26" angle="0.000000" flipv="0" fliph="0" path="linuxhispano/eyes/look-right.svg">
    </svgimage>
   <svgimage x="16" y="152" width="33" height="20" angle="0.000000" flipv="0" fliph="0" path="linuxhispano/mouth/smile1.svg">
    </svgimage>
   <svgimage x="138" y="89" width="80" height="151" angle="0.000000" flipv="0" fliph="0" path="linuxhispano/bar/left.svg">
    </svgimage>
   <svgimage x="171" y="150" width="14" height="5" angle="0.000000" flipv="0" fliph="1" path="linuxhispano/mouth/line2.svg">
    </svgimage>
   <svgimage x="13" y="5" width="152" height="90" angle="0.000000" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="25" y="20" width="126" height="51" angle="0.000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0.000000" g="0.000000" b="0.000000">
me he dado
cuenta de que en
verano es cuando
consigo más
ropa.
   </text>
  </frame>
  <frame x="5" y="228" width="672" height="19" border="0" r="1.000000" g="1.000000" b="1.000000">
   <text x="6" y="1" width="157" height="16" angle="0.000000" flipv="0" fliph="0" font="Sans 12" r="0.000000" g="0.000000" b="0.000000">
tira de linuxhispano.net
   </text>
   <text x="293" y="1" width="76" height="17" angle="0.000000" flipv="0" fliph="0" font="Sans 12" r="0.000000" g="0.000000" b="0.000000">
by danigm
   </text>
   <text x="535" y="1" width="133" height="16" angle="0.000000" flipv="0" fliph="0" font="CreativeBlock BB 12" r="0.000000" g="0.000000" b="0.000000">
powered by TBO
   </text>
  </frame>
  <frame x="230" y="5" width="220" height="220" border="1" r="0.704036" g="0.000000" b="0.493507">
   <svgimage x="-11" y="107" width="80" height="133" angle="0.000000" flipv="0" fliph="0" path="linuxhispano/foo/front.svg">
    </svgimage>
   <svgimage x="13" y="127" width="45" height="26" angle="0.000000" flipv="0" fliph="0" path="linuxhispano/eyes/look-right.svg">
    </svgimage>
   <svgimage x="138" y="89" width="80" height="151" angle="0.000000" flipv="0" fliph="0" path="linuxhispano/bar/left.svg">
    </svgimage>
   <svgimage x="45" y="-7" width="152" height="90" angle="0.000000" flipv="0" fliph="1" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="57" y="18" width="132" height="38" angle="0.000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0.000000" g="0.000000" b="0.000000">
¿Por las rebajas no?
la ropa suele estar más
barata y es un buen
momento para ir de
compras
   </text>
   <svgimage x="182" y="150" width="11" height="13" angle="0.000000" flipv="0" fliph="0" path="linuxhispano/mouth/o.svg">
    </svgimage>
   <svgimage x="23" y="157" width="20" height="6" angle="0.000000" flipv="0" fliph="0" path="linuxhispano/mouth/line2.svg">
    </svgimage>
  </frame>
  <frame x="455" y="5" width="220" height="220" border="1" r="0.704036" g="0.000000" b="0.493507">
   <svgimage x="-8" y="108" width="84" height="130" angle="0.000000" flipv="0" fliph="0" path="linuxhispano/foo/finger-left.svg">
    </svgimage>
   <svgimage x="13" y="127" width="45" height="26" angle="0.000000" flipv="0" fliph="0" path="linuxhispano/eyes/look-right.svg">
    </svgimage>
   <svgimage x="138" y="89" width="80" height="151" angle="0.000000" flipv="0" fliph="0" path="linuxhispano/bar/left.svg">
    </svgimage>
   <svgimage x="12" y="-6" width="174" height="102" angle="0.000000" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="25" y="13" width="144" height="60" angle="0.000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0.000000" g="0.000000" b="0.000000">
que va, es por los
eventos de software libre,
que si la guadec, la
europython, etc. en cada
evento consigo un par de
camisetas. el 90% de mi ropa
es gracias al software
libre.
   </text>
   <svgimage x="13" y="152" width="33" height="20" angle="0.000000" flipv="0" fliph="0" path="linuxhispano/mouth/smile3.svg">
    </svgimage>
  </frame>
 </page>
</tbo>
