<tbo width="680" height="250">
 <page>
  <frame x="5" y="5" width="220" height="220" border="1" r="0,305623" g="0,719112" b="0,269993">
   <svgimage x="12" y="42" width="157" height="170" angle="0,000000" flipv="0" fliph="0" path="custom/blond/blondrun1.svg">
    </svgimage>
  </frame>
  <frame x="230" y="5" width="220" height="220" border="1" r="0,305882" g="0,721569" b="0,270588">
   <svgimage x="13" y="29" width="192" height="184" angle="0,124355" flipv="0" fliph="0" path="custom/blond/blondrun2.svg">
    </svgimage>
  </frame>
  <frame x="455" y="5" width="220" height="220" border="1" r="0,305882" g="0,721569" b="0,270588">
   <svgimage x="-75" y="23" width="192" height="184" angle="0,000000" flipv="0" fliph="0" path="custom/blond/blondrun3.svg">
    </svgimage>
   <svgimage x="92" y="-23" width="134" height="101" angle="0,000000" flipv="1" fliph="0" path="bubble/square/horizontal-shadow.svg">
    </svgimage>
   <text x="110" y="4" width="100" height="67" angle="0,000000" flipv="0" fliph="0" font="Impact Condensed 12" r="0,000000" g="0,000000" b="0,000000">
RUN TIME
ERROR
   </text>
  </frame>
  <frame x="5" y="228" width="672" height="19" border="0" r="1,000000" g="1,000000" b="1,000000">
   <text x="6" y="1" width="157" height="16" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
tira de linuxhispano.net
   </text>
   <text x="293" y="1" width="76" height="17" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
by danigm
   </text>
   <text x="535" y="1" width="133" height="16" angle="0,000000" flipv="0" fliph="0" font="CreativeBlock BB 12" r="0,651011" g="0,000000" b="0,000000">
powered by TBO
   </text>
  </frame>
 </page>
</tbo>
