<tbo width="680" height="250">
 <page>
  <frame x="5" y="5" width="220" height="220" border="1" r="0,168414" g="0,000000" b="0,447105">
   <svgimage x="113" y="97" width="124" height="170" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/emilio/left2.svg">
    </svgimage>
   <svgimage x="180" y="161" width="11" height="13" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/o.svg">
    </svgimage>
   <svgimage x="0" y="106" width="107" height="174" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/foo/front.svg">
    </svgimage>
   <svgimage x="32" y="131" width="60" height="36" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/eyes/look-right.svg">
    </svgimage>
   <svgimage x="52" y="175" width="20" height="6" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/line2.svg">
    </svgimage>
   <svgimage x="123" y="186" width="98" height="63" angle="0,000000" flipv="0" fliph="0" path="accesories/pcs/win.svg">
    </svgimage>
   <svgimage x="0" y="189" width="98" height="63" angle="0,000000" flipv="0" fliph="0" path="accesories/pcs/debian.svg">
    </svgimage>
   <svgimage x="55" y="5" width="160" height="93" angle="0,000000" flipv="0" fliph="1" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="70" y="19" width="126" height="56" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
mi port치til
tiene &quot;hambre&quot;,
ser치 mejor que 
lo enchufe a la
corriente.
   </text>
  </frame>
  <frame x="5" y="228" width="672" height="19" border="0" r="1,000000" g="1,000000" b="1,000000">
   <text x="6" y="1" width="157" height="16" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
tira de linuxhispano.net
   </text>
   <text x="293" y="1" width="76" height="17" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
by danigm
   </text>
   <text x="535" y="1" width="133" height="16" angle="0,000000" flipv="0" fliph="0" font="CreativeBlock BB 12" r="0,651011" g="0,000000" b="0,000000">
powered by TBO
   </text>
  </frame>
  <frame x="230" y="5" width="220" height="220" border="1" r="0,168414" g="0,000000" b="0,447105">
   <svgimage x="113" y="97" width="124" height="170" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/emilio/left2.svg">
    </svgimage>
   <svgimage x="180" y="161" width="11" height="13" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/o.svg">
    </svgimage>
   <svgimage x="0" y="106" width="107" height="174" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/foo/front.svg">
    </svgimage>
   <svgimage x="123" y="186" width="98" height="63" angle="0,000000" flipv="0" fliph="0" path="accesories/pcs/win.svg">
    </svgimage>
   <svgimage x="0" y="189" width="98" height="63" angle="0,000000" flipv="0" fliph="0" path="accesories/pcs/debian.svg">
    </svgimage>
   <svgimage x="40" y="-2" width="175" height="99" angle="0,000000" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="47" y="27" width="158" height="37" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
pues cuando mi
port치til tiene &quot;hambre&quot;
yo de vez en cuando
le doy pizza.
   </text>
   <svgimage x="32" y="130" width="60" height="36" angle="0,000000" flipv="1" fliph="0" path="linuxhispano/eyes/normal-righ.svg">
    </svgimage>
   <svgimage x="40" y="164" width="42" height="28" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/smile3.svg">
    </svgimage>
  </frame>
  <frame x="455" y="5" width="220" height="220" border="1" r="0,168414" g="0,000000" b="0,447105">
   <svgimage x="113" y="97" width="124" height="170" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/emilio/left2.svg">
    </svgimage>
   <svgimage x="0" y="106" width="107" height="174" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/foo/front.svg">
    </svgimage>
   <svgimage x="123" y="186" width="98" height="63" angle="0,000000" flipv="0" fliph="0" path="accesories/pcs/win.svg">
    </svgimage>
   <svgimage x="0" y="189" width="98" height="63" angle="0,000000" flipv="0" fliph="0" path="accesories/pcs/debian.svg">
    </svgimage>
   <svgimage x="33" y="-3" width="185" height="145" angle="0,000000" flipv="0" fliph="1" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="47" y="27" width="158" height="74" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
pues yo pizza no
le doy, porque
si come mucho y
tiene una digesti칩n
pesada se me hace
sobremesa.
   </text>
   <svgimage x="32" y="130" width="60" height="36" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/eyes/normal-righ.svg">
    </svgimage>
   <svgimage x="55" y="176" width="20" height="4" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/line.svg">
    </svgimage>
   <svgimage x="153" y="157" width="42" height="28" angle="0,000000" flipv="0" fliph="1" path="linuxhispano/mouth/smile1.svg">
    </svgimage>
  </frame>
 </page>
</tbo>
