<tbo width="680" height="250">
 <page>
  <frame x="5" y="5" width="220" height="220" border="1" r="1,000000" g="1,000000" b="1,000000">
  </frame>
  <frame x="230" y="5" width="220" height="220" border="1" r="1,000000" g="1,000000" b="1,000000">
  </frame>
  <frame x="455" y="5" width="220" height="220" border="1" r="1,000000" g="1,000000" b="1,000000">
  </frame>
  <frame x="5" y="228" width="672" height="19" border="0" r="1,000000" g="1,000000" b="1,000000">
   <text x="6" y="1" width="157" height="15" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
tira de linuxhispano.net
   </text>
   <text x="293" y="1" width="76" height="16" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
by danigm
   </text>
   <text x="535" y="1" width="133" height="16" angle="0,000000" flipv="0" fliph="0" font="CreativeBlock BB 12" r="0,651026" g="0,000000" b="0,000000">
powered by TBO
   </text>
  </frame>
 </page>
</tbo>
