<tbo width="680" height="250">
 <page>
  <frame x="5" y="5" width="220" height="220" border="1" r="0,992966" g="1,000000" b="0,000000">
   <svgimage x="11" y="112" width="89" height="137" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/foo/finger-left.svg">
    </svgimage>
   <svgimage x="33" y="131" width="47" height="28" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/eyes/angry.svg">
    </svgimage>
   <svgimage x="37" y="161" width="33" height="18" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/angry1.svg">
    </svgimage>
   <svgimage x="126" y="93" width="80" height="151" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/bar/left.svg">
    </svgimage>
   <svgimage x="2" y="-3" width="137" height="102" angle="0,000000" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="17" y="15" width="110" height="59" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
Porque así
se facilita el
seguimiento
del tema
tratado.
   </text>
   <svgimage x="78" y="74" width="69" height="64" angle="0,000000" flipv="0" fliph="1" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="86" y="85" width="53" height="32" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
¿Por
qué?
   </text>
   <svgimage x="166" y="150" width="10" height="11" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/o.svg">
    </svgimage>
  </frame>
  <frame x="230" y="5" width="220" height="220" border="1" r="0,996078" g="1,000000" b="0,000000">
   <svgimage x="130" y="99" width="81" height="143" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/bar/left-hand.svg">
    </svgimage>
   <svgimage x="2" y="117" width="75" height="125" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/foo/front.svg">
    </svgimage>
   <svgimage x="24" y="134" width="44" height="26" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/eyes/look-right.svg">
    </svgimage>
   <svgimage x="24" y="162" width="33" height="18" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/angry2.svg">
    </svgimage>
   <svgimage x="-4" y="-4" width="226" height="81" angle="0,000000" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <svgimage x="160" y="153" width="27" height="16" angle="0,000000" flipv="0" fliph="1" path="linuxhispano/mouth/smile1.svg">
    </svgimage>
   <svgimage x="67" y="52" width="116" height="72" angle="0,000000" flipv="0" fliph="1" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="12" y="15" width="186" height="37" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
Es preferible escribir
debajo del párrafo
al que se responde.
   </text>
   <text x="80" y="69" width="90" height="36" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
¿Entonces
qué se
hace?
   </text>
  </frame>
  <frame x="455" y="5" width="220" height="220" border="1" r="0,996078" g="1,000000" b="0,000000">
   <svgimage x="138" y="95" width="80" height="151" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/bar/left.svg">
    </svgimage>
   <svgimage x="161" y="151" width="31" height="18" angle="0,000000" flipv="0" fliph="1" path="linuxhispano/mouth/smile3.svg">
    </svgimage>
   <svgimage x="4" y="116" width="84" height="130" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/foo/finger-left.svg">
    </svgimage>
   <svgimage x="21" y="131" width="47" height="28" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/eyes/normal-righ.svg">
    </svgimage>
   <svgimage x="32" y="5" width="59" height="57" angle="0,000000" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <svgimage x="20" y="162" width="37" height="22" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/angry2.svg">
    </svgimage>
   <text x="39" y="21" width="44" height="21" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
No.
   </text>
   <svgimage x="38" y="41" width="170" height="91" angle="0,000000" flipv="0" fliph="1" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="56" y="59" width="141" height="44" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
¿Es bueno
hacer
&quot;top-posting&quot;?
   </text>
  </frame>
  <frame x="5" y="228" width="672" height="19" border="0" r="1,000000" g="1,000000" b="1,000000">
   <text x="6" y="1" width="157" height="16" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
tira de linuxhispano.net
   </text>
   <text x="293" y="1" width="76" height="17" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
by danigm
   </text>
   <text x="535" y="1" width="133" height="16" angle="0,000000" flipv="0" fliph="0" font="CreativeBlock BB 12" r="0,651011" g="0,000000" b="0,000000">
powered by TBO
   </text>
  </frame>
 </page>
</tbo>
