<tbo width="680" height="250">
 <page>
  <frame x="5" y="5" width="220" height="220" border="1" r="0,831174" g="0,479988" b="0,886763">
   <svgimage x="-19" y="70" width="107" height="174" angle="0,000000" flipv="0" fliph="0" path="foo/body/front-suit.svg">
    </svgimage>
   <svgimage x="-47" y="149" width="201" height="125" angle="0,000000" flipv="0" fliph="0" path="accesories/pcs/big.svg">
    </svgimage>
   <svgimage x="14" y="93" width="60" height="36" angle="-0,000000" flipv="0" fliph="0" path="foo/eyes/look-right.svg">
    </svgimage>
   <svgimage x="31" y="138" width="24" height="4" angle="0,000000" flipv="0" fliph="0" path="foo/mouth/line.svg">
    </svgimage>
   <svgimage x="21" y="-6" width="158" height="97" angle="0,000000" flipv="0" fliph="1" path="bubble/ellipse/horizontal.svg">
    </svgimage>
   <svgimage x="140" y="49" width="107" height="197" angle="0,000000" flipv="0" fliph="0" path="bar/body/left.svg">
    </svgimage>
   <text x="38" y="17" width="120" height="41" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
¿hey, a dónde
vas tan
elegante?
   </text>
   <svgimage x="192" y="126" width="6" height="8" angle="0,000000" flipv="0" fliph="0" path="foo/mouth/o.svg">
    </svgimage>
  </frame>
  <frame x="230" y="5" width="220" height="220" border="1" r="0,831373" g="0,478431" b="0,890196">
   <svgimage x="-7" y="107" width="83" height="134" angle="0,000000" flipv="0" fliph="0" path="foo/body/front-suit.svg">
    </svgimage>
   <svgimage x="21" y="124" width="46" height="28" angle="-0,000000" flipv="0" fliph="0" path="foo/eyes/look-right.svg">
    </svgimage>
   <svgimage x="33" y="157" width="20" height="6" angle="0,000000" flipv="0" fliph="0" path="foo/mouth/line2.svg">
    </svgimage>
   <svgimage x="-39" y="167" width="161" height="92" angle="0,000000" flipv="0" fliph="0" path="accesories/pcs/big.svg">
    </svgimage>
   <svgimage x="146" y="84" width="86" height="154" angle="0,000000" flipv="0" fliph="0" path="bar/body/left-hand.svg">
    </svgimage>
   <svgimage x="173" y="139" width="30" height="19" angle="0,000000" flipv="0" fliph="1" path="foo/mouth/smile3.svg">
    </svgimage>
   <svgimage x="16" y="-9" width="181" height="153" angle="0,000000" flipv="0" fliph="1" path="bubble/ellipse/horizontal.svg">
    </svgimage>
   <text x="31" y="13" width="149" height="93" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
¿es que vas
a un entierro?
¿o quizás has
ligado? o es que
te vas a casar
y no me he
enterado
   </text>
  </frame>
  <frame x="455" y="5" width="220" height="220" border="1" r="0,831373" g="0,478431" b="0,890196">
   <svgimage x="-7" y="95" width="93" height="145" angle="0,000000" flipv="0" fliph="0" path="foo/body/front-suit.svg">
    </svgimage>
   <svgimage x="-23" y="163" width="167" height="100" angle="0,000000" flipv="0" fliph="0" path="accesories/pcs/big.svg">
    </svgimage>
   <svgimage x="22" y="111" width="53" height="31" angle="0,000000" flipv="0" fliph="0" path="foo/eyes/look-right.svg">
    </svgimage>
   <svgimage x="22" y="142" width="37" height="22" angle="0,000000" flipv="0" fliph="0" path="foo/mouth/smile1.svg">
    </svgimage>
   <svgimage x="133" y="81" width="88" height="158" angle="0,000000" flipv="0" fliph="0" path="bar/body/left.svg">
    </svgimage>
   <svgimage x="164" y="143" width="20" height="6" angle="0,000000" flipv="0" fliph="1" path="foo/mouth/line.svg">
    </svgimage>
   <svgimage x="51" y="7" width="142" height="143" angle="0,000000" flipv="0" fliph="0" path="bubble/ellipse/vertical.svg">
    </svgimage>
   <text x="63" y="26" width="119" height="96" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
no, es que 
hoy voy a
programar en
java. Y java
es para
gente
seria
   </text>
  </frame>
  <frame x="5" y="228" width="672" height="19" border="0" r="1,000000" g="1,000000" b="1,000000">
   <text x="6" y="1" width="157" height="16" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
tira de linuxhispano.net
   </text>
   <text x="293" y="1" width="76" height="17" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
by danigm
   </text>
   <text x="535" y="1" width="133" height="16" angle="0,000000" flipv="0" fliph="0" font="CreativeBlock BB 12" r="0,651026" g="0,000000" b="0,000000">
powered by TBO
   </text>
  </frame>
 </page>
</tbo>
