<tbo width="680" height="250">
 <page>
  <frame x="5" y="5" width="220" height="220" border="1" r="0,885023" g="0,327153" b="1,000000">
   <svgimage x="2" y="137" width="98" height="98" angle="0,000000" flipv="0" fliph="0" path="accesories/devices/computer.svg">
    </svgimage>
   <svgimage x="18" y="93" width="107" height="174" angle="-0,000000" flipv="0" fliph="0" path="god/body/back.svg">
    </svgimage>
   <svgimage x="63" y="-7" width="154" height="150" angle="-0,000000" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="83" y="24" width="115" height="85" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
bueno, ya
está. ahora
sólo queda
ejecutar
esta mejora
y....
   </text>
  </frame>
  <frame x="230" y="5" width="220" height="220" border="1" r="0,886275" g="0,325490" b="1,000000">
   <piximage x="-10" y="40" width="284" height="232" angle="0,000000" flipv="0" fliph="0" path="/home/danigm/tira/volcan.png">
    </piximage>
   <text x="6" y="1" width="100" height="34" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
Erupciona
un volcán en
islandia...
   </text>
  </frame>
  <frame x="5" y="228" width="672" height="19" border="0" r="1,000000" g="1,000000" b="1,000000">
   <text x="6" y="1" width="157" height="16" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
tira de linuxhispano.net
   </text>
   <text x="293" y="1" width="76" height="17" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
by danigm
   </text>
   <text x="535" y="1" width="133" height="16" angle="0,000000" flipv="0" fliph="0" font="CreativeBlock BB 12" r="0,651026" g="0,000000" b="0,000000">
powered by TBO
   </text>
  </frame>
  <frame x="455" y="5" width="220" height="220" border="1" r="0,885023" g="0,327153" b="1,000000">
   <svgimage x="2" y="137" width="98" height="98" angle="0,000000" flipv="0" fliph="0" path="accesories/devices/computer.svg">
    </svgimage>
   <svgimage x="67" y="-7" width="139" height="104" angle="-0,000000" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="83" y="11" width="102" height="56" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
ups... magma
overflow...
malditos
punteros...
   </text>
   <svgimage x="26" y="79" width="107" height="174" angle="-0,000000" flipv="0" fliph="0" path="god/body/front.svg">
    </svgimage>
   <svgimage x="62" y="114" width="51" height="30" angle="0,000000" flipv="0" fliph="1" path="foo/eyes/normal-righ.svg">
    </svgimage>
   <svgimage x="90" y="167" width="11" height="13" angle="0,000000" flipv="0" fliph="0" path="foo/mouth/o.svg">
    </svgimage>
  </frame>
 </page>
</tbo>
