<tbo width="680" height="250">
 <page>
  <frame x="5" y="5" width="220" height="220" border="1" r="0,508644" g="0,000000" b="0,000000">
   <svgimage x="-7" y="115" width="92" height="126" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/emilio/right2.svg">
    </svgimage>
   <svgimage x="24" y="162" width="31" height="17" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/angry2.svg">
    </svgimage>
   <svgimage x="130" y="116" width="75" height="125" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/foo/front.svg">
    </svgimage>
   <svgimage x="150" y="132" width="41" height="24" angle="0,000000" flipv="0" fliph="1" path="linuxhispano/eyes/look-right.svg">
    </svgimage>
   <svgimage x="155" y="162" width="20" height="4" angle="0,000000" flipv="0" fliph="1" path="linuxhispano/mouth/line.svg">
    </svgimage>
   <svgimage x="56" y="6" width="145" height="137" angle="0,000000" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="73" y="23" width="100" height="89" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
buf, estoy
harto de tatas
matemáticas, ya
nos podrían
enseñar algo
útil en la
carrera, en
lugar de tanta
teoría...
   </text>
  </frame>
  <frame x="5" y="228" width="672" height="19" border="0" r="1,000000" g="1,000000" b="1,000000">
   <text x="6" y="1" width="157" height="16" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
tira de linuxhispano.net
   </text>
   <text x="293" y="1" width="76" height="17" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
by danigm
   </text>
   <text x="535" y="1" width="133" height="16" angle="0,000000" flipv="0" fliph="0" font="CreativeBlock BB 12" r="0,651011" g="0,000000" b="0,000000">
powered by TBO
   </text>
  </frame>
  <frame x="230" y="5" width="220" height="220" border="1" r="0,508644" g="0,000000" b="0,000000">
   <svgimage x="-1" y="117" width="75" height="122" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/emilio/right1.svg">
    </svgimage>
   <svgimage x="129" y="116" width="82" height="123" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/foo/finger-right.svg">
    </svgimage>
   <svgimage x="150" y="132" width="41" height="24" angle="0,000000" flipv="0" fliph="1" path="linuxhispano/eyes/look-right.svg">
    </svgimage>
   <svgimage x="101" y="2" width="113" height="74" angle="0,000000" flipv="0" fliph="1" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="109" y="27" width="100" height="21" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
¿cosas útiles
como qué?
   </text>
   <svgimage x="50" y="52" width="118" height="81" angle="0,000000" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="58" y="67" width="100" height="41" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
pues lo que
todo el mundo
espera de un
informático
   </text>
   <svgimage x="176" y="161" width="11" height="13" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/o.svg">
    </svgimage>
   <svgimage x="28" y="160" width="31" height="18" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/smile1.svg">
    </svgimage>
  </frame>
  <frame x="455" y="5" width="220" height="220" border="1" r="0,508644" g="0,000000" b="0,000000">
   <svgimage x="-7" y="115" width="92" height="126" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/emilio/right2.svg">
    </svgimage>
   <svgimage x="24" y="162" width="31" height="17" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/angry2.svg">
    </svgimage>
   <svgimage x="130" y="116" width="75" height="125" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/foo/front.svg">
    </svgimage>
   <svgimage x="164" y="166" width="20" height="4" angle="0,000000" flipv="0" fliph="1" path="linuxhispano/mouth/line.svg">
    </svgimage>
   <svgimage x="34" y="0" width="150" height="151" angle="0,000000" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="40" y="29" width="132" height="81" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
Por ejemplo a
programar la tdt,
descargar politonos
en el móvil, eliminar
virus, ya sabes, esas
cosas por las que
tus padres te
pagaron la
carrera
   </text>
   <svgimage x="149" y="133" width="41" height="24" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/eyes/normal-left.svg">
    </svgimage>
  </frame>
 </page>
</tbo>
