<tbo width="680" height="250">
 <page>
  <frame x="5" y="5" width="220" height="220" border="1" r="1,000000" g="0,871763" b="0,000000">
   <svgimage x="-30" y="53" width="175" height="117" angle="0,000000" flipv="0" fliph="0" path="custom/body/ventana.svg">
    </svgimage>
   <svgimage x="10" y="100" width="77" height="148" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/bar/right.svg">
    </svgimage>
   <svgimage x="117" y="120" width="80" height="132" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/foo/front.svg">
    </svgimage>
   <svgimage x="140" y="139" width="44" height="26" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/eyes/front.svg">
    </svgimage>
   <svgimage x="157" y="171" width="16" height="4" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/line.svg">
    </svgimage>
   <svgimage x="38" y="156" width="24" height="17" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/smile1.svg">
    </svgimage>
   <svgimage x="19" y="186" width="61" height="43" angle="0,000000" flipv="0" fliph="0" path="accesories/pcs/mac.svg">
    </svgimage>
   <svgimage x="121" y="191" width="78" height="50" angle="0,000000" flipv="0" fliph="0" path="accesories/pcs/debian.svg">
    </svgimage>
   <svgimage x="67" y="-4" width="134" height="124" angle="0,000000" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="87" y="19" width="100" height="70" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
oye, ¿vamos
a la apple
store
a tocar los 
ipads un
rato?
   </text>
  </frame>
  <frame x="5" y="228" width="672" height="19" border="0" r="1,000000" g="1,000000" b="1,000000">
   <text x="6" y="1" width="157" height="16" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
tira de linuxhispano.net
   </text>
   <text x="293" y="1" width="76" height="17" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
by danigm
   </text>
   <text x="535" y="1" width="133" height="16" angle="0,000000" flipv="0" fliph="0" font="CreativeBlock BB 12" r="0,651011" g="0,000000" b="0,000000">
powered by TBO
   </text>
  </frame>
  <frame x="230" y="5" width="220" height="220" border="1" r="1,000000" g="0,871763" b="0,000000">
   <svgimage x="-30" y="53" width="175" height="117" angle="0,000000" flipv="0" fliph="0" path="custom/body/ventana.svg">
    </svgimage>
   <svgimage x="10" y="100" width="77" height="148" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/bar/right.svg">
    </svgimage>
   <svgimage x="117" y="120" width="80" height="132" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/foo/front.svg">
    </svgimage>
   <svgimage x="19" y="186" width="61" height="43" angle="0,000000" flipv="0" fliph="0" path="accesories/pcs/mac.svg">
    </svgimage>
   <svgimage x="121" y="191" width="78" height="50" angle="0,000000" flipv="0" fliph="0" path="accesories/pcs/debian.svg">
    </svgimage>
   <svgimage x="162" y="172" width="12" height="9" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/o.svg">
    </svgimage>
   <svgimage x="42" y="162" width="12" height="9" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/o.svg">
    </svgimage>
   <svgimage x="93" y="-7" width="116" height="90" angle="0,000000" flipv="0" fliph="1" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="103" y="13" width="100" height="39" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
Que va,
está lloviendo
mira el widget
de gnome...
   </text>
   <svgimage x="59" y="61" width="121" height="94" angle="0,000000" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="68" y="79" width="100" height="55" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
oh, es verdad...
en weather.com
también dice que
está lloviendo.
mejor no 
salimos.
   </text>
   <svgimage x="139" y="138" width="44" height="26" angle="0,000000" flipv="0" fliph="1" path="linuxhispano/eyes/look-right.svg">
    </svgimage>
  </frame>
  <frame x="455" y="5" width="220" height="220" border="1" r="1,000000" g="0,871763" b="0,000000">
   <svgimage x="-30" y="53" width="175" height="117" angle="0,000000" flipv="0" fliph="0" path="custom/body/ventana.svg">
    </svgimage>
   <svgimage x="117" y="120" width="80" height="132" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/foo/front.svg">
    </svgimage>
   <svgimage x="11" y="101" width="74" height="142" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/bar/front.svg">
    </svgimage>
   <svgimage x="157" y="171" width="16" height="4" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/line.svg">
    </svgimage>
   <svgimage x="19" y="186" width="61" height="43" angle="0,000000" flipv="0" fliph="0" path="accesories/pcs/mac.svg">
    </svgimage>
   <svgimage x="121" y="191" width="78" height="50" angle="0,000000" flipv="0" fliph="0" path="accesories/pcs/debian.svg">
    </svgimage>
   <svgimage x="139" y="139" width="44" height="26" angle="0,000000" flipv="1" fliph="0" path="linuxhispano/eyes/look-right-up.svg">
    </svgimage>
  </frame>
 </page>
</tbo>
