<tbo width="680" height="250">
 <page>
  <frame x="5" y="5" width="220" height="220" border="1" r="0,770703" g="0,000000" b="0,000000">
   <svgimage x="146" y="98" width="72" height="128" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/bar/left-hand.svg">
    </svgimage>
   <svgimage x="22" y="115" width="66" height="111" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/foo/front.svg">
    </svgimage>
   <svgimage x="41" y="129" width="41" height="24" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/eyes/look-right.svg">
    </svgimage>
   <svgimage x="170" y="147" width="23" height="14" angle="0,000000" flipv="0" fliph="1" path="linuxhispano/mouth/smile1.svg">
    </svgimage>
   <svgimage x="51" y="156" width="20" height="4" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/line.svg">
    </svgimage>
   <svgimage x="60" y="6" width="130" height="100" angle="0,000000" flipv="0" fliph="1" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="73" y="30" width="105" height="44" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
oye, ¿recuerdas
a la gente esa
que iba vendiendo
enciclopedias
por las casas?
   </text>
  </frame>
  <frame x="455" y="5" width="220" height="220" border="1" r="0,772549" g="0,000000" b="0,000000">
   <svgimage x="-23" y="-28" width="208" height="170" angle="0,000000" flipv="0" fliph="0" path="bubble/misc/scream.svg">
    </svgimage>
   <text x="17" y="13" width="135" height="71" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
Maldita wiikipedia,
has destrozado mi
vida, yo hacía feliz
a la gente. yo les
regalaba un vhs, ¿y
tú? ¿qué haces tú
por ellos? ¡nada!
   </text>
   <svgimage x="134" y="150" width="72" height="72" angle="0,000000" flipv="0" fliph="0" path="accesories/devices/computer.svg">
    </svgimage>
   <svgimage x="63" y="82" width="122" height="200" angle="0,000000" flipv="0" fliph="0" path="god/body/enciclopedia.svg">
    </svgimage>
  </frame>
  <frame x="5" y="228" width="672" height="19" border="0" r="1,000000" g="1,000000" b="1,000000">
   <text x="6" y="1" width="157" height="16" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
tira de linuxhispano.net
   </text>
   <text x="293" y="1" width="76" height="17" angle="0,000000" flipv="0" fliph="0" font="Sans 12" r="0,000000" g="0,000000" b="0,000000">
by danigm
   </text>
   <text x="535" y="1" width="133" height="16" angle="0,000000" flipv="0" fliph="0" font="CreativeBlock BB 12" r="0,651026" g="0,000000" b="0,000000">
powered by TBO
   </text>
  </frame>
  <frame x="230" y="5" width="220" height="220" border="1" r="0,770703" g="0,000000" b="0,000000">
   <svgimage x="22" y="115" width="66" height="111" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/foo/front.svg">
    </svgimage>
   <svgimage x="41" y="129" width="41" height="24" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/eyes/look-right.svg">
    </svgimage>
   <svgimage x="47" y="154" width="23" height="14" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/mouth/smile1.svg">
    </svgimage>
   <svgimage x="146" y="105" width="63" height="121" angle="0,000000" flipv="0" fliph="0" path="linuxhispano/bar/left.svg">
    </svgimage>
   <svgimage x="37" y="16" width="136" height="80" angle="0,000000" flipv="0" fliph="0" path="bubble/ellipse/vertical-shadow2.svg">
    </svgimage>
   <text x="49" y="33" width="110" height="46" angle="0,000000" flipv="0" fliph="0" font="Kid Kosmic Italic 12" r="0,000000" g="0,000000" b="0,000000">
Sí, es verdad, ya
no se ve ninguno.
¿A qué crees que
se dedicarán
ahora?
   </text>
  </frame>
 </page>
</tbo>
