<strong>danigm</strong>: Bueno, lo que algunos temian ha terminado pasando, Emilio se ha pasado a BSD y abandona Windows antes de que salga el Vista.
<strong>tuxcetero</strong>: jajajaja, normal que por un par \"de razones\" se cambiara xDDDD
<strong>mari</strong>: un pelin machista esta tira ¿no?, siempre pensando en lo mismo.... ¡ahi..! como se nota que te van las pelirrojas... tecueme
<strong>Dlf</strong>: para mari si esta hecha por hombres y leida por hombres que esperabas arriba las pelirrojas XD
<strong>jotape</strong>: Valla si que emilio tiene buenos argumentos para dejar windows. A ver cuanto le dura...
<strong>Linux Newbie</strong>: Lo que hace una mujer!! Que viva el código libre y los top less!!...
<strong>panreyes</strong>: se veía venir... xDDD<br>de toas formas ya me puedo imaginar al emilio con un xp en el portátil escondido en el baño.. xD
<strong>mega</strong>: será curioso ver que le salga otro galán bsdero por naturaleza (o algun poderoso solaris?) y de puro despecho emilio regrese a windows....
<strong>elVaka</strong>: Tiran mas dos argumentos... xD Por cierto, ¿hacía falta censurarlo?
<strong>danigm</strong>: hacía falta censurarlo, esto lo pueden ver niños. Además no quiero que me indexen las páginas porno.
<strong>nicky</strong>: pueden mas dos tetas que un amd64bits dual core de bajo consumo
<strong>dominguero</strong>: Libre código, domingos y domingas!!!
<strong>Bolos</strong>: Mari, como si tu nunca hubieses hecho una tonteria por un tio...xD
<strong>Chullachaky</strong>: Buena elección, y buenos Toples...
<strong>Adama</strong>: Yo por unas razones de ese tipo si hace falta me instalo hasta el Win Me XD<br>Por cierto... alguien tiene que decirlo... Tiran más dos tetas que dos carretas!!! XD
<strong>Anonymous</strong>: Opino igual que Mega. Seria bueno que apareciera un galan con Solaris, para la vecina.
<strong>panreyes</strong>: nicky... depende de quién xDDD jjaj xd
<strong>Speccy</strong>: Ya volverá... La santería nunca falla... Mirad a Barney y a Moe con su maquina de café...
<strong>danigm</strong>: Hey! chicos, me aburr&iacute;Â­a y me he puesto a modificar un modulo para la p&aacute;gina personalizada de google, aqu&iacute;Â­ lo teneiÂ­s para el que quiera a&ntilde;adirlo a su p&aacute;gina. http://danigm.googlepages.com/comics.xml&lt;br&gt;Es un modulo que muestra comics de varias paginas, y le he a&ntilde;adido el de esta.
<strong>nicky</strong>: al final daran problemas de incompatibilidad de hardware y volvera con su windows, cuando intente conectarle su aparato multifuncion al puerto de la peli roja lo va a flipar.
<strong>pacoporras</strong>: Una BSDera en teoria macizorra y que haga top-less existe o esto es algo asi como una pelicula americana? xD
<strong>Woohoo</strong>: cada dia os superais mas con cada tira :)
<strong>abc</strong>: texto
