<strong>nick</strong>: texto2
<strong>nick</strong>: texto2
<strong>nick</strong>: texto4
<strong>nick</strong>: texto4
<strong>nick</strong>: texto4
<strong>nick</strong>: texto4
<strong>nick</strong>: texto5
<strong>nick</strong>: texto5
<strong>nick</strong>: texto5
<strong>nick</strong>: texto5
<strong>nick</strong>: texto en mayusculas
<strong>nick</strong>: soy gilipollas
<strong style="color:red">danigm</strong>: comentario
<strong style="color:blue">danigm</strong>: yuju
<strong id="danigm">danigm</strong>: supertexto
<strong class="danigm">danigm</strong>: supertexto
